\chapter*{Abstract}

Knowledge of particle deposition is important in clinical settings or when discussing environmental effects of aerosols on humans.
Particle deposition in the human respiratory tract is determined by breathing patterns and lung morphology, as well as particle properties and deposition mechanisms.
In this study we develop a 1-dimensional model that numerically solves the general dynamic aerosol equation in the human respiratory tract.
The model can be used to calculate deposition fractions for a range of initial parameters.
We use Weibel's morphometric model to describe the lung geometry.

The model is validated by comparing it with previous numerical results, and running sensitivity tests to examine its consistency with parametric variations.
The model proved to be computationally efficient, requiring just seconds to run a simulation.
We use this to perform a number of parametric studies, most notably changing the tidal volume and the breathing rate.
For both of these, an increase in either the volume or the rate decreased the deposition fraction across the spectrum of particle sizes, apart from at the tails of the distribution.
We also examine the effect of particle density on the deposition fraction, which increases with an increasing density.
The source code is published along with this thesis, allowing anyone to perform arbitrary parametric studies of their own.
