\begin{titlepage}
\begin{center}

%% Insert the TU Delft logo at the bottom of the page.

%% Print the title in cyan.
{\makeatletter
\largetitlestyle\fontsize{64}{94}\selectfont\@title
%\largetitlestyle\color{tudelft-cyan}\Huge\@title
\makeatother}

%% Print the optional subtitle in black.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
   {\largetitlestyle\fontsize{22}{32}\selectfont\@subtitle}
    %\titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}

\bigskip
\bigskip

by
%door

\bigskip
\bigskip

%% Print the name of the author.
{\makeatletter
%\largetitlefont\Large\bfseries\@author
\largetitlestyle\fontsize{26}{26}\selectfont\@author
\makeatother}

\bigskip
\bigskip

to obtain the degree of Bachelor of Science

in Applied Mathematics,

and Applied Physics,

at the Delft University of Technology,

to be defended publicly on Monday July 20, 2020 at 09:00.

\vfill

\begin{tabular}{lll}
Student number:   & 4449215                       &                      \\
Project duration: & September, 2019 – July, 2020  &                      \\
Thesis committee: & Prof.dr.ir. C. Vuik           & TU Delft, supervisor \\
                  & Prof.dr. S. Kenjereš          & TU Delft, supervisor \\
                  & Dr.ir. R. van der Toorn       & TU Delft             \\
                  & Assoc.Prof.dr. J.M. Thijssen  & TU Delft
\end{tabular}

\bigskip
\bigskip
An electronic version of this thesis is available at \url{https://repository.tudelft.nl/}.
%\\[1cm]

%\centering{\includegraphics{cover/logo_black}}

\end{center}

\begin{tikzpicture}[remember picture, overlay]
    \node at (current page.south)[anchor=south,inner sep=0pt]{
        \includegraphics{cover/logo}
    };
\end{tikzpicture}
\end{titlepage}
