\chapter{Morphometry data}
\label{app:data}

Table~\ref{tab:yehandschum} shows the characteristics of the respiratory tract for an average adult with a lung volume of \SI{5600}{\milli\litre}.
Although Yeh and Schum devised the trachea as generation 1, we have started the numbering at 0 to facilitate comparison with Weibel's model.
\begin{table}[H]
  \caption{Characteristics of Yeh and Schum's model~\cite{weibeldata}.}
  \label{tab:yehandschum}
  \begin{tabular}{SSSSSS}
  \toprule
  {\multirow{3}{2cm}{Generation number}} & {\multirow{3}{2cm}{Number of airways per generation}} & {\multirow{3}{2cm}{Airway diameter [\si{\centi\metre}]}} & {\multirow{3}{2cm}{Airway length [\si{\centi\metre}]}} & {\multirow{3}{2cm}{Gravity angle}} & {\multirow{3}{2cm}{Branching angle}} \\
  & & & & & \\
  & & & & & \\ \midrule
  0  &         1 &    4.02  &     10.0  &      \ang{0}  &        \ang{0}  \\
  1  &         2 &    3.12  &     4.36  &      \ang{20} &        \ang{33} \\
  2  &         4 &    2.26  &     1.78  &      \ang{31} &        \ang{34} \\
  3  &         8 &    1.654 &     0.965 &      \ang{43} &        \ang{22} \\
  4  &        16 &    1.302 &     0.995 &      \ang{39} &        \ang{20} \\
  5  &        32 &    1.148 &     1.010 &      \ang{39} &        \ang{18} \\
  6  &        64 &    0.870 &     0.890 &      \ang{40} &        \ang{19} \\
  7  &       128 &    0.746 &     0.962 &      \ang{36} &        \ang{22} \\
  8  &       256 &    0.644 &     0.867 &      \ang{39} &        \ang{28} \\
  9  &       512 &    0.514 &     0.667 &      \ang{45} &        \ang{22} \\
  10 &      1024 &    0.396 &     0.556 &      \ang{43} &        \ang{33} \\
  11 &      2048 &    0.312 &     0.446 &      \ang{45} &        \ang{34} \\
  12 &      4096 &    0.236 &     0.359 &      \ang{45} &        \ang{37} \\
  13 &      8192 &    0.184 &     0.275 &      \ang{60} &        \ang{39} \\
  14 &     16384 &    0.146 &     0.212 &      \ang{60} &        \ang{39} \\
  15 &     32768 &    0.120 &     0.168 &      \ang{60} &        \ang{51} \\
  16 &     65536 &    0.108 &     0.134 &      \ang{60} &        \ang{45} \\
  17 &    131072 &    0.100 &     0.120 &      \ang{60} &        \ang{45} \\
  18 &    262144 &    0.094 &     0.092 &      \ang{60} &        \ang{45} \\
  19 &    524288 &    0.090 &     0.080 &      \ang{60} &        \ang{45} \\
  20 &   1048576 &    0.088 &     0.070 &      \ang{60} &        \ang{45} \\
  21 &   2097152 &    0.088 &     0.063 &      \ang{60} &        \ang{45} \\
  22 &   4194304 &    0.086 &     0.057 &      \ang{60} &        \ang{45} \\
  23 &   8388608 &    0.086 &     0.053 &      \ang{60} &        \ang{45} \\
  \bottomrule
  \end{tabular}
\end{table}
\pagebreak

Table~\ref{tab:weibeldata} shows the characteristics of Lung Model A for an average adult with a lung volume of \SI{4800}{\milli\litre}.
The average male adult has a functional residual capacity of approximately \SI{3000}{\milli\litre}, so the lengths and diameters of the lung model are usually scaled by a factor of \((V_{\text{FRC}}/\SI{4.8}{\litre})^{1/3}\)~\cite{FINLAY200193}.
The gravity and branching angles are generally taken as \ang{45} and \ang{30}, respectively~\cite{respiratorydrugdelivery}.
\begin{table}[H]
  \caption{%
  Characteristics of the Weibel model ``A''~\cite{weibeldata}.
  }
  \label{tab:weibeldata}
  \begin{tabular}{SSSS}
  \toprule
  {\multirow{3}{2.5cm}{Generation number}} & {\multirow{3}{2.5cm}{Number of airways per generation}} & {\multirow{3}{2.5cm}{Airway diameter [\si{\centi\metre}]}} & {\multirow{3}{2.5cm}{Airway length [\si{\centi\metre}]}} \\
   & & & \\
   & & & \\ \midrule
   0  &          1 &     1.80  &     12.0   \\
   1  &          2 &     1.22  &      4.76  \\
   2  &          4 &     0.83  &      1.90  \\
   3  &          8 &     0.56  &      0.76  \\
   4  &         16 &     0.45  &      1.27  \\
   5  &         32 &     0.35  &      1.07  \\
   6  &         64 &     0.28  &      0.90  \\
   7  &        128 &     0.23  &      0.76  \\
   8  &        256 &     0.186 &      0.64  \\
   9  &        512 &     0.154 &      0.54  \\
  10  &       1024 &     0.130 &      0.46  \\
  11  &       2048 &     0.109 &      0.39  \\
  12  &       4096 &     0.095 &      0.33  \\
  13  &       8192 &     0.082 &      0.27  \\
  14  &      16384 &     0.074 &      0.16  \\
  15  &      32768 &     0.050 &      0.133 \\
  16  &      65536 &     0.049 &      0.112 \\
  17  &     131072 &     0.040 &      0.093 \\
  18  &     262144 &     0.038 &      0.083 \\
  19  &     524288 &     0.036 &      0.070 \\
  20  &    1048576 &     0.034 &      0.070 \\
  21  &    2097152 &     0.031 &      0.070 \\
  22  &    4194304 &     0.029 &      0.067 \\
  23  &    8388608 &     0.025 &      0.075 \\
  \bottomrule
  \end{tabular}
\end{table}
