\chapter{Steady state verification}
\label{app:longtimes}

\begin{figure}[h]
  \centering
  \input{"../Images/Graphs/longtimes.tex"}
  \caption{%
  The steady state solution of the advection-diffusion equation, along with the models approach to this solution at various time steps.
  The solution is given by~\eqref{eq:exactsteadystate}, for \(\text{Pe}=3\).
  }
  \label{fig:longtimes}
\end{figure}
