\chapter{Source code}
\label{app:code}
The programme is structured in an object oriented manner, where \lstinline{solution.py} contains a class that specifies how the eventual solution to the problem is stored.
Initially, a constructor is called in \lstinline{constants.py} that loads preset constants and passes them to \lstinline{model.py}.
Here, the bulk of the work is done, including the time iteration and building the discretisation matrix using \lstinline{advection.py}, \lstinline{diffusion.py} and \lstinline{deposition.py}.
The file \lstinline{results.py} uses this to create figures and other results.
Finally, \lstinline{exact.py} is used to make the Péclet figure (it implements the analytical solution for the 1d advection-diffusion problem).

The directory structure of the files is shown below.
For completeness, we also included the entire source code, starting on the next page.
Most of the documentation is in the files themselves.
\begin{verbatim}
.
├── constants.py
├── exact.py
├── model.py
├── results.py
├── solution.py
└── terms
    ├── advection.py
    ├── deposition.py
    └── diffusion.py
\end{verbatim}

\vfill

\newcommand{\sourcecode}[1]{%
  \pagebreak
  \section{#1}
  \lstinputlisting[language=python]{../Code/Python/#1}
}
\sourcecode{constants.py}
\sourcecode{model.py}
\sourcecode{solution.py}
\sourcecode{terms/advection.py}
\sourcecode{terms/diffusion.py}
\sourcecode{terms/deposition.py}
\sourcecode{results.py}
\sourcecode{exact.py}
