\begin{tikzpicture}
  \def\W{-4}
  \def\P{0}
  \def\E{4}
  \def\fulltop{1}
  \def\halftop{0.6}
  \draw [thick] (\W-1,0) -- (\E+1,0);
  \def\radius{0.12}
  \filldraw [fill=white, draw=white] (\W,0) circle (\radius*1.4) node [below] {\(j-1\)};
  \filldraw [fill=white, draw=white] (\P,0) circle (\radius*1.4) node [below] {\(j\)};
  \filldraw [fill=white, draw=white] (\E,0) circle (\radius*1.4) node [below] {\(j+1\)};
  \draw [thin] (\W,0) circle (\radius);
  \draw [thin] (\P,0) circle (\radius);
  \draw [thin] (\E,0) circle (\radius);
  \node [below right] (w) at ({(\W+\P)/2},0) {\tiny \(j-1/2\)};
  \node [below right] (e) at ({(\E+\P)/2},0) {\tiny \(j+1/2\)};
  \draw [dashed, thick] ({(\W+\P)/2}, -\halftop) -- ({(\W+\P)/2}, \halftop);
  \draw [dashed, thick] ({(\E+\P)/2}, -\halftop) -- ({(\E+\P)/2}, \halftop);
  \node (x) at (\P,-\fulltop) {\(\Delta x\)};
  \draw [<-, thick] ({(\W+\P)/2},-\fulltop) -- (x);
  \draw [->, thick] (x) -- ({(\E+\P)/2},-\fulltop);
  \draw [thick] (\W,\radius*1.4) -- (\W,\fulltop*1.4);
  \draw [thick] (\P,\radius*1.4) -- (\P,\fulltop*1.4);
  \draw [thick] (\E,\radius*1.4) -- (\E,\fulltop*1.4);
  \node (xw) at ({(\W+\P)/2},\fulltop) {\((\delta x)_{j-1/2}\)};
  \draw [<-, thick] (\W,\fulltop) -- (xw);
  \draw [->, thick] (xw) -- (\P,\fulltop);
  \node (xe) at ({(\E+\P)/2},\fulltop) {\((\delta x)_{j+1/2}\)};
  \draw [<-, thick] (\P,\fulltop) -- (xe);
  \draw [->, thick] (xe) -- (\E,\fulltop);
\end{tikzpicture}
