\begin{tikzpicture}
  \def\heightzeroth{1.5}
  \draw [very thick] (0,0) -- (0,\heightzeroth);

  \newcommand{\drawbifurcation}[4]{% x, y, width, height
  \draw [thick] (#1 + #3, #2 - #4) -- (#1, #2) -- (#1 -#3, #2 -#4);
  }
  % first generation
  \def\widthfirst{3}
  \def\heightfirst{1.2}
  \drawbifurcation{0}{0}{\widthfirst}{\heightfirst}
  % second generation
  \def\widthsecond{1.5}
  \def\heightsecond{0.8}
  \drawbifurcation{-\widthfirst}{-\heightfirst}{\widthsecond}{\heightsecond}
  \drawbifurcation{\widthfirst}{-\heightfirst}{\widthsecond}{\heightsecond}
  % third generation
  \def\widththird{0.75}
  \def\heightthird{0.8}
  \drawbifurcation{-\widthfirst-\widthsecond}{-\heightfirst-\heightsecond}{\widththird}{\heightthird}
  \drawbifurcation{-\widthfirst+\widthsecond}{-\heightfirst-\heightsecond}{\widththird}{\heightthird}
  \drawbifurcation{+\widthfirst-\widthsecond}{-\heightfirst-\heightsecond}{\widththird}{\heightthird}
  \drawbifurcation{+\widthfirst+\widthsecond}{-\heightfirst-\heightsecond}{\widththird}{\heightthird}
  % fourth generation
  \def\widthfourth{0.4}
  \def\heightfourth{0.5}
  \drawbifurcation{-\widthfirst-\widthsecond-\widththird}{-\heightfirst-\heightsecond-\heightthird}{\widthfourth}{\heightfourth}
  \drawbifurcation{-\widthfirst-\widthsecond+\widththird}{-\heightfirst-\heightsecond-\heightthird}{\widthfourth}{\heightfourth}
  \drawbifurcation{-\widthfirst+\widthsecond-\widththird}{-\heightfirst-\heightsecond-\heightthird}{\widthfourth}{\heightfourth}
  \drawbifurcation{-\widthfirst+\widthsecond+\widththird}{-\heightfirst-\heightsecond-\heightthird}{\widthfourth}{\heightfourth}
  \drawbifurcation{+\widthfirst-\widthsecond-\widththird}{-\heightfirst-\heightsecond-\heightthird}{\widthfourth}{\heightfourth}
  \drawbifurcation{+\widthfirst-\widthsecond+\widththird}{-\heightfirst-\heightsecond-\heightthird}{\widthfourth}{\heightfourth}
  \drawbifurcation{+\widthfirst+\widthsecond-\widththird}{-\heightfirst-\heightsecond-\heightthird}{\widthfourth}{\heightfourth}
  \drawbifurcation{+\widthfirst+\widthsecond+\widththird}{-\heightfirst-\heightsecond-\heightthird}{\widthfourth}{\heightfourth}
  % fifth generation
  \def\widthfifth{0.3}
  \def\heightfifth{0.4}
  \drawbifurcation{-\widthfirst-\widthsecond-\widththird-\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{-\widthfirst-\widthsecond-\widththird+\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{-\widthfirst-\widthsecond+\widththird-\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{-\widthfirst-\widthsecond+\widththird+\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{-\widthfirst+\widthsecond-\widththird-\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{-\widthfirst+\widthsecond-\widththird+\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{-\widthfirst+\widthsecond+\widththird-\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{-\widthfirst+\widthsecond+\widththird+\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{+\widthfirst-\widthsecond-\widththird-\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{+\widthfirst-\widthsecond-\widththird+\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{+\widthfirst-\widthsecond+\widththird-\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{+\widthfirst-\widthsecond+\widththird+\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{+\widthfirst+\widthsecond-\widththird-\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{+\widthfirst+\widthsecond-\widththird+\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{+\widthfirst+\widthsecond+\widththird-\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}
  \drawbifurcation{+\widthfirst+\widthsecond+\widththird+\widthfourth}{-\heightfirst-\heightsecond-\heightthird-\heightfourth}{\widthfifth}{\heightfifth}

  % nodes
  \def\offset{0.4}
  \node [left] (g) at (+\widthfirst+\widthsecond+\widththird+\widthfourth+\widthfifth+\offset,\heightzeroth) {generation};
  \node [left] (0) at (+\widthfirst+\widthsecond+\widththird+\widthfourth+\widthfifth+\offset,\heightzeroth/2) {\small 0};
  \node [left] (1) at (+\widthfirst+\widthsecond+\widththird+\widthfourth+\widthfifth+\offset,-\heightfirst/2) {\small 1};
  \node [left] (2) at (+\widthfirst+\widthsecond+\widththird+\widthfourth+\widthfifth+\offset,-\heightfirst-\heightsecond/2) {\small 2};
  \node [left] (3) at (+\widthfirst+\widthsecond+\widththird+\widthfourth+\widthfifth+\offset,-\heightfirst-\heightsecond-\heightthird/2) {\small 3};
  \node [left] (4) at (+\widthfirst+\widthsecond+\widththird+\widthfourth+\widthfifth+\offset,-\heightfirst-\heightsecond-\heightthird-\heightfourth/2) {\small 4};
  \node [left] (5) at (+\widthfirst+\widthsecond+\widththird+\widthfourth+\widthfifth+\offset,-\heightfirst-\heightsecond-\heightthird-\heightfourth-\heightfifth/2) {\small 5};
\end{tikzpicture}
