% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log basis x={10},
log ticks with fixed point,
minor xtick={0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
x grid style={white!69.0196078431373!black},
xlabel={Particle diameter [\si{\micro\metre}]},
xmin=0.01, xmax=10,
xmode=log,
xtick style={color=black},
xtick={0.001,0.01,0.1,1,10,100},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1}
]
\addplot [line width=1pt, black, dotted]
table {%
0.01 0.949847418539264
0.0143844988828766 0.936621803660975
0.0206913808111479 0.904129244763698
0.0297635144163132 0.834877758130852
0.0428133239871939 0.726968600381054
0.0615848211066026 0.596801814828657
0.0885866790410082 0.468820717093024
0.127427498570313 0.361702803957339
0.183298071083244 0.284842933771035
0.263665089873036 0.24267241855362
0.379269019073225 0.240242445862928
0.545559478116852 0.28739618021027
0.784759970351461 0.395815431464944
1.12883789168469 0.561037926024485
1.62377673918872 0.740351999553227
2.33572146909012 0.873412535512521
3.35981828628378 0.936993004844623
4.83293023857175 0.957582274877188
6.9519279617756 0.966161875120146
10 0.971539302045785
};
\addplot [line width=1pt, black, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
0.01 0.945991006105887
0.0143844988828766 0.929486510603733
0.0206913808111479 0.888589808640671
0.0297635144163132 0.808210998946499
0.0428133239871939 0.691340162990508
0.0615848211066026 0.557773461382898
0.0885866790410082 0.432129366484461
0.127427498570313 0.329609168732408
0.183298071083244 0.257341111382077
0.263665089873036 0.21785824306687
0.379269019073225 0.214830026197103
0.545559478116852 0.257358791090754
0.784759970351461 0.358325676872349
1.12883789168469 0.519260951392379
1.62377673918872 0.705299905739571
2.33572146909012 0.853765360748214
3.35981828628378 0.930532207441672
4.83293023857175 0.956009803400641
6.9519279617756 0.965386798133132
10 0.970894345375025
};
\addplot [line width=1pt, black, dashed]
table {%
0.01 0.940026616782716
0.0143844988828766 0.917876515903322
0.0206913808111479 0.865216863228871
0.0297635144163132 0.771202247005856
0.0428133239871939 0.645245540667618
0.0615848211066026 0.510211016109431
0.0885866790410082 0.388855717322953
0.127427498570313 0.29289810218036
0.183298071083244 0.226661196069199
0.263665089873036 0.190862014715875
0.379269019073225 0.187926037845156
0.545559478116852 0.22608610376831
0.784759970351461 0.318957838578831
1.12883789168469 0.473632287843004
1.62377673918872 0.664709027551235
2.33572146909012 0.829644167386854
3.35981828628378 0.922232242989254
4.83293023857175 0.954305073718851
6.9519279617756 0.964656427747312
10 0.970159254286785
};
\end{axis}

\end{tikzpicture}
