% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
minor xtick={},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
width=\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={time [\si{\second}]},
xmin=0, xmax=62.895,
xtick style={color=black},
xtick={0,10,20,30,40,50,60,70},
y grid style={white!69.0196078431373!black},
ylabel={Normalised absorption},
ymin=0, ymax=0.0480266684761912,
ytick style={color=black},
ytick={0,0.01,0.02,0.03,0.04,0.05}
]
\addplot [line width=1pt, black, dotted]
table {%
0 3.73676448264475e-12
0.1 2.03247243358784e-08
0.2 3.59633674796036e-07
0.3 2.26534829316315e-06
0.4 8.06207768642531e-06
0.5 2.03510340136389e-05
0.6 4.11924699302507e-05
0.7 7.18651042814954e-05
0.8 0.000112956275073928
0.9 0.000164459173555286
1 0.000225831765288156
1.1 0.000296081194598735
1.2 0.000373894313123642
1.3 0.000457785545193973
1.4 0.000546225475875678
1.5 0.000637730138932796
1.6 0.000730908995815352
1.7 0.000824479393313551
1.8 0.000917257134881943
1.9 0.00100812991571149
2 0.00109601487923196
2.1 0.00117979254309565
2.2 0.00125818875912301
2.3 0.00132950553668977
2.4 0.00139070498159131
2.5 0.00141628675524402
2.6 0.00147582480081996
2.7 0.0015421802489308
2.8 0.00161107630290352
2.9 0.00167975663389865
3 0.00174611496609769
3.1 0.00180849238036631
3.2 0.00186561242866649
3.3 0.00191655790621028
3.4 0.00196077371119833
3.5 0.00199808116690796
3.6 0.00202867553712786
3.7 0.00205308141076236
3.8 0.00207206240174166
3.9 0.00208650519576116
4 0.00209730761460112
4.1 0.0021052939094427
4.2 0.00211116630689323
4.3 0.00211548926593447
4.4 0.00211869643412802
4.5 0.00212110951695948
4.6 0.00212296061379986
4.7 0.00212441248200095
4.8 0.00212557261841598
4.9 0.00212649173743436
5 0.00212680629158339
5.1 0.00212778440014138
5.2 0.00212935481873563
5.3 0.00213274195082097
5.4 0.00214019834290438
5.5 0.00215422411815857
5.6 0.0021767918842573
5.7 0.00220911823219852
5.8 0.00225174622106566
5.9 0.00230463699331022
6 0.002367229068148
6.1 0.00243852394690249
6.2 0.00251721532637903
6.3 0.00260183336887347
6.4 0.00269086905840004
6.5 0.00278285993622236
6.6 0.0028764357225604
6.7 0.00297033154425226
6.8 0.00306337809071073
6.9 0.00315447511609627
7 0.00324254928594395
7.1 0.00332648843722355
7.2 0.00340502377872349
7.3 0.00347646065926102
7.4 0.00353776136129674
7.5 0.00356339211660435
7.6 0.00362303100563031
7.7 0.00368950186051463
7.8 0.00375852322488838
7.9 0.00382733592714791
8 0.00389383118953622
8.1 0.00395634743707813
8.2 0.00401360511699681
8.3 0.00406468340337695
8.4 0.0041090233448022
8.5 0.00414644277340395
8.6 0.00417713445240068
8.7 0.00420162185599412
8.8 0.00422066889076522
8.9 0.00423516364353536
9 0.00424600599254418
9.1 0.00425402246115595
9.2 0.00425991743918518
9.3 0.00426425725613028
9.4 0.00426747707133293
9.5 0.00426989975344974
9.6 0.00427175826370993
9.7 0.00427321597552609
9.8 0.00427438079737609
9.9 0.00427530363578407
10 0.00427561946755652
10.1 0.00427660144482367
10.2 0.0042781768170602
10.3 0.00428156988691542
10.4 0.0042890329125997
10.5 0.00430306561825896
10.6 0.00432564026593032
10.7 0.00435797320070966
10.8 0.0044006073060056
10.9 0.004453503597542
11 0.00451610051842279
11.1 0.00458739954892497
11.2 0.00466609441429452
11.3 0.00475071534028801
11.4 0.00483975339256586
11.5 0.004931746198173
11.6 0.0050253235579652
11.7 0.00511922066945764
11.8 0.00521226828118345
11.9 0.00530336619516636
12 0.0053914411147191
12.1 0.0054753809058411
12.2 0.00555391679856346
12.3 0.00562535415494579
12.4 0.00568665525815646
12.5 0.00571228620753446
12.6 0.00577192549609945
12.7 0.00583839680822482
12.8 0.00590741866908075
12.9 0.00597623189580111
13 0.00604272770071787
13.1 0.00610524449833644
13.2 0.00616250272358242
13.3 0.00621358153619544
13.4 0.00625792196950599
13.5 0.00629534184180969
13.6 0.00632603390641233
13.7 0.00635052163309381
13.8 0.00636956892959046
13.9 0.00638406388827264
14 0.00639490639552707
14.1 0.00640292298372098
14.2 0.00640881805124069
14.3 0.00641315793499703
14.4 0.00641637780032268
14.5 0.00641880052048389
14.6 0.00642065906012548
14.7 0.00642211679510156
14.8 0.00642328163552133
14.9 0.00642420448867036
15 0.00642452032550643
15.1 0.00642550231810643
15.2 0.00642707770997566
15.3 0.00643047080336388
15.4 0.00643793385533889
15.5 0.00645196658846516
15.6 0.00647454126340998
15.7 0.00650687422429465
15.8 0.00654950835383155
15.9 0.00660240466724228
16 0.00666500160732915
16.1 0.00673630065428574
16.2 0.00681499553347073
16.3 0.00689961647089223
16.4 0.00698865453253423
16.5 0.00708064734578163
16.6 0.0071742247118098
16.7 0.00726812182841402
16.8 0.00736116944436174
16.9 0.00745226736186637
17 0.00754034228439038
17.1 0.00762428207804822
17.2 0.00770281797295521
17.3 0.00777425533122342
17.4 0.00783555643602404
17.5 0.00786118738617119
17.6 0.00792082667631966
17.7 0.00798729799025718
17.8 0.00805631985308079
17.9 0.00812513308187971
18 0.00819162888894664
18.1 0.00825414568874529
18.2 0.00831140391615253
18.3 0.00836248273085114
18.4 0.00840682316611115
18.5 0.00844424304017334
18.6 0.00847493510630423
18.7 0.00849942283426618
18.8 0.00851847013180011
18.9 0.00853296509129837
19 0.00854380759917997
19.1 0.0085518241878478
19.2 0.00855771925572219
19.3 0.00856205913974331
19.4 0.00856527900526762
19.5 0.00856770172557961
19.6 0.00856956026533764
19.7 0.00857101800040551
19.8 0.00857218284089887
19.9 0.00857310569410633
20 0.00857342153096247
20.1 0.00857440352362323
20.2 0.00857597891557027
20.3 0.00857937200905176
20.4 0.00858683506113097
20.5 0.0086008677943661
20.6 0.00862344246941901
20.7 0.00865577543040714
20.8 0.00869840956004012
20.9 0.00875130587353756
21 0.00881390281370055
21.1 0.00888520186072235
21.2 0.0089638967399621
21.3 0.0090485176774289
21.4 0.00913755573910802
21.5 0.00922954855238572
21.6 0.00932312591843862
21.7 0.00941702303506312
21.8 0.00951007065102758
21.9 0.00960116856854619
22 0.00968924349108198
22.1 0.00977318328474988
22.2 0.00985171917966554
22.3 0.00992315653794123
22.4 0.00998445764274816
22.5 0.0100100885928984
22.6 0.0100697278830531
22.7 0.0101361991969978
22.8 0.0102052210598292
22.9 0.0102740342886364
23 0.0103405300957119
23.1 0.0104030468955192
23.2 0.010460305122935
23.3 0.0105113839376419
23.4 0.0105557243729096
23.5 0.0105931442469788
23.6 0.0106238363131157
23.7 0.0106483240410827
23.8 0.0106673713386208
23.9 0.0106818662981223
24 0.0106927088060064
24.1 0.0107007253946761
24.2 0.0107066204625519
24.3 0.0107109603465741
24.4 0.0107141802120991
24.5 0.0107166029324117
24.6 0.0107184614721702
24.7 0.0107199192072385
24.8 0.0107210840477321
24.9 0.0107220069009398
25 0.010722322737796
25.1 0.010723304730457
25.2 0.0107248801224044
25.3 0.0107282732158862
25.4 0.0107357362679659
25.5 0.0107497690012014
25.6 0.0107723436762547
25.7 0.0108046766372433
25.8 0.0108473107668766
25.9 0.0109002070803744
26 0.0109628040205377
26.1 0.0110341030675598
26.2 0.0111127979467997
26.3 0.0111974188842667
26.4 0.011286456945946
26.5 0.0113784497592238
26.6 0.0114720271252767
26.7 0.0115659242419013
26.8 0.0116589718578658
26.9 0.0117500697753845
27 0.0118381446979203
27.1 0.0119220844915882
27.2 0.0120006203865039
27.3 0.0120720577447796
27.4 0.0121333588495866
27.5 0.0121589897997368
27.6 0.0122186290898915
27.7 0.0122851004038363
27.8 0.0123541222666677
27.9 0.0124229354954749
28 0.0124894313025504
28.1 0.0125519481023577
28.2 0.0126092063297735
28.3 0.0126602851444804
28.4 0.0127046255797482
28.5 0.0127420454538174
28.6 0.0127727375199544
28.7 0.0127972252479214
28.8 0.0128162725454595
28.9 0.012830767504961
29 0.0128416100128451
29.1 0.0128496266015148
29.2 0.0128555216693906
29.3 0.0128598615534128
29.4 0.0128630814189379
29.5 0.0128655041392505
29.6 0.012867362679009
29.7 0.0128688204140772
29.8 0.0128699852545708
29.9 0.0128709081077785
30 0.0128712239446348
30.1 0.0128722059372958
30.2 0.0128737813292431
30.3 0.012877174422725
30.4 0.0128846374748046
30.5 0.0128986702080402
30.6 0.0129212448830935
30.7 0.012953577844082
30.8 0.0129962119737154
30.9 0.0130491082872132
31 0.0131117052273765
31.1 0.0131830042743985
31.2 0.0132616991536385
31.3 0.0133463200911055
31.4 0.0134353581527847
31.5 0.0135273509660625
31.6 0.0136209283321155
31.7 0.0137148254487401
31.8 0.0138078730647046
31.9 0.0138989709822233
32 0.0139870459047591
32.1 0.0140709856984271
32.2 0.0141495215933427
32.3 0.0142209589516185
32.4 0.0142822600564254
32.5 0.0143078910065756
32.6 0.0143675302967304
32.7 0.0144340016106751
32.8 0.0145030234735066
32.9 0.0145718367023137
33 0.0146383325093892
33.1 0.0147008493091966
33.2 0.0147581075366124
33.3 0.0148091863513193
33.4 0.0148535267865871
33.5 0.0148909466606563
33.6 0.0149216387267933
33.7 0.0149461264547603
33.8 0.0149651737522984
33.9 0.0149796687117999
34 0.014990511219684
34.1 0.0149985278083537
34.2 0.0150044228762295
34.3 0.0150087627602517
34.4 0.0150119826257768
34.5 0.0150144053460894
34.6 0.0150162638858478
34.7 0.0150177216209161
34.8 0.0150188864614097
34.9 0.0150198093146174
35 0.0150201251514736
35.1 0.0150211071441347
35.2 0.015022682536082
35.3 0.0150260756295639
35.4 0.0150335386816435
35.5 0.015047571414879
35.6 0.0150701460899324
35.7 0.0151024790509209
35.8 0.0151451131805543
35.9 0.0151980094940521
36 0.0152606064342153
36.1 0.0153319054812374
36.2 0.0154106003604774
36.3 0.0154952212979443
36.4 0.0155842593596236
36.5 0.0156762521729014
36.6 0.0157698295389544
36.7 0.0158637266555789
36.8 0.0159567742715434
36.9 0.0160478721890621
37 0.0161359471115979
37.1 0.0162198869052659
37.2 0.0162984228001815
37.3 0.0163698601584573
37.4 0.0164311612632642
37.5 0.0164567922134144
37.6 0.0165164315035692
37.7 0.0165829028175139
37.8 0.0166519246803454
37.9 0.0167207379091526
38 0.0167872337162281
38.1 0.0168497505160354
38.2 0.0169070087434512
38.3 0.0169580875581581
38.4 0.0170024279934259
38.5 0.0170398478674951
38.6 0.0170705399336321
38.7 0.0170950276615991
38.8 0.0171140749591372
38.9 0.0171285699186387
39 0.0171394124265228
39.1 0.0171474290151925
39.2 0.0171533240830683
39.3 0.0171576639670905
39.4 0.0171608838326156
39.5 0.0171633065529281
39.6 0.0171651650926866
39.7 0.0171666228277549
39.8 0.0171677876682485
39.9 0.0171687105214562
40 0.0171690263583124
40.1 0.0171700083509734
40.2 0.0171715837429208
40.3 0.0171749768364027
40.4 0.0171824398884823
40.5 0.0171964726217178
40.6 0.0172190472967712
40.7 0.0172513802577597
40.8 0.0172940143873931
40.9 0.0173469107008908
41 0.0174095076410541
41.1 0.0174808066880762
41.2 0.0175595015673161
41.3 0.0176441225047831
41.4 0.0177331605664624
41.5 0.0178251533797402
41.6 0.0179187307457932
41.7 0.0180126278624177
41.8 0.0181056754783823
41.9 0.0181967733959009
42 0.0182848483184367
42.1 0.0183687881121047
42.2 0.0184473240070203
42.3 0.018518761365296
42.4 0.018580062470103
42.5 0.0186056934202532
42.6 0.018665332710408
42.7 0.0187318040243527
42.8 0.0188008258871841
42.9 0.0188696391159913
43 0.0189361349230668
43.1 0.0189986517228741
43.2 0.01905590995029
43.3 0.0191069887649969
43.4 0.0191513292002646
43.5 0.0191887490743338
43.6 0.0192194411404708
43.7 0.0192439288684378
43.8 0.0192629761659759
43.9 0.0192774711254774
44 0.0192883136333615
44.1 0.0192963302220312
44.2 0.019302225289907
44.3 0.0193065651739292
44.4 0.0193097850394543
44.5 0.0193122077597669
44.6 0.0193140662995254
44.7 0.0193155240345936
44.8 0.0193166888750873
44.9 0.019317611728295
45 0.0193179275651512
45.1 0.0193189095578122
45.2 0.0193204849497595
45.3 0.0193238780432414
45.4 0.019331341095321
45.5 0.0193453738285566
45.6 0.0193679485036099
45.7 0.0194002814645985
45.8 0.0194429155942318
45.9 0.0194958119077296
46 0.0195584088478929
46.1 0.0196297078949149
46.2 0.0197084027741549
46.3 0.0197930237116218
46.4 0.0198820617733011
46.5 0.0199740545865789
46.6 0.0200676319526319
46.7 0.0201615290692564
46.8 0.0202545766852209
46.9 0.0203456746027396
47 0.0204337495252754
47.1 0.0205176893189433
47.2 0.020596225213859
47.3 0.0206676625721347
47.4 0.0207289636769416
47.5 0.0207545946270918
47.6 0.0208142339172466
47.7 0.0208807052311913
47.8 0.0209497270940227
47.9 0.0210185403228299
48 0.0210850361299054
48.1 0.0211475529297127
48.2 0.0212048111571286
48.3 0.0212558899718355
48.4 0.0213002304071032
48.5 0.0213376502811724
48.6 0.0213683423473094
48.7 0.0213928300752764
48.8 0.0214118773728145
48.9 0.021426372332316
49 0.0214372148402001
49.1 0.0214452314288698
49.2 0.0214511264967456
49.3 0.0214554663807678
49.4 0.0214586862462929
49.5 0.0214611089666055
49.6 0.021462967506364
49.7 0.0214644252414322
49.8 0.0214655900819258
49.9 0.0214665129351335
50 0.0214668287719898
50.1 0.0214678107646508
50.2 0.0214693861565981
50.3 0.02147277925008
50.4 0.0214802423021596
50.5 0.0214942750353952
50.6 0.0215168497104485
50.7 0.021549182671437
50.8 0.0215918168010704
50.9 0.0216447131145682
51 0.0217073100547315
51.1 0.0217786091017535
51.2 0.0218573039809935
51.3 0.0219419249184604
51.4 0.0220309629801397
51.5 0.0221229557934175
51.6 0.0222165331594705
51.7 0.0223104302760951
51.8 0.0224034778920597
51.9 0.0224945758095783
52 0.0225826507321142
52.1 0.0226665905257821
52.2 0.0227451264206978
52.3 0.0228165637789735
52.4 0.0228778648837805
52.5 0.0229034958339307
52.6 0.0229631351240854
52.7 0.0230296064380302
52.8 0.0230986283008616
52.9 0.0231674415296688
53 0.0232339373367443
53.1 0.0232964541365517
53.2 0.0233537123639675
53.3 0.0234047911786744
53.4 0.0234491316139422
53.5 0.0234865514880114
53.6 0.0235172435541484
53.7 0.0235417312821154
53.8 0.0235607785796535
53.9 0.023575273539155
54 0.0235861160470391
54.1 0.0235941326357088
54.2 0.0236000277035846
54.3 0.0236043675876068
54.4 0.0236075874531319
54.5 0.0236100101734445
54.6 0.023611868713203
54.7 0.0236133264482712
54.8 0.0236144912887649
54.9 0.0236154141419726
55 0.0236157299788288
55.1 0.0236167119714898
55.2 0.0236182873634371
55.3 0.023621680456919
55.4 0.0236291435089986
55.5 0.0236431762422342
55.6 0.0236657509172875
55.7 0.0236980838782761
55.8 0.0237407180079094
55.9 0.0237936143214072
56 0.0238562112615705
56.1 0.0239275103085926
56.2 0.0240062051878325
56.3 0.0240908261252995
56.4 0.0241798641869788
56.5 0.0242718570002566
56.6 0.0243654343663096
56.7 0.0244593314829342
56.8 0.0245523790988987
56.9 0.0246434770164173
57 0.0247315519389531
57.1 0.024815491732621
57.2 0.0248940276275367
57.3 0.0249654649858124
57.4 0.0250267660906193
57.5 0.0250523970407695
57.6 0.0251120363309242
57.7 0.025178507644869
57.8 0.0252475295077004
57.9 0.0253163427365075
58 0.025382838543583
58.1 0.0254453553433903
58.2 0.0255026135708062
58.3 0.0255536923855131
58.4 0.0255980328207808
58.5 0.02563545269485
58.6 0.025666144760987
58.7 0.025690632488954
58.8 0.0257096797864921
58.9 0.0257241747459936
59 0.0257350172538777
59.1 0.0257430338425474
59.2 0.0257489289104232
59.3 0.0257532687944454
59.4 0.0257564886599705
59.5 0.0257589113802831
59.6 0.0257607699200416
59.7 0.0257622276551098
59.8 0.0257633924956034
59.9 0.0257643153488111
};
\addplot [line width=1pt, black, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
0 3.73676448264475e-12
0.1 6.45635457398147e-07
0.2 7.44958959022975e-06
0.3 2.99843521389749e-05
0.4 7.58283791566568e-05
0.5 0.000148515742992089
0.6 0.000247863402918641
0.7 0.00037096467195761
0.8 0.00051357646566531
0.9 0.000671304090788816
1 0.000840214857320355
1.1 0.00101697432734828
1.2 0.00119875458622927
1.3 0.00138309534625996
1.4 0.00156779606232862
1.5 0.00175085396641102
1.6 0.00193043723145191
1.7 0.0021048764658707
1.8 0.00227265871185446
1.9 0.0024324097821738
2 0.00258284976964679
2.1 0.00272269838508853
2.2 0.00285047701054935
2.3 0.00296403714755275
2.4 0.00305896845796995
2.5 0.00309143928475207
2.6 0.00318255741525654
2.7 0.00328356108160008
2.8 0.003385587986227
2.9 0.00348239045368965
3 0.00356905571209489
3.1 0.00364200140565804
3.2 0.00369938965985421
3.3 0.0037414116803457
3.4 0.00377002618835115
3.5 0.00378819341974045
3.6 0.00379900522277944
3.7 0.00380507951043251
3.8 0.00380832749168273
3.9 0.0038099949708457
4 0.00381082455996821
4.1 0.00381122848653596
4.2 0.00381142302740809
4.3 0.00381151680776504
4.4 0.0038115626628041
4.5 0.00381158575399742
4.6 0.00381159793925446
4.7 0.00381160480748122
4.8 0.00381160901590712
4.9 0.00381161181256535
5 0.00381161252823372
5.1 0.00381226137611988
5.2 0.00381906973960698
5.3 0.00384160935535293
5.4 0.00388745799293461
5.5 0.00396014929798184
5.6 0.00405950003041097
5.7 0.00418260350911318
5.8 0.00432521679333376
5.9 0.00448294537921087
6 0.00465185674787913
6.1 0.00482861659023555
6.2 0.0050103970789182
6.3 0.00519473798180196
6.4 0.00537943878793408
6.5 0.00556249674991436
6.6 0.00574208005306692
6.7 0.00591651931325956
6.8 0.0060843015771974
6.9 0.00624405266042482
7 0.00639449265748731
7.1 0.00653434128029099
7.2 0.00666211991157958
7.3 0.00677568005330274
7.4 0.00687061136751847
7.5 0.00690308219579022
7.6 0.00699420033009869
7.7 0.00709520400088149
7.8 0.00719723091033087
7.9 0.00729403338276982
8 0.00738069864602695
8.1 0.00745364434400563
8.2 0.00751103260191236
8.3 0.00755305462526748
8.4 0.00758166913530316
8.5 0.00759983636802108
8.6 0.00761064817186869
8.7 0.00761672245998363
8.8 0.00761997044148382
8.9 0.00762163792077628
9 0.00762246750996363
9.1 0.00762287143656309
9.2 0.00762306597745056
9.3 0.00762315975781492
9.4 0.0076232056128576
9.5 0.00762322870405275
9.6 0.00762324088931076
9.7 0.00762324775753807
9.8 0.0076232519659643
9.9 0.00762325476262276
10 0.00762325547829118
10.1 0.0076239043261776
10.2 0.00763071268966505
10.3 0.00765325230541139
10.4 0.00769910094299343
10.5 0.00777179224804097
10.6 0.00787114298047033
10.7 0.00799424645917273
10.8 0.00813685974339345
10.9 0.00829458832927063
11 0.00846349969793894
11.1 0.0086402595402954
11.2 0.00882204002897804
11.3 0.00900638093186179
11.4 0.0091910817379939
11.5 0.00937413969997418
11.6 0.00955372300312675
11.7 0.00972816226331937
11.8 0.00989594452725719
11.9 0.0100556956104846
12 0.0102061356075471
12.1 0.0103459842303507
12.2 0.0104737628616393
12.3 0.0105873230033625
12.4 0.0106822543175782
12.5 0.0107147251458499
12.6 0.0108058432801584
12.7 0.0109068469509412
12.8 0.0110088738603905
12.9 0.0111056763328295
13 0.0111923415960866
13.1 0.0112652872940653
13.2 0.011322675551972
13.3 0.0113646975753271
13.4 0.0113933120853628
13.5 0.0114114793180807
13.6 0.0114222911219283
13.7 0.0114283654100432
13.8 0.0114316133915434
13.9 0.0114332808708359
14 0.0114341104600232
14.1 0.0114345143866227
14.2 0.0114347089275102
14.3 0.0114348027078745
14.4 0.0114348485629172
14.5 0.0114348716541124
14.6 0.0114348838393704
14.7 0.0114348907075977
14.8 0.0114348949160239
14.9 0.0114348977126824
15 0.0114348984283508
15.1 0.0114355472762372
15.2 0.0114423556397247
15.3 0.011464895255471
15.4 0.011510743893053
15.5 0.0115834351981006
15.6 0.0116827859305299
15.7 0.0118058894092323
15.8 0.011948502693453
15.9 0.0121062312793302
16 0.0122751426479985
16.1 0.012451902490355
16.2 0.0126336829790376
16.3 0.0128180238819214
16.4 0.0130027246880535
16.5 0.0131857826500337
16.6 0.0133653659531863
16.7 0.0135398052133789
16.8 0.0137075874773167
16.9 0.0138673385605441
17 0.0140177785576066
17.1 0.0141576271804103
17.2 0.0142854058116989
17.3 0.0143989659534221
17.4 0.0144938972676378
17.5 0.0145263680959096
17.6 0.014617486230218
17.7 0.0147184899010008
17.8 0.0148205168104502
17.9 0.0149173192828892
18 0.0150039845461463
18.1 0.015076930244125
18.2 0.0151343185020317
18.3 0.0151763405253868
18.4 0.0152049550354225
18.5 0.0152231222681404
18.6 0.015233934071988
18.7 0.015240008360103
18.8 0.0152432563416032
18.9 0.0152449238208956
19 0.015245753410083
19.1 0.0152461573366824
19.2 0.0152463518775699
19.3 0.0152464456579343
19.4 0.015246491512977
19.5 0.0152465146041721
19.6 0.0152465267894301
19.7 0.0152465336576574
19.8 0.0152465378660837
19.9 0.0152465406627421
20 0.0152465413784105
20.1 0.015247190226297
20.2 0.0152539985897844
20.3 0.0152765382055307
20.4 0.0153223868431128
20.5 0.0153950781481603
20.6 0.0154944288805897
20.7 0.0156175323592921
20.8 0.0157601456435128
20.9 0.01591787422939
21 0.0160867855980583
21.1 0.0162635454404147
21.2 0.0164453259290974
21.3 0.0166296668319812
21.4 0.0168143676381133
21.5 0.0169974256000936
21.6 0.0171770089032461
21.7 0.0173514481634387
21.8 0.0175192304273766
21.9 0.017678981510604
22 0.0178294215076664
22.1 0.0179692701304701
22.2 0.0180970487617587
22.3 0.0182106089034818
22.4 0.0183055402176975
22.5 0.0183380110459692
22.6 0.0184291291802777
22.7 0.0185301328510604
22.8 0.0186321597605098
22.9 0.0187289622329487
23 0.0188156274962058
23.1 0.0188885731941845
23.2 0.0189459614520912
23.3 0.0189879834754463
23.4 0.019016597985482
23.5 0.0190347652181999
23.6 0.0190455770220476
23.7 0.0190516513101625
23.8 0.0190548992916627
23.9 0.0190565667709551
24 0.0190573963601425
24.1 0.019057800286742
24.2 0.0190579948276294
24.3 0.0190580886079938
24.4 0.0190581344630365
24.5 0.0190581575542316
24.6 0.0190581697394896
24.7 0.0190581766077169
24.8 0.0190581808161432
24.9 0.0190581836128016
25 0.01905818432847
25.1 0.0190588331763565
25.2 0.0190656415398439
25.3 0.0190881811555902
25.4 0.0191340297931723
25.5 0.0192067210982198
25.6 0.0193060718306492
25.7 0.0194291753093516
25.8 0.0195717885935723
25.9 0.0197295171794495
26 0.0198984285481178
26.1 0.0200751883904743
26.2 0.020256968879157
26.3 0.0204413097820407
26.4 0.0206260105881728
26.5 0.0208090685501531
26.6 0.0209886518533056
26.7 0.0211630911134983
26.8 0.0213308733774361
26.9 0.0214906244606634
27 0.0216410644577259
27.1 0.0217809130805296
27.2 0.0219086917118181
27.3 0.0220222518535413
27.4 0.0221171831677569
27.5 0.0221496539960287
27.6 0.0222407721303371
27.7 0.0223417758011199
27.8 0.0224438027105692
27.9 0.0225406051830082
28 0.0226272704462653
28.1 0.0227002161442439
28.2 0.0227576044021507
28.3 0.0227996264255058
28.4 0.0228282409355415
28.5 0.0228464081682594
28.6 0.022857219972107
28.7 0.0228632942602219
28.8 0.0228665422417221
28.9 0.0228682097210146
29 0.0228690393102019
29.1 0.0228694432368014
29.2 0.0228696377776888
29.3 0.0228697315580532
29.4 0.0228697774130959
29.5 0.022869800504291
29.6 0.022869812689549
29.7 0.0228698195577763
29.8 0.0228698237662026
29.9 0.022869826562861
30 0.0228698272785295
30.1 0.0228704761264159
30.2 0.0228772844899033
30.3 0.0228998241056497
30.4 0.0229456727432317
30.5 0.0230183640482792
30.6 0.0231177147807086
30.7 0.023240818259411
30.8 0.0233834315436317
30.9 0.0235411601295089
31 0.0237100714981772
31.1 0.0238868313405336
31.2 0.0240686118292163
31.3 0.0242529527321
31.4 0.0244376535382321
31.5 0.0246207115002124
31.6 0.0248002948033649
31.7 0.0249747340635575
31.8 0.0251425163274953
31.9 0.0253022674107227
32 0.0254527074077852
32.1 0.0255925560305888
32.2 0.0257203346618774
32.3 0.0258338948036005
32.4 0.0259288261178162
32.5 0.0259612969460879
32.6 0.0260524150803964
32.7 0.0261534187511791
32.8 0.0262554456606285
32.9 0.0263522481330674
33 0.0264389133963245
33.1 0.0265118590943032
33.2 0.0265692473522099
33.3 0.026611269375565
33.4 0.0266398838856007
33.5 0.0266580511183186
33.6 0.0266688629221662
33.7 0.0266749372102811
33.8 0.0266781851917813
33.9 0.0266798526710738
34 0.0266806822602611
34.1 0.0266810861868606
34.2 0.0266812807277481
34.3 0.0266813745081124
34.4 0.0266814203631551
34.5 0.0266814434543503
34.6 0.0266814556396083
34.7 0.0266814625078356
34.8 0.0266814667162618
34.9 0.0266814695129203
35 0.0266814702285887
35.1 0.0266821190764751
35.2 0.0266889274399626
35.3 0.0267114670557089
35.4 0.0267573156932909
35.5 0.0268300069983385
35.6 0.0269293577307678
35.7 0.0270524612094702
35.8 0.0271950744936909
35.9 0.0273528030795681
36 0.0275217144482364
36.1 0.0276984742905929
36.2 0.0278802547792755
36.3 0.0280645956821593
36.4 0.0282492964882914
36.5 0.0284323544502716
36.6 0.0286119377534242
36.7 0.0287863770136168
36.8 0.0289541592775546
36.9 0.029113910360782
37 0.0292643503578444
37.1 0.0294041989806481
37.2 0.0295319776119366
37.3 0.0296455377536597
37.4 0.0297404690678754
37.5 0.0297729398961471
37.6 0.0298640580304556
37.7 0.0299650617012383
37.8 0.0300670886106876
37.9 0.0301638910831266
38 0.0302505563463837
38.1 0.0303235020443623
38.2 0.030380890302269
38.3 0.0304229123256241
38.4 0.0304515268356598
38.5 0.0304696940683777
38.6 0.0304805058722253
38.7 0.0304865801603403
38.8 0.0304898281418405
38.9 0.0304914956211329
39 0.0304923252103203
39.1 0.0304927291369197
39.2 0.0304929236778072
39.3 0.0304930174581716
39.4 0.0304930633132142
39.5 0.0304930864044094
39.6 0.0304930985896674
39.7 0.0304931054578947
39.8 0.0304931096663209
39.9 0.0304931124629794
40 0.0304931131786478
40.1 0.0304937620265342
40.2 0.0305005703900217
40.3 0.030523110005768
40.4 0.0305689586433501
40.5 0.0306416499483976
40.6 0.030741000680827
40.7 0.0308641041595294
40.8 0.0310067174437501
40.9 0.0311644460296273
41 0.0313333573982956
41.1 0.031510117240652
41.2 0.0316918977293347
41.3 0.0318762386322185
41.4 0.0320609394383506
41.5 0.0322439974003309
41.6 0.0324235807034834
41.7 0.032598019963676
41.8 0.0327658022276138
41.9 0.0329255533108412
42 0.0330759933079037
42.1 0.0332158419307074
42.2 0.0333436205619959
42.3 0.0334571807037191
42.4 0.0335521120179348
42.5 0.0335845828462065
42.6 0.033675700980515
42.7 0.0337767046512977
42.8 0.0338787315607471
42.9 0.033975534033186
43 0.0340621992964431
43.1 0.0341351449944218
43.2 0.0341925332523285
43.3 0.0342345552756836
43.4 0.0342631697857193
43.5 0.0342813370184372
43.6 0.0342921488222848
43.7 0.0342982231103997
43.8 0.0343014710918999
43.9 0.0343031385711924
44 0.0343039681603797
44.1 0.0343043720869792
44.2 0.0343045666278667
44.3 0.034304660408231
44.4 0.0343047062632737
44.5 0.0343047293544689
44.6 0.0343047415397269
44.7 0.0343047484079542
44.8 0.0343047526163804
44.9 0.0343047554130389
45 0.0343047561287073
45.1 0.0343054049765937
45.2 0.0343122133400812
45.3 0.0343347529558275
45.4 0.0343806015934095
45.5 0.0344532928984571
45.6 0.0345526436308864
45.7 0.0346757471095888
45.8 0.0348183603938095
45.9 0.0349760889796867
46 0.0351450003483551
46.1 0.0353217601907116
46.2 0.0355035406793942
46.3 0.035687881582278
46.4 0.0358725823884101
46.5 0.0360556403503904
46.6 0.0362352236535429
46.7 0.0364096629137355
46.8 0.0365774451776733
46.9 0.0367371962609007
47 0.0368876362579632
47.1 0.0370274848807669
47.2 0.0371552635120554
47.3 0.0372688236537786
47.4 0.0373637549679943
47.5 0.037396225796266
47.6 0.0374873439305745
47.7 0.0375883476013572
47.8 0.0376903745108066
47.9 0.0377871769832455
48 0.0378738422465026
48.1 0.0379467879444813
48.2 0.038004176202388
48.3 0.0380461982257431
48.4 0.0380748127357788
48.5 0.0380929799684967
48.6 0.0381037917723443
48.7 0.0381098660604592
48.8 0.0381131140419594
48.9 0.0381147815212519
49 0.0381156111104392
49.1 0.0381160150370387
49.2 0.0381162095779262
49.3 0.0381163033582905
49.4 0.0381163492133332
49.5 0.0381163723045284
49.6 0.0381163844897864
49.7 0.0381163913580137
49.8 0.0381163955664399
49.9 0.0381163983630984
50 0.0381163990787668
50.1 0.0381170479266532
50.2 0.0381238562901407
50.3 0.038146395905887
50.4 0.038192244543469
50.5 0.0382649358485166
50.6 0.0383642865809459
50.7 0.0384873900596483
50.8 0.038630003343869
50.9 0.0387877319297462
51 0.0389566432984145
51.1 0.039133403140771
51.2 0.0393151836294537
51.3 0.0394995245323374
51.4 0.0396842253384695
51.5 0.0398672833004498
51.6 0.0400468666036023
51.7 0.040221305863795
51.8 0.0403890881277328
51.9 0.0405488392109601
52 0.0406992792080226
52.1 0.0408391278308263
52.2 0.0409669064621148
52.3 0.041080466603838
52.4 0.0411753979180537
52.5 0.0412078687463254
52.6 0.0412989868806339
52.7 0.0413999905514166
52.8 0.041502017460866
52.9 0.0415988199333049
53 0.041685485196562
53.1 0.0417584308945407
53.2 0.0418158191524474
53.3 0.0418578411758025
53.4 0.0418864556858382
53.5 0.0419046229185561
53.6 0.0419154347224037
53.7 0.0419215090105187
53.8 0.0419247569920188
53.9 0.0419264244713113
54 0.0419272540604986
54.1 0.0419276579870981
54.2 0.0419278525279856
54.3 0.0419279463083499
54.4 0.0419279921633926
54.5 0.0419280152545878
54.6 0.0419280274398458
54.7 0.0419280343080731
54.8 0.0419280385164993
54.9 0.0419280413131578
55 0.0419280420288262
55.1 0.0419286908767126
55.2 0.0419354992402001
55.3 0.0419580388559464
55.4 0.0420038874935285
55.5 0.042076578798576
55.6 0.0421759295310053
55.7 0.0422990330097077
55.8 0.0424416462939284
55.9 0.0425993748798055
56 0.0427682862484738
56.1 0.0429450460908303
56.2 0.043126826579513
56.3 0.0433111674823967
56.4 0.0434958682885288
56.5 0.043678926250509
56.6 0.0438585095536616
56.7 0.0440329488138542
56.8 0.044200731077792
56.9 0.0443604821610194
57 0.0445109221580819
57.1 0.0446507707808856
57.2 0.0447785494121741
57.3 0.0448921095538973
57.4 0.044987040868113
57.5 0.0450195116963847
57.6 0.0451106298306932
57.7 0.045211633501476
57.8 0.0453136604109253
57.9 0.0454104628833643
58 0.0454971281466214
58.1 0.0455700738446001
58.2 0.0456274621025068
58.3 0.0456694841258619
58.4 0.0456980986358976
58.5 0.0457162658686155
58.6 0.0457270776724631
58.7 0.0457331519605781
58.8 0.0457363999420783
58.9 0.0457380674213707
59 0.0457388970105581
59.1 0.0457393009371575
59.2 0.045739495478045
59.3 0.0457395892584094
59.4 0.045739635113452
59.5 0.0457396582046472
59.6 0.0457396703899052
59.7 0.0457396772581325
59.8 0.0457396814665587
59.9 0.0457396842632172
};
\end{axis}

\end{tikzpicture}
