% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log basis x={10},
log ticks with fixed point,
minor xtick={0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
x grid style={white!69.0196078431373!black},
xlabel={Particle diameter [\si{\micro\metre}]},
xmin=0.01, xmax=10,
xmode=log,
xtick style={color=black},
xtick={0.001,0.01,0.1,1,10,100},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1}
]
\addplot [line width=1pt, black, dashed]
table {%
0.01 0.8936
0.0108 0.8836
0.0115 0.8738
0.0123 0.8644
0.0131 0.8543
0.014 0.846
0.0149 0.8366
0.0159 0.8278
0.0169 0.8189
0.018 0.8092
0.0192 0.8001
0.0204 0.7894
0.0218 0.7732
0.0232 0.7572
0.0247 0.7411
0.0263 0.7246
0.0281 0.709
0.0297 0.6941
0.0309 0.682
0.0319 0.671
0.0335 0.6557
0.0351 0.6396
0.037 0.6234
0.0386 0.6074
0.0405 0.5931
0.0425 0.577
0.0448 0.5595
0.0472 0.5423
0.0497 0.5263
0.0525 0.5102
0.0556 0.494
0.0587 0.4784
0.0623 0.4633
0.0655 0.4475
0.0696 0.4318
0.0735 0.4168
0.0776 0.4037
0.0816 0.3914
0.0869 0.3774
0.0926 0.3634
0.0985 0.3502
0.1051 0.3408
0.112 0.3319
0.1193 0.3232
0.1272 0.3143
0.1355 0.3055
0.1444 0.2966
0.1538 0.2877
0.1639 0.2789
0.1746 0.27
0.1861 0.2611
0.1983 0.2525
0.2112 0.2467
0.2251 0.2421
0.2398 0.2374
0.2555 0.2328
0.2723 0.2283
0.2901 0.2236
0.3091 0.2205
0.3293 0.2195
0.3509 0.2186
0.3739 0.2173
0.3984 0.2163
0.4245 0.2139
0.4523 0.2116
0.4794 0.2102
0.5135 0.2089
0.5471 0.2102
0.583 0.2116
0.6211 0.2143
0.6618 0.2176
0.7052 0.2214
0.7514 0.2269
0.8006 0.2328
0.853 0.2394
0.9089 0.2471
0.9684 0.2576
1.0289 0.2709
1.09 0.2866
1.1547 0.3023
1.2233 0.318
1.2959 0.3336
1.3728 0.3493
1.4543 0.365
1.5407 0.3807
1.6322 0.3963
1.7291 0.4119
1.8317 0.4277
1.9405 0.4433
2.038 0.459
2.1158 0.4762
2.1903 0.4923
2.2675 0.5083
2.3473 0.5244
2.43 0.5404
2.5155 0.5567
2.6041 0.5727
2.6958 0.5887
2.7907 0.6048
2.889 0.6209
2.9907 0.6371
3.096 0.6534
3.1867 0.6674
3.2742 0.681
3.3824 0.6961
3.5227 0.7153
3.6387 0.7307
3.7668 0.7472
3.8994 0.764
4.0484 0.78
4.2152 0.7954
4.4015 0.8114
4.5961 0.8276
4.7993 0.8437
5.015 0.8578
5.4017 0.8699
5.7555 0.8802
6.1325 0.8907
6.5342 0.9011
6.9622 0.9114
7.4182 0.922
7.9041 0.9322
8.4218 0.939
8.9735 0.9439
9.5613 0.949
10 0.9527
};
\addplot [line width=1pt, black, dotted]
table {%
0.01 0.940918292777554
0.0143844988828766 0.924069269416369
0.0206913808111479 0.8840438442305
0.0297635144163132 0.805629564283605
0.0428133239871939 0.690866633316598
0.0615848211066026 0.558407509590326
0.0885866790410082 0.433029238375327
0.127427498570313 0.330540889044482
0.183298071083244 0.258188879749143
0.263665089873036 0.218658796151045
0.379269019073225 0.215690684089968
0.545559478116852 0.25837871340579
0.784759970351461 0.359419865406725
1.12883789168469 0.519696695200059
1.62377673918872 0.703397013161804
2.33572146909012 0.848481700975607
3.35981828628378 0.923809546930299
4.83293023857175 0.950243674738045
6.9519279617756 0.960904788180536
10 0.967399672438418
};
\end{axis}

\end{tikzpicture}
