% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
minor xtick={},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
width=\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={Generation},
xmin=0, xmax=23,
xtick style={color=black},
xtick={0,4,8,12,16,20,24},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=0.0521868628292075,
ytick style={color=black},
ytick={0,0.01,0.02,0.03,0.04,0.05,0.06}
]
\addplot [line width=1pt, black, dotted]
table {%
0 7.06430799154501e-05
1 0.000433246488199238
2 0.000502001554801192
3 0.000514400282033276
4 0.000520532312241914
5 0.000547083920942184
6 0.000622217414755338
7 0.000725825348397
8 0.000937523098671331
9 0.000973309343434
10 0.00131425353307948
11 0.0016301101437179
12 0.00208636520678652
13 0.002790613669698
14 0.00294352337394601
15 0.00405165400079201
16 0.00574640831461072
17 0.00768942944745392
18 0.0111457424798464
19 0.0154071422975912
20 0.0236605975058899
21 0.0344142021028299
22 0.0446530969385533
23 0.0497050390463946
};
\addplot [line width=1pt, black, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
0 6.85633901374459e-05
1 0.000417659247339475
2 0.000483615330082935
3 0.00049540550145169
4 0.000501675917442602
5 0.000527438782810379
6 0.000600051402728708
7 0.000700158482824427
8 0.000904423731157375
9 0.000939983694235231
10 0.00126911885185084
11 0.00157475139727099
12 0.00201595651592769
13 0.00269643431744496
14 0.00284329631121331
15 0.00390930431227889
16 0.0053183511511817
17 0.00712386783040255
18 0.010333284047601
19 0.0143042248121942
20 0.0220292172033383
21 0.0322771183502101
22 0.0425406168801824
23 0.0488653872979272
};
\end{axis}

\end{tikzpicture}
