% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
minor xtick={},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
width=\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={Generation},
xmin=0, xmax=23,
xtick style={color=black},
xtick={0,4,8,12,16,20,24},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=0.10604672538447,
ytick style={color=black},
ytick={0,0.02,0.04,0.06,0.08,0.1,0.12}
]
\addplot [line width=1pt, black, dotted]
table {%
0 0.00412911119126872
1 0.00329804280906268
2 0.00276214888471708
3 0.00235247836867773
4 0.00518121618528446
5 0.00719976451394032
6 0.00995966009554067
7 0.0137433390037425
8 0.0188025609291355
9 0.0255195529233922
10 0.0344095493431074
11 0.0454444517518792
12 0.0585081862756179
13 0.0713323901376949
14 0.0684999662712564
15 0.0805150141624885
16 0.091187399952078
17 0.0949917878005333
18 0.0951701725342062
19 0.0795763237443464
20 0.0625174398447973
21 0.033795705104129
22 0.00999025732986439
23 0.00137397376115521
};
\addplot [line width=1pt, black, dashed]
table {%
0.076137936032679 0.00456256710008351
0.608482942848273 0.00364960833432743
1.11759608694178 0.00364960833432743
1.62676344473872 0.00310183307487376
2.05493552961169 0.0025540578154201
2.57567364068347 0.00200628255596645
3.05004896706366 0.0022645194639946
3.55893441360277 0.00456517555369997
4.05636816579234 0.00566286026192982
4.57692990630947 0.00689713308680266
5.08593229955168 0.00801615968825799
5.59287824297984 0.00947791164658635
5.94187761133667 0.0109506700067597
6.47159351169642 0.0132200246530677
6.90188774622533 0.014612227487809
7.41070645660075 0.0175871857753762
7.89314045745306 0.0199283551664731
8.12518835032144 0.0209571811264125
8.52090325507953 0.0236042785001392
8.74877672741988 0.0259854240157234
9.08272043041525 0.0281124497991968
9.28385481566787 0.030860522196798
9.6538258244858 0.033821963951989
9.9276942612843 0.0367780508171299
10.1394378813436 0.0374551672034674
10.3474337333611 0.0402611180223014
10.6017037472612 0.0431565015365564
10.8443825394473 0.0462586981589725
11.1103621600871 0.0477511062638106
11.3198283139993 0.050779434569963
11.5725243259523 0.0545002259262071
11.7458470295508 0.057053569361526
12.0011320022767 0.0604819277108434
12.2707077988141 0.0639335198308308
12.7049070717105 0.0701722895181084
13.0190841143081 0.0733681866145798
13.2943888628052 0.0765037178416637
13.5717629499836 0.0797773271303034
13.8028700300131 0.0828892122947235
14.0918801850709 0.0855028828184023
14.3114379391463 0.0883982663326574
14.5309403731163 0.0918526041932937
14.7851506413024 0.0953516584016405
14.9687703109091 0.0982763384772212
15.1781782319262 0.0991711797685793
15.6409283331676 0.0999798003896775
16.0689390677327 0.101062308640503
16.4047715331588 0.0982269195594258
16.671190063516 0.0952845838800748
17.0533088981279 0.0924152849019842
17.4354328959496 0.0894938168515647
17.6902695721308 0.0866636446777208
18.07239572129 0.0837204395138309
18.2463304925919 0.0799468766153724
18.3739216691323 0.0767854308322399
18.5015763531537 0.0729823054594616
18.6291102180647 0.0703999363791801
18.7567680000121 0.0665655095630045
18.895939739926 0.063304942542447
19.0582917104634 0.0596531074794227
19.2321741612389 0.0564081911805639
19.394437324567 0.0536536641615969
19.5220951065143 0.0498192373454213
19.7075756755769 0.0462978249632192
19.8698527795715 0.0434024414489642
20.0784168981532 0.0404666269036542
20.2176027078139 0.0370638991610005
20.3451985312431 0.0338555012127719
20.5191083470308 0.0303340888305698
20.6351334171851 0.0271256908823413
20.8206062414329 0.0236825321086326
20.901872582874 0.0209436558113643
21.0593871534254 0.0169432718541353
21.2726984884866 0.0152672203537049
21.4231992998687 0.0144486063064138
21.6548676853491 0.0118890611952762
22.2454578357129 0.00702162746395121
22.4538084404799 0.00624315650153656
22.8010213278432 0.00533087525620031
23.0770495368161 0.00421694699590441
23.3103607144047 0.00304492135960585
23.4723817701291 0.00273664956857132
};
\end{axis}

\end{tikzpicture}
