% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
minor xtick={},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
width=\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={Generation},
xmin=0, xmax=23,
xtick style={color=black},
xtick={0,4,8,12,16,20,24},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=0.115506991298736,
ytick style={color=black},
ytick={0,0.02,0.04,0.06,0.08,0.1,0.12}
]
\addplot [line width=1pt, black, dotted]
table {%
0 4.41755967691638e-05
1 0.0018949465747061
2 0.00222352836116533
3 0.00228144145371765
4 0.00217632041054753
5 0.00217789643558784
6 0.00236362098897255
7 0.00258438171980038
8 0.00325278653004678
9 0.00304222728810292
10 0.00396706249280756
11 0.00460233186473662
12 0.00559783832842147
13 0.00798717049463042
14 0.00789055836699265
15 0.00973497691156655
16 0.0142167572818235
17 0.018098996021491
18 0.0278060606534745
19 0.0399109197531554
20 0.0644571928553481
21 0.0924364386433205
22 0.110008761979595
23 0.095682405910517
};
\addplot [line width=1pt, black, dashed]
table {%
0.585191082802547 0.000389482887859983
1.08678343949045 0.000356429580147928
1.58837579617834 0.00035588602536174
2.08996815286624 0.000387852223501434
2.60714671272806 0.000600901059119058
3.10602666522725 0.000593454417042297
3.60618859980568 0.00059291241234509
4.03315610493361 0.000592449725408457
4.53331803951204 0.000824361637677303
5.04567904566555 0.000823806413353341
5.55804005181906 0.000823251189029379
6.0582019863975 0.000855916886755896
6.55836392097593 0.00105462109660102
7.07072492712944 0.00105406587227706
7.58308593328295 0.00105351064795309
8.08324786786138 0.00105296864325589
8.58340980243981 0.00125167285310102
9.09577080859333 0.00125111762877705
9.59593274317176 0.00148302954104589
10.0960946777502 0.00148248753634869
10.6084556839037 0.0017475939314145
11.0622611464968 0.00200612224020402
11.5543529260333 0.00258977101506965
12.0051992566432 0.00299932475408298
12.50945967829 0.00350252530611933
12.9339171974522 0.00395217390854198
13.426441217748 0.00483285652303879
13.8680476087661 0.00534377658987536
14.0729920112275 0.00566234844341349
14.3535706574544 0.00668152085640624
14.731741876282 0.00771576817635002
15.0733158803843 0.00840801582020977
15.3782926697614 0.00943664970892719
15.6057342833495 0.0106452873964981
16.0303387431478 0.0116651688668507
16.3394614939201 0.01286330076898
16.6487388380808 0.0140041784369811
16.9261605311454 0.0151466971657494
17.1113300226708 0.0153564029800361
17.2569496923243 0.016689389942575
17.4277366943755 0.0178404052184894
17.5978867537515 0.0192309256159991
17.7581372125661 0.020468292336229
17.9657716918729 0.0215966583483308
18.0976600453417 0.0222358392337212
18.2831006273466 0.0233731484411377
18.4846198953805 0.0246855812344554
18.724904638526 0.0260911135838052
19.0136159991363 0.0272659844106336
19.1722039296124 0.0285369296093715
19.2819955737882 0.0300477610930099
19.403986289539 0.0313261254400556
19.55037514844 0.0325933941137065
19.7150626147037 0.0339408949054413
19.8204974476026 0.0352441829702268
19.9230510873607 0.0365915266071258
20.0039808917197 0.0370069311000306
20.1481296556191 0.0357419434651781
20.2091250134945 0.034471682749337
20.3433148008205 0.0328526618402862
20.4287083018461 0.03152426120595
20.5175159235669 0.0302768557478071
20.5872962323221 0.0290003039665993
20.6726897333477 0.0276054879274157
20.8068795206737 0.0263567329003894
20.8922730216992 0.024973539557054
21.0142637374501 0.0234832117145219
21.1850507395012 0.0218932078862116
21.3192405268272 0.0205780374543378
21.4900275288783 0.0191764873372822
21.6120182446292 0.0179742363132758
21.73400896038 0.0166590791010288
21.9202053159997 0.0154064226142605
22.0633838929073 0.01405081060743
22.2463699665335 0.0127400149907058
22.4537541833099 0.0114812183351918
22.6367402569362 0.0103242850730307
22.7709300442621 0.00899859886872281
23.0027124041887 0.0076916246054409
};
\end{axis}

\end{tikzpicture}
