% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={x},
xmin=0, xmax=3,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={concentration},
ymin=-0.1, ymax=2.1,
ytick style={color=black}
]
\addplot [black]
table {%
0 1
0.130434782608696 0
0.260869565217391 0
0.391304347826087 0
0.521739130434783 0
0.652173913043478 0
0.782608695652174 0
0.91304347826087 0
1.04347826086957 0
1.17391304347826 0
1.30434782608696 0
1.43478260869565 0
1.56521739130435 0
1.69565217391304 0
1.82608695652174 0
1.95652173913043 0
2.08695652173913 0
2.21739130434783 0
2.34782608695652 0
2.47826086956522 0
2.60869565217391 0
2.73913043478261 0
2.8695652173913 0
3 2
};
\addplot [black]
table {%
0 1
0.130434782608696 0.976570205640151
0.260869565217391 0.950903443501345
0.391304347826087 0.923607463486126
0.521739130434783 0.895431871855539
0.652173913043478 0.867265787444235
0.782608695652174 0.840133109660518
0.91304347826087 0.815186008724891
1.04347826086957 0.793697219798357
1.17391304347826 0.777051596978633
1.30434782608696 0.766737185960233
1.43478260869565 0.76433584116247
1.56521739130435 0.771513184945331
1.69565217391304 0.79000752329936
1.82608695652174 0.821617228808066
1.95652173913043 0.868186102613288
2.08695652173913 0.931586343966872
2.21739130434783 1.01369898399773
2.34782608695652 1.11639195754144
2.47826086956522 1.24149635501352
2.60869565217391 1.39078176491914
2.73913043478261 1.56593193158372
2.8695652173913 1.76852216302485
3 2
};
\addplot [black]
table {%
0 1
0.130434782608696 0.999946915114952
0.260869565217391 1.00008593129247
0.391304347826087 1.00066227354728
0.521739130434783 1.00197173027402
0.652173913043478 1.00436390895947
0.782608695652174 1.00824512841336
0.91304347826087 1.01408090272363
1.04347826086957 1.02239798474319
1.17391304347826 1.0337859524362
1.30434782608696 1.04889833996564
1.43478260869565 1.06845333711734
1.56521739130435 1.09323410566565
1.69565217391304 1.12408878974642
1.82608695652174 1.16193032937511
1.95652173913043 1.207736222095
2.08695652173913 1.26254841751628
2.21739130434783 1.32747357333761
2.34782608695652 1.40368394941649
2.47826086956522 1.49241926860046
2.60869565217391 1.59498992930488
2.73913043478261 1.71278201508985
2.8695652173913 1.84726461051562
3 2
};
\addplot [black]
table {%
0 1
0.130434782608696 1.00602612400767
0.260869565217391 1.01289166220425
0.391304347826087 1.02076519390202
0.521739130434783 1.0298423139771
0.652173913043478 1.04034828469178
0.782608695652174 1.05254082095357
0.91304347826087 1.06671302464753
1.04347826086957 1.08319649057759
1.17391304347826 1.10236461490124
1.30434782608696 1.12463614687054
1.43478260869565 1.15047903633389
1.56521739130435 1.18041464293535
1.69565217391304 1.21502238839944
1.82608695652174 1.25494495083412
1.95652173913043 1.30089411974581
2.08695652173913 1.35365745255894
2.21739130434783 1.41410589798957
2.34782608695652 1.48320257875971
2.47826086956522 1.56201295598315
2.60869565217391 1.65171663023716
2.73913043478261 1.75362107000499
2.8695652173913 1.86917759699451
3 2
};
\addplot [black, dashed]
table {%
0 1
0.130434782608696 1.0072999588283
0.260869565217391 1.01561697444683
0.391304347826087 1.02509274690333
0.521739130434783 1.0358887184111
0.652173913043478 1.04818882389926
0.782608695652174 1.0622026247796
0.91304347826087 1.07816887932132
1.04347826086957 1.09635961046325
1.17391304347826 1.11708474036854
1.30434782608696 1.14069737068228
1.43478260869565 1.16759979845386
1.56521739130435 1.19825037021941
1.69565217391304 1.23317129102002
1.82608695652174 1.27295752140065
1.95652173913043 1.31828691397133
2.08695652173913 1.36993176223089
2.21739130434783 1.42877195841471
2.34782608695652 1.49580998454173
2.47826086956522 1.57218799206855
2.60869565217391 1.659207261143
2.73913043478261 1.75835037099164
2.8695652173913 1.87130645916619
3 2
};
\draw (axis cs:2.21739130434783,0) node[
  scale=0.5,
  anchor=north west,
  text=black,
  rotate=0.0
]{t=0.0};
\draw (axis cs:2.21739130434783,1.01369898399773) node[
  scale=0.5,
  anchor=north west,
  text=black,
  rotate=0.0
]{t=1.0};
\draw (axis cs:2.21739130434783,1.32747357333761) node[
  scale=0.5,
  anchor=north west,
  text=black,
  rotate=0.0
]{t=2.0};
\draw (axis cs:2.21739130434783,1.41410589798957) node[
  scale=0.5,
  anchor=north west,
  text=black,
  rotate=0.0
]{t=3.0};
\end{axis}

\end{tikzpicture}
