% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
minor xtick={},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
width=\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={Distance from trachea [\si{\metre}]},
xmin=0, xmax=0.2697925,
xtick style={color=black},
xtick={0,0.05,0.1,0.15,0.2,0.25,0.3},
y grid style={white!69.0196078431373!black},
ylabel={Velocity [\si{\metre\per\second}]},
ymin=-0.151461070969974, ymax=3.18424910061418,
ytick style={color=black},
ytick={-0.5,0,0.5,1,1.5,2,2.5,3,3.5}
]
\addplot [thin, black]
table {%
0 0.309456629510744
0.006 0.309456629510744
0.012 0.309456629510744
0.018 0.309456629510744
0.024 0.309456629510744
0.03 0.309456629510744
0.036 0.309456629510744
0.042 0.309456629510744
0.048 0.309456629510744
0.054 0.309456629510744
0.06 0.309456629510744
0.066 0.309456629510744
0.072 0.309456629510744
0.078 0.309456629510744
0.084 0.309456629510744
0.09 0.309456629510744
0.096 0.309456629510744
0.102 0.309456629510744
0.108 0.309456629510744
0.114 0.309456629510744
0.12 0.336817884847759
0.12238 0.336817884847759
0.12476 0.336817884847759
0.12714 0.336817884847759
0.12952 0.336817884847759
0.1319 0.336817884847759
0.13428 0.336817884847759
0.13666 0.336817884847759
0.13904 0.336817884847759
0.14142 0.336817884847759
0.1438 0.336817884847759
0.14618 0.336817884847759
0.14856 0.336817884847759
0.15094 0.336817884847759
0.15332 0.336817884847759
0.1557 0.336817884847759
0.15808 0.336817884847759
0.16046 0.336817884847759
0.16284 0.336817884847759
0.16522 0.336817884847759
0.1676 0.363855232840329
0.16855 0.363855232840329
0.1695 0.363855232840329
0.17045 0.363855232840329
0.1714 0.363855232840329
0.17235 0.363855232840329
0.1733 0.363855232840329
0.17425 0.363855232840329
0.1752 0.363855232840329
0.17615 0.363855232840329
0.1771 0.363855232840329
0.17805 0.363855232840329
0.179 0.363855232840329
0.17995 0.363855232840329
0.1809 0.363855232840329
0.18185 0.363855232840329
0.1828 0.363855232840329
0.18375 0.363855232840329
0.1847 0.363855232840329
0.18565 0.363855232840329
0.1866 0.399649027269934
0.18698 0.399649027269934
0.18736 0.399649027269934
0.18774 0.399649027269934
0.18812 0.399649027269934
0.1885 0.399649027269934
0.18888 0.399649027269934
0.18926 0.399649027269934
0.18964 0.399649027269934
0.19002 0.399649027269934
0.1904 0.399649027269934
0.19078 0.399649027269934
0.19116 0.399649027269934
0.19154 0.399649027269934
0.19192 0.399649027269934
0.1923 0.399649027269934
0.19268 0.399649027269934
0.19306 0.399649027269934
0.19344 0.399649027269934
0.19382 0.399649027269934
0.1942 0.309456629510744
0.194835 0.309456629510744
0.19547 0.309456629510744
0.196105 0.309456629510744
0.19674 0.309456629510744
0.197375 0.309456629510744
0.19801 0.309456629510744
0.198645 0.309456629510744
0.19928 0.309456629510744
0.199915 0.309456629510744
0.20055 0.309456629510744
0.201185 0.309456629510744
0.20182 0.309456629510744
0.202455 0.309456629510744
0.20309 0.309456629510744
0.203725 0.309456629510744
0.20436 0.309456629510744
0.204995 0.309456629510744
0.20563 0.309456629510744
0.206265 0.309456629510744
0.2069 0.255775377452757
0.207435 0.255775377452757
0.20797 0.255775377452757
0.208505 0.255775377452757
0.20904 0.255775377452757
0.209575 0.255775377452757
0.21011 0.255775377452757
0.210645 0.255775377452757
0.21118 0.255775377452757
0.211715 0.255775377452757
0.21225 0.255775377452757
0.212785 0.255775377452757
0.21332 0.255775377452757
0.213855 0.255775377452757
0.21439 0.255775377452757
0.214925 0.255775377452757
0.21546 0.255775377452757
0.215995 0.255775377452757
0.21653 0.255775377452757
0.217065 0.255775377452757
0.2176 0.199824513634967
0.21805 0.199824513634967
0.2185 0.199824513634967
0.21895 0.199824513634967
0.2194 0.199824513634967
0.21985 0.199824513634967
0.2203 0.199824513634967
0.22075 0.199824513634967
0.2212 0.199824513634967
0.22165 0.199824513634967
0.2221 0.199824513634967
0.22255 0.199824513634967
0.223 0.199824513634967
0.22345 0.199824513634967
0.2239 0.199824513634967
0.22435 0.199824513634967
0.2248 0.199824513634967
0.22525 0.199824513634967
0.2257 0.199824513634967
0.22615 0.199824513634967
0.2266 0.148074119744626
0.22698 0.148074119744626
0.22736 0.148074119744626
0.22774 0.148074119744626
0.22812 0.148074119744626
0.2285 0.148074119744626
0.22888 0.148074119744626
0.22926 0.148074119744626
0.22964 0.148074119744626
0.23002 0.148074119744626
0.2304 0.148074119744626
0.23078 0.148074119744626
0.23116 0.148074119744626
0.23154 0.148074119744626
0.23192 0.148074119744626
0.2323 0.148074119744626
0.23268 0.148074119744626
0.23306 0.148074119744626
0.23344 0.148074119744626
0.23382 0.148074119744626
0.2342 0.113208476911936
0.23452 0.113208476911936
0.23484 0.113208476911936
0.23516 0.113208476911936
0.23548 0.113208476911936
0.2358 0.113208476911936
0.23612 0.113208476911936
0.23644 0.113208476911936
0.23676 0.113208476911936
0.23708 0.113208476911936
0.2374 0.113208476911936
0.23772 0.113208476911936
0.23804 0.113208476911936
0.23836 0.113208476911936
0.23868 0.113208476911936
0.239 0.113208476911936
0.23932 0.113208476911936
0.23964 0.113208476911936
0.23996 0.113208476911936
0.24028 0.113208476911936
0.2406 0.0825721130723003
0.24087 0.0825721130723003
0.24114 0.0825721130723003
0.24141 0.0825721130723003
0.24168 0.0825721130723003
0.24195 0.0825721130723003
0.24222 0.0825721130723003
0.24249 0.0825721130723003
0.24276 0.0825721130723003
0.24303 0.0825721130723003
0.2433 0.0825721130723003
0.24357 0.0825721130723003
0.24384 0.0825721130723003
0.24411 0.0825721130723003
0.24438 0.0825721130723003
0.24465 0.0825721130723003
0.24492 0.0825721130723003
0.24519 0.0825721130723003
0.24546 0.0825721130723003
0.24573 0.0825721130723003
0.246 0.0579372850184223
0.24623 0.0579372850184223
0.24646 0.0579372850184223
0.24669 0.0579372850184223
0.24692 0.0579372850184223
0.24715 0.0579372850184223
0.24738 0.0579372850184223
0.24761 0.0579372850184223
0.24784 0.0579372850184223
0.24807 0.0579372850184223
0.2483 0.0579372850184223
0.24853 0.0579372850184223
0.24876 0.0579372850184223
0.24899 0.0579372850184223
0.24922 0.0579372850184223
0.24945 0.0579372850184223
0.24968 0.0579372850184223
0.24991 0.0579372850184223
0.25014 0.0579372850184223
0.25037 0.0579372850184223
0.2506 0.0412061323462393
0.250795 0.0412061323462393
0.25099 0.0412061323462393
0.251185 0.0412061323462393
0.25138 0.0412061323462393
0.251575 0.0412061323462393
0.25177 0.0412061323462393
0.251965 0.0412061323462393
0.25216 0.0412061323462393
0.252355 0.0412061323462393
0.25255 0.0412061323462393
0.252745 0.0412061323462393
0.25294 0.0412061323462393
0.253135 0.0412061323462393
0.25333 0.0412061323462393
0.253525 0.0412061323462393
0.25372 0.0412061323462393
0.253915 0.0412061323462393
0.25411 0.0412061323462393
0.254305 0.0412061323462393
0.2545 0.0271229949255218
0.254665 0.0271229949255218
0.25483 0.0271229949255218
0.254995 0.0271229949255218
0.25516 0.0271229949255218
0.255325 0.0271229949255218
0.25549 0.0271229949255218
0.255655 0.0271229949255218
0.25582 0.0271229949255218
0.255985 0.0271229949255218
0.25615 0.0271229949255218
0.256315 0.0271229949255218
0.25648 0.0271229949255218
0.256645 0.0271229949255218
0.25681 0.0271229949255218
0.256975 0.0271229949255218
0.25714 0.0271229949255218
0.257305 0.0271229949255218
0.25747 0.0271229949255218
0.257635 0.0271229949255218
0.2578 0.018202337091228
0.257935 0.018202337091228
0.25807 0.018202337091228
0.258205 0.018202337091228
0.25834 0.018202337091228
0.258475 0.018202337091228
0.25861 0.018202337091228
0.258745 0.018202337091228
0.25888 0.018202337091228
0.259015 0.018202337091228
0.25915 0.018202337091228
0.259285 0.018202337091228
0.25942 0.018202337091228
0.259555 0.018202337091228
0.25969 0.018202337091228
0.259825 0.018202337091228
0.25996 0.018202337091228
0.260095 0.018202337091228
0.26023 0.018202337091228
0.260365 0.018202337091228
0.2605 0.0111753574325618
0.26058 0.0111753574325618
0.26066 0.0111753574325618
0.26074 0.0111753574325618
0.26082 0.0111753574325618
0.2609 0.0111753574325618
0.26098 0.0111753574325618
0.26106 0.0111753574325618
0.26114 0.0111753574325618
0.26122 0.0111753574325618
0.2613 0.0111753574325618
0.26138 0.0111753574325618
0.26146 0.0111753574325618
0.26154 0.0111753574325618
0.26162 0.0111753574325618
0.2617 0.0111753574325618
0.26178 0.0111753574325618
0.26186 0.0111753574325618
0.26194 0.0111753574325618
0.26202 0.0111753574325618
0.2621 0.0122392514601417
0.2621665 0.0122392514601417
0.262233 0.0122392514601417
0.2622995 0.0122392514601417
0.262366 0.0122392514601417
0.2624325 0.0122392514601417
0.262499 0.0122392514601417
0.2625655 0.0122392514601417
0.262632 0.0122392514601417
0.2626985 0.0122392514601417
0.262765 0.0122392514601417
0.2628315 0.0122392514601417
0.262898 0.0122392514601417
0.2629645 0.0122392514601417
0.263031 0.0122392514601417
0.2630975 0.0122392514601417
0.263164 0.0122392514601417
0.2632305 0.0122392514601417
0.263297 0.0122392514601417
0.2633635 0.0122392514601417
0.26343 0.00637195515417624
0.263486 0.00637195515417624
0.263542 0.0063710646356826
0.263598 0.00637017411718897
0.263654 0.00636928359869533
0.26371 0.0063683930802017
0.263766 0.00636750256170806
0.263822 0.00636661204321443
0.263878 0.00636572152472079
0.263934 0.00636483100622716
0.26399 0.00636394048773352
0.264046 0.00636304996923989
0.264102 0.00636215945074625
0.264158 0.00636126893225262
0.264214 0.00636037841375898
0.26427 0.00635948789526535
0.264326 0.00635859737677172
0.264382 0.00635770685827808
0.264438 0.00635681633978444
0.264494 0.00635592582129081
0.26455 0.00476815124996182
0.2645965 0.00476741180156978
0.264643 0.00476667235317774
0.2646895 0.00476593290478571
0.264736 0.00476519345639367
0.2647825 0.00476445400800164
0.264829 0.0047637145596096
0.2648755 0.00476297511121756
0.264922 0.00476223566282553
0.2649685 0.00476149621443349
0.265015 0.00476075676604146
0.2650615 0.00476001731764942
0.265108 0.00475927786925738
0.2651545 0.00475853842086535
0.265201 0.00475779897247331
0.2652475 0.00475705952408128
0.265294 0.00475632007568924
0.2653405 0.00475558062729721
0.265387 0.00475484117890517
0.2654335 0.00475410173051313
0.26548 0.00263327681669989
0.2655215 0.00263261687888764
0.265563 0.0026319569410754
0.2656045 0.00263129700326315
0.265646 0.0026306370654509
0.2656875 0.00262997712763865
0.265729 0.00262931718982641
0.2657705 0.00262865725201416
0.265812 0.00262799731420191
0.2658535 0.00262733737638967
0.265895 0.00262667743857742
0.2659365 0.00262601750076517
0.265978 0.00262535756295292
0.2660195 0.00262469762514068
0.266061 0.00262403768732843
0.2661025 0.00262337774951618
0.266144 0.00262271781170394
0.2661855 0.00262205787389169
0.266227 0.00262139793607944
0.2662685 0.0026207379982672
0.26631 0.00145949610917929
0.266345 0.00145893953512077
0.26638 0.00145838296106224
0.266415 0.00145782638700372
0.26645 0.0014572698129452
0.266485 0.00145671323888668
0.26652 0.00145615666482815
0.266555 0.00145560009076963
0.26659 0.00145504351671111
0.266625 0.00145448694265259
0.26666 0.00145393036859407
0.266695 0.00145337379453554
0.26673 0.00145281722047702
0.266765 0.0014522606464185
0.2668 0.00145170407235998
0.266835 0.00145114749830145
0.26687 0.00145059092424293
0.266905 0.00145003435018441
0.26694 0.00144947777612589
0.266975 0.00144892120206737
0.26701 0.000811763762230852
0.267045 0.00081120718817233
0.26708 0.000810650614113808
0.267115 0.000810094040055285
0.26715 0.000809537465996764
0.267185 0.000808980891938242
0.26722 0.000808424317879719
0.267255 0.000807867743821197
0.26729 0.000807311169762674
0.267325 0.000806754595704152
0.26736 0.00080619802164563
0.267395 0.000805641447587108
0.26743 0.000805084873528586
0.267465 0.000804528299470064
0.2675 0.000803971725411541
0.267535 0.000803415151353019
0.26757 0.000802858577294496
0.267605 0.000802302003235975
0.26764 0.000801745429177453
0.267675 0.00080118885511893
0.26771 0.000481434833008022
0.267745 0.000480878258949499
0.26778 0.000480321684890977
0.267815 0.000479765110832454
0.26785 0.000479208536773933
0.267885 0.000478651962715411
0.26792 0.000478095388656888
0.267955 0.000477538814598366
0.26799 0.000476982240539843
0.268025 0.000476425666481321
0.26806 0.000475869092422799
0.268095 0.000475312518364277
0.26813 0.000474755944305754
0.268165 0.000474199370247232
0.2682 0.00047364279618871
0.268235 0.000473086222130187
0.26827 0.000472529648071665
0.268305 0.000471973074013143
0.26834 0.000471416499954621
0.268375 0.000470859925896098
0.26841 0.000268585538744241
0.2684435 0.000268052817859655
0.268477 0.00026752009697507
0.2685105 0.000266987376090484
0.268544 0.000266454655205898
0.2685775 0.000265921934321313
0.268611 0.000265389213436727
0.2686445 0.000264856492552141
0.268678 0.000264323771667556
0.2687115 0.00026379105078297
0.268745 0.000263258329898384
0.2687785 0.000262725609013799
0.268812 0.000262192888129213
0.2688455 0.000261660167244627
0.268879 0.000261127446360041
0.2689125 0.000260594725475456
0.268946 0.00026006200459087
0.2689795 0.000259529283706284
0.269013 0.000258996562821698
0.2690465 0.000258463841937113
0.26908 0.000173448905107422
0.2691175 0.000172852575759006
0.269155 0.00017225624641059
0.2691925 0.000171659917062173
0.26923 0.000171063587713758
0.2692675 0.000170467258365341
0.269305 0.000169870929016925
0.2693425 0.000169274599668509
0.26938 0.000168678270320093
0.2694175 0.000168081940971676
0.269455 0.00016748561162326
0.2694925 0.000166889282274844
0.26953 0.000166292952926428
0.2695675 0.000165696623578012
0.269605 0.000165100294229595
0.2696425 0.00016450396488118
0.26968 0.000163907635532763
0.2697175 0.000163311306184347
0.269755 0.000162714976835931
0.2697925 0.000162118647487515
};
\addplot [thin, black]
table {%
0 0.614032943113706
0.006 0.614032943113706
0.012 0.614032943113706
0.018 0.614032943113706
0.024 0.614032943113706
0.03 0.614032943113706
0.036 0.614032943113706
0.042 0.614032943113706
0.048 0.614032943113706
0.054 0.614032943113706
0.06 0.614032943113706
0.066 0.614032943113706
0.072 0.614032943113706
0.078 0.614032943113706
0.084 0.614032943113706
0.09 0.614032943113706
0.096 0.614032943113706
0.102 0.614032943113706
0.108 0.614032943113706
0.114 0.614032943113706
0.12 0.668323950446253
0.12238 0.668323950446253
0.12476 0.668323950446253
0.12714 0.668323950446253
0.12952 0.668323950446253
0.1319 0.668323950446253
0.13428 0.668323950446253
0.13666 0.668323950446253
0.13904 0.668323950446253
0.14142 0.668323950446253
0.1438 0.668323950446253
0.14618 0.668323950446253
0.14856 0.668323950446253
0.15094 0.668323950446253
0.15332 0.668323950446253
0.1557 0.668323950446253
0.15808 0.668323950446253
0.16046 0.668323950446253
0.16284 0.668323950446253
0.16522 0.668323950446253
0.1676 0.721972251302224
0.16855 0.721972251302224
0.1695 0.721972251302224
0.17045 0.721972251302224
0.1714 0.721972251302224
0.17235 0.721972251302224
0.1733 0.721972251302224
0.17425 0.721972251302224
0.1752 0.721972251302224
0.17615 0.721972251302224
0.1771 0.721972251302224
0.17805 0.721972251302224
0.179 0.721972251302224
0.17995 0.721972251302224
0.1809 0.721972251302224
0.18185 0.721972251302224
0.1828 0.721972251302224
0.18375 0.721972251302224
0.1847 0.721972251302224
0.18565 0.721972251302224
0.1866 0.792995350641106
0.18698 0.792995350641106
0.18736 0.792995350641106
0.18774 0.792995350641106
0.18812 0.792995350641106
0.1885 0.792995350641106
0.18888 0.792995350641106
0.18926 0.792995350641106
0.18964 0.792995350641106
0.19002 0.792995350641106
0.1904 0.792995350641106
0.19078 0.792995350641106
0.19116 0.792995350641106
0.19154 0.792995350641106
0.19192 0.792995350641106
0.1923 0.792995350641106
0.19268 0.792995350641106
0.19306 0.792995350641106
0.19344 0.792995350641106
0.19382 0.792995350641106
0.1942 0.614032943113706
0.194835 0.614032943113706
0.19547 0.614032943113706
0.196105 0.614032943113706
0.19674 0.614032943113706
0.197375 0.614032943113706
0.19801 0.614032943113706
0.198645 0.614032943113706
0.19928 0.614032943113706
0.199915 0.614032943113706
0.20055 0.614032943113706
0.201185 0.614032943113706
0.20182 0.614032943113706
0.202455 0.614032943113706
0.20309 0.614032943113706
0.203725 0.614032943113706
0.20436 0.614032943113706
0.204995 0.614032943113706
0.20563 0.614032943113706
0.206265 0.614032943113706
0.2069 0.507517024410308
0.207435 0.507517024410308
0.20797 0.507517024410308
0.208505 0.507517024410308
0.20904 0.507517024410308
0.209575 0.507517024410308
0.21011 0.507517024410308
0.210645 0.507517024410308
0.21118 0.507517024410308
0.211715 0.507517024410308
0.21225 0.507517024410308
0.212785 0.507517024410308
0.21332 0.507517024410308
0.213855 0.507517024410308
0.21439 0.507517024410308
0.214925 0.507517024410308
0.21546 0.507517024410308
0.215995 0.507517024410308
0.21653 0.507517024410308
0.217065 0.507517024410308
0.2176 0.396497675320553
0.21805 0.396497675320553
0.2185 0.396497675320553
0.21895 0.396497675320553
0.2194 0.396497675320553
0.21985 0.396497675320553
0.2203 0.396497675320553
0.22075 0.396497675320553
0.2212 0.396497675320553
0.22165 0.396497675320553
0.2221 0.396497675320553
0.22255 0.396497675320553
0.223 0.396497675320553
0.22345 0.396497675320553
0.2239 0.396497675320553
0.22435 0.396497675320553
0.2248 0.396497675320553
0.22525 0.396497675320553
0.2257 0.396497675320553
0.22615 0.396497675320553
0.2266 0.293813022165703
0.22698 0.293813022165703
0.22736 0.293813022165703
0.22774 0.293813022165703
0.22812 0.293813022165703
0.2285 0.293813022165703
0.22888 0.293813022165703
0.22926 0.293813022165703
0.22964 0.293813022165703
0.23002 0.293813022165703
0.2304 0.293813022165703
0.23078 0.293813022165703
0.23116 0.293813022165703
0.23154 0.293813022165703
0.23192 0.293813022165703
0.2323 0.293813022165703
0.23268 0.293813022165703
0.23306 0.293813022165703
0.23344 0.293813022165703
0.23382 0.293813022165703
0.2342 0.224631588515517
0.23452 0.224631588515517
0.23484 0.224631588515517
0.23516 0.224631588515517
0.23548 0.224631588515517
0.2358 0.224631588515517
0.23612 0.224631588515517
0.23644 0.224631588515517
0.23676 0.224631588515517
0.23708 0.224631588515517
0.2374 0.224631588515517
0.23772 0.224631588515517
0.23804 0.224631588515517
0.23836 0.224631588515517
0.23868 0.224631588515517
0.239 0.224631588515517
0.23932 0.224631588515517
0.23964 0.224631588515517
0.23996 0.224631588515517
0.24028 0.224631588515517
0.2406 0.16384201459527
0.24087 0.16384201459527
0.24114 0.16384201459527
0.24141 0.16384201459527
0.24168 0.16384201459527
0.24195 0.16384201459527
0.24222 0.16384201459527
0.24249 0.16384201459527
0.24276 0.16384201459527
0.24303 0.16384201459527
0.2433 0.16384201459527
0.24357 0.16384201459527
0.24384 0.16384201459527
0.24411 0.16384201459527
0.24438 0.16384201459527
0.24465 0.16384201459527
0.24492 0.16384201459527
0.24519 0.16384201459527
0.24546 0.16384201459527
0.24573 0.16384201459527
0.246 0.114960864442054
0.24623 0.114960864442054
0.24646 0.114960864442054
0.24669 0.114960864442054
0.24692 0.114960864442054
0.24715 0.114960864442054
0.24738 0.114960864442054
0.24761 0.114960864442054
0.24784 0.114960864442054
0.24807 0.114960864442054
0.2483 0.114960864442054
0.24853 0.114960864442054
0.24876 0.114960864442054
0.24899 0.114960864442054
0.24922 0.114960864442054
0.24945 0.114960864442054
0.24968 0.114960864442054
0.24991 0.114960864442054
0.25014 0.114960864442054
0.25037 0.114960864442054
0.2506 0.0817624193700324
0.250795 0.0817624193700324
0.25099 0.0817624193700324
0.251185 0.0817624193700324
0.25138 0.0817624193700324
0.251575 0.0817624193700324
0.25177 0.0817624193700324
0.251965 0.0817624193700324
0.25216 0.0817624193700324
0.252355 0.0817624193700324
0.25255 0.0817624193700324
0.252745 0.0817624193700324
0.25294 0.0817624193700324
0.253135 0.0817624193700324
0.25333 0.0817624193700324
0.253525 0.0817624193700324
0.25372 0.0817624193700324
0.253915 0.0817624193700324
0.25411 0.0817624193700324
0.254305 0.0817624193700324
0.2545 0.0538182440185792
0.254665 0.0538182440185792
0.25483 0.0538182440185792
0.254995 0.0538182440185792
0.25516 0.0538182440185792
0.255325 0.0538182440185792
0.25549 0.0538182440185792
0.255655 0.0538182440185792
0.25582 0.0538182440185792
0.255985 0.0538182440185792
0.25615 0.0538182440185792
0.256315 0.0538182440185792
0.25648 0.0538182440185792
0.256645 0.0538182440185792
0.25681 0.0538182440185792
0.256975 0.0538182440185792
0.25714 0.0538182440185792
0.257305 0.0538182440185792
0.25747 0.0538182440185792
0.257635 0.0538182440185792
0.2578 0.0361176124529802
0.257935 0.0361176124529802
0.25807 0.0361176124529802
0.258205 0.0361176124529802
0.25834 0.0361176124529802
0.258475 0.0361176124529802
0.25861 0.0361176124529802
0.258745 0.0361176124529802
0.25888 0.0361176124529802
0.259015 0.0361176124529802
0.25915 0.0361176124529802
0.259285 0.0361176124529802
0.25942 0.0361176124529802
0.259555 0.0361176124529802
0.25969 0.0361176124529802
0.259825 0.0361176124529802
0.25996 0.0361176124529802
0.260095 0.0361176124529802
0.26023 0.0361176124529802
0.260365 0.0361176124529802
0.2605 0.0221744728025784
0.26058 0.0221744728025784
0.26066 0.0221744728025784
0.26074 0.0221744728025784
0.26082 0.0221744728025784
0.2609 0.0221744728025784
0.26098 0.0221744728025784
0.26106 0.0221744728025784
0.26114 0.0221744728025784
0.26122 0.0221744728025784
0.2613 0.0221744728025784
0.26138 0.0221744728025784
0.26146 0.0221744728025784
0.26154 0.0221744728025784
0.26162 0.0221744728025784
0.2617 0.0221744728025784
0.26178 0.0221744728025784
0.26186 0.0221744728025784
0.26194 0.0221744728025784
0.26202 0.0221744728025784
0.2621 0.0242854826133839
0.2621665 0.0242854826133839
0.262233 0.0242854826133839
0.2622995 0.0242854826133839
0.262366 0.0242854826133839
0.2624325 0.0242854826133839
0.262499 0.0242854826133839
0.2625655 0.0242854826133839
0.262632 0.0242854826133839
0.2626985 0.0242854826133839
0.262765 0.0242854826133839
0.2628315 0.0242854826133839
0.262898 0.0242854826133839
0.2629645 0.0242854826133839
0.263031 0.0242854826133839
0.2630975 0.0242854826133839
0.263164 0.0242854826133839
0.2632305 0.0242854826133839
0.263297 0.0242854826133839
0.2633635 0.0242854826133839
0.26343 0.0126434207691503
0.263486 0.0126434207691503
0.263542 0.012641655868492
0.263598 0.0126398909678336
0.263654 0.0126381260671753
0.26371 0.0126363611665169
0.263766 0.0126345962658586
0.263822 0.0126328313652002
0.263878 0.0126310664645419
0.263934 0.0126293015638836
0.26399 0.0126275366632252
0.264046 0.0126257717625669
0.264102 0.0126240068619085
0.264158 0.0126222419612502
0.264214 0.0126204770605918
0.26427 0.0126187121599335
0.264326 0.0126169472592752
0.264382 0.0126151823586168
0.264438 0.0126134174579585
0.264494 0.0126116525573001
0.26455 0.00946113599555748
0.2645965 0.00945967049768939
0.264643 0.0094582049998213
0.2646895 0.00945673950195322
0.264736 0.00945527400408513
0.2647825 0.00945380850621705
0.264829 0.00945234300834896
0.2648755 0.00945087751048087
0.264922 0.00944941201261278
0.2649685 0.0094479465147447
0.265015 0.00944648101687661
0.2650615 0.00944501551900852
0.265108 0.00944355002114044
0.2651545 0.00944208452327235
0.265201 0.00944061902540426
0.2652475 0.00943915352753617
0.265294 0.00943768802966809
0.2653405 0.0094362225318
0.265387 0.00943475703393192
0.2654335 0.00943329153606383
0.26548 0.00522506159296611
0.2655215 0.00522375367551395
0.265563 0.00522244575806178
0.2656045 0.00522113784060962
0.265646 0.00521982992315746
0.2656875 0.00521852200570529
0.265729 0.00521721408825313
0.2657705 0.00521590617080096
0.265812 0.0052145982533488
0.2658535 0.00521329033589663
0.265895 0.00521198241844447
0.2659365 0.0052106745009923
0.265978 0.00520936658354014
0.2660195 0.00520805866608797
0.266061 0.00520675074863581
0.2661025 0.00520544283118365
0.266144 0.00520413491373148
0.2661855 0.00520282699627931
0.266227 0.00520151907882715
0.2662685 0.00520021116137499
0.26631 0.0028960129396632
0.266345 0.00289490987675174
0.26638 0.00289380681384027
0.266415 0.00289270375092881
0.26645 0.00289160068801735
0.266485 0.00289049762510588
0.26652 0.00288939456219442
0.266555 0.00288829149928296
0.26659 0.00288718843637149
0.266625 0.00288608537346003
0.26666 0.00288498231054857
0.266695 0.00288387924763711
0.26673 0.00288277618472564
0.266765 0.00288167312181418
0.2668 0.00288057005890272
0.266835 0.00287946699599125
0.26687 0.00287836393307979
0.266905 0.00287726087016833
0.26694 0.00287615780725686
0.266975 0.0028750547443454
0.26701 0.00161076168822637
0.267045 0.0016096586253149
0.26708 0.00160855556240344
0.267115 0.00160745249949197
0.26715 0.00160634943658051
0.267185 0.00160524637366905
0.26722 0.00160414331075759
0.267255 0.00160304024784612
0.26729 0.00160193718493466
0.267325 0.00160083412202319
0.26736 0.00159973105911173
0.267395 0.00159862799620027
0.26743 0.00159752493328881
0.267465 0.00159642187037734
0.2675 0.00159531880746588
0.267535 0.00159421574455441
0.26757 0.00159311268164295
0.267605 0.00159200961873149
0.26764 0.00159090655582002
0.267675 0.00158980349290856
0.26771 0.000955314892810382
0.267745 0.000954211829898918
0.26778 0.000953108766987454
0.267815 0.00095200570407599
0.26785 0.000950902641164527
0.267885 0.000949799578253063
0.26792 0.000948696515341599
0.267955 0.000947593452430135
0.26799 0.000946490389518671
0.268025 0.000945387326607207
0.26806 0.000944284263695745
0.268095 0.000943181200784281
0.26813 0.000942078137872817
0.268165 0.000940975074961352
0.2682 0.000939872012049888
0.268235 0.000938768949138424
0.26827 0.00093766588622696
0.268305 0.000936562823315498
0.26834 0.000935459760404034
0.268375 0.00093435669749257
0.26841 0.000532972109781724
0.2684435 0.000531916320995037
0.268477 0.000530860532208351
0.2685105 0.000529804743421664
0.268544 0.000528748954634976
0.2685775 0.000527693165848291
0.268611 0.000526637377061603
0.2686445 0.000525581588274916
0.268678 0.00052452579948823
0.2687115 0.000523470010701543
0.268745 0.000522414221914856
0.2687785 0.00052135843312817
0.268812 0.000520302644341483
0.2688455 0.000519246855554797
0.268879 0.00051819106676811
0.2689125 0.000517135277981423
0.268946 0.000516079489194737
0.2689795 0.00051502370040805
0.269013 0.000513967911621362
0.2690465 0.000512912122834677
0.26908 0.000344204214501985
0.2691175 0.000343022361382559
0.269155 0.000341840508263135
0.2691925 0.000340658655143709
0.26923 0.000339476802024284
0.2692675 0.000338294948904858
0.269305 0.000337113095785434
0.2693425 0.000335931242666008
0.26938 0.000334749389546583
0.2694175 0.000333567536427157
0.269455 0.000332385683307731
0.2694925 0.000331203830188307
0.26953 0.00033002197706888
0.2695675 0.000328840123949456
0.269605 0.00032765827083003
0.2696425 0.000326476417710605
0.26968 0.000325294564591179
0.2697175 0.000324112711471755
0.269755 0.000322930858352329
0.2697925 0.000321749005232904
};
\addplot [thin, black]
table {%
0 1.45128341364654
0.006 1.45128341364654
0.012 1.45128341364654
0.018 1.45128341364654
0.024 1.45128341364654
0.03 1.45128341364654
0.036 1.45128341364654
0.042 1.45128341364654
0.048 1.45128341364654
0.054 1.45128341364654
0.06 1.45128341364654
0.066 1.45128341364654
0.072 1.45128341364654
0.078 1.45128341364654
0.084 1.45128341364654
0.09 1.45128341364654
0.096 1.45128341364654
0.102 1.45128341364654
0.108 1.45128341364654
0.114 1.45128341364654
0.12 1.57960167300954
0.12238 1.57960167300954
0.12476 1.57960167300954
0.12714 1.57960167300954
0.12952 1.57960167300954
0.1319 1.57960167300954
0.13428 1.57960167300954
0.13666 1.57960167300954
0.13904 1.57960167300954
0.14142 1.57960167300954
0.1438 1.57960167300954
0.14618 1.57960167300954
0.14856 1.57960167300954
0.15094 1.57960167300954
0.15332 1.57960167300954
0.1557 1.57960167300954
0.15808 1.57960167300954
0.16046 1.57960167300954
0.16284 1.57960167300954
0.16522 1.57960167300954
0.1676 1.70640087828959
0.16855 1.70640087828959
0.1695 1.70640087828959
0.17045 1.70640087828959
0.1714 1.70640087828959
0.17235 1.70640087828959
0.1733 1.70640087828959
0.17425 1.70640087828959
0.1752 1.70640087828959
0.17615 1.70640087828959
0.1771 1.70640087828959
0.17805 1.70640087828959
0.179 1.70640087828959
0.17995 1.70640087828959
0.1809 1.70640087828959
0.18185 1.70640087828959
0.1828 1.70640087828959
0.18375 1.70640087828959
0.1847 1.70640087828959
0.18565 1.70640087828959
0.1866 1.87426588815959
0.18698 1.87426588815959
0.18736 1.87426588815959
0.18774 1.87426588815959
0.18812 1.87426588815959
0.1885 1.87426588815959
0.18888 1.87426588815959
0.18926 1.87426588815959
0.18964 1.87426588815959
0.19002 1.87426588815959
0.1904 1.87426588815959
0.19078 1.87426588815959
0.19116 1.87426588815959
0.19154 1.87426588815959
0.19192 1.87426588815959
0.1923 1.87426588815959
0.19268 1.87426588815959
0.19306 1.87426588815959
0.19344 1.87426588815959
0.19382 1.87426588815959
0.1942 1.45128341364654
0.194835 1.45128341364654
0.19547 1.45128341364654
0.196105 1.45128341364654
0.19674 1.45128341364654
0.197375 1.45128341364654
0.19801 1.45128341364654
0.198645 1.45128341364654
0.19928 1.45128341364654
0.199915 1.45128341364654
0.20055 1.45128341364654
0.201185 1.45128341364654
0.20182 1.45128341364654
0.202455 1.45128341364654
0.20309 1.45128341364654
0.203725 1.45128341364654
0.20436 1.45128341364654
0.204995 1.45128341364654
0.20563 1.45128341364654
0.206265 1.45128341364654
0.2069 1.19953016842214
0.207435 1.19953016842214
0.20797 1.19953016842214
0.208505 1.19953016842214
0.20904 1.19953016842214
0.209575 1.19953016842214
0.21011 1.19953016842214
0.210645 1.19953016842214
0.21118 1.19953016842214
0.211715 1.19953016842214
0.21225 1.19953016842214
0.212785 1.19953016842214
0.21332 1.19953016842214
0.213855 1.19953016842214
0.21439 1.19953016842214
0.214925 1.19953016842214
0.21546 1.19953016842214
0.215995 1.19953016842214
0.21653 1.19953016842214
0.217065 1.19953016842214
0.2176 0.937132944079797
0.21805 0.937132944079797
0.2185 0.937132944079797
0.21895 0.937132944079797
0.2194 0.937132944079797
0.21985 0.937132944079797
0.2203 0.937132944079797
0.22075 0.937132944079797
0.2212 0.937132944079797
0.22165 0.937132944079797
0.2221 0.937132944079797
0.22255 0.937132944079797
0.223 0.937132944079797
0.22345 0.937132944079797
0.2239 0.937132944079797
0.22435 0.937132944079797
0.2248 0.937132944079797
0.22525 0.937132944079797
0.2257 0.937132944079797
0.22615 0.937132944079797
0.2266 0.694434998259509
0.22698 0.694434998259509
0.22736 0.694434998259509
0.22774 0.694434998259509
0.22812 0.694434998259509
0.2285 0.694434998259509
0.22888 0.694434998259509
0.22926 0.694434998259509
0.22964 0.694434998259509
0.23002 0.694434998259509
0.2304 0.694434998259509
0.23078 0.694434998259509
0.23116 0.694434998259509
0.23154 0.694434998259509
0.23192 0.694434998259509
0.2323 0.694434998259509
0.23268 0.694434998259509
0.23306 0.694434998259509
0.23344 0.694434998259509
0.23382 0.694434998259509
0.2342 0.530922814890855
0.23452 0.530922814890855
0.23484 0.530922814890855
0.23516 0.530922814890855
0.23548 0.530922814890855
0.2358 0.530922814890855
0.23612 0.530922814890855
0.23644 0.530922814890855
0.23676 0.530922814890855
0.23708 0.530922814890855
0.2374 0.530922814890855
0.23772 0.530922814890855
0.23804 0.530922814890855
0.23836 0.530922814890855
0.23868 0.530922814890855
0.239 0.530922814890855
0.23932 0.530922814890855
0.23964 0.530922814890855
0.23996 0.530922814890855
0.24028 0.530922814890855
0.2406 0.387245018214792
0.24087 0.387245018214792
0.24114 0.387245018214792
0.24141 0.387245018214792
0.24168 0.387245018214792
0.24195 0.387245018214792
0.24222 0.387245018214792
0.24249 0.387245018214792
0.24276 0.387245018214792
0.24303 0.387245018214792
0.2433 0.387245018214792
0.24357 0.387245018214792
0.24384 0.387245018214792
0.24411 0.387245018214792
0.24438 0.387245018214792
0.24465 0.387245018214792
0.24492 0.387245018214792
0.24519 0.387245018214792
0.24546 0.387245018214792
0.24573 0.387245018214792
0.246 0.271713102129645
0.24623 0.271713102129645
0.24646 0.271713102129645
0.24669 0.271713102129645
0.24692 0.271713102129645
0.24715 0.271713102129645
0.24738 0.271713102129645
0.24761 0.271713102129645
0.24784 0.271713102129645
0.24807 0.271713102129645
0.2483 0.271713102129645
0.24853 0.271713102129645
0.24876 0.271713102129645
0.24899 0.271713102129645
0.24922 0.271713102129645
0.24945 0.271713102129645
0.24968 0.271713102129645
0.24991 0.271713102129645
0.25014 0.271713102129645
0.25037 0.271713102129645
0.2506 0.193247682265424
0.250795 0.193247682265424
0.25099 0.193247682265424
0.251185 0.193247682265424
0.25138 0.193247682265424
0.251575 0.193247682265424
0.25177 0.193247682265424
0.251965 0.193247682265424
0.25216 0.193247682265424
0.252355 0.193247682265424
0.25255 0.193247682265424
0.252745 0.193247682265424
0.25294 0.193247682265424
0.253135 0.193247682265424
0.25333 0.193247682265424
0.253525 0.193247682265424
0.25372 0.193247682265424
0.253915 0.193247682265424
0.25411 0.193247682265424
0.254305 0.193247682265424
0.2545 0.127200870526067
0.254665 0.127200870526067
0.25483 0.127200870526067
0.254995 0.127200870526067
0.25516 0.127200870526067
0.255325 0.127200870526067
0.25549 0.127200870526067
0.255655 0.127200870526067
0.25582 0.127200870526067
0.255985 0.127200870526067
0.25615 0.127200870526067
0.256315 0.127200870526067
0.25648 0.127200870526067
0.256645 0.127200870526067
0.25681 0.127200870526067
0.256975 0.127200870526067
0.25714 0.127200870526067
0.257305 0.127200870526067
0.25747 0.127200870526067
0.257635 0.127200870526067
0.2578 0.0853649506616412
0.257935 0.0853649506616412
0.25807 0.0853649506616412
0.258205 0.0853649506616412
0.25834 0.0853649506616412
0.258475 0.0853649506616412
0.25861 0.0853649506616412
0.258745 0.0853649506616412
0.25888 0.0853649506616412
0.259015 0.0853649506616412
0.25915 0.0853649506616412
0.259285 0.0853649506616412
0.25942 0.0853649506616412
0.259555 0.0853649506616412
0.25969 0.0853649506616412
0.259825 0.0853649506616412
0.25996 0.0853649506616412
0.260095 0.0853649506616412
0.26023 0.0853649506616412
0.260365 0.0853649506616412
0.2605 0.0524099642301749
0.26058 0.0524099642301749
0.26066 0.0524099642301749
0.26074 0.0524099642301749
0.26082 0.0524099642301749
0.2609 0.0524099642301749
0.26098 0.0524099642301749
0.26106 0.0524099642301749
0.26114 0.0524099642301749
0.26122 0.0524099642301749
0.2613 0.0524099642301749
0.26138 0.0524099642301749
0.26146 0.0524099642301749
0.26154 0.0524099642301749
0.26162 0.0524099642301749
0.2617 0.0524099642301749
0.26178 0.0524099642301749
0.26186 0.0524099642301749
0.26194 0.0524099642301749
0.26202 0.0524099642301749
0.2621 0.0573993928248876
0.2621665 0.0573993928248876
0.262233 0.0573993928248876
0.2622995 0.0573993928248876
0.262366 0.0573993928248876
0.2624325 0.0573993928248876
0.262499 0.0573993928248876
0.2625655 0.0573993928248876
0.262632 0.0573993928248876
0.2626985 0.0573993928248876
0.262765 0.0573993928248876
0.2628315 0.0573993928248876
0.262898 0.0573993928248876
0.2629645 0.0573993928248876
0.263031 0.0573993928248876
0.2630975 0.0573993928248876
0.263164 0.0573993928248876
0.2632305 0.0573993928248876
0.263297 0.0573993928248876
0.2633635 0.0573993928248876
0.26343 0.0298830658188711
0.263486 0.0298830658188711
0.263542 0.0298789273560447
0.263598 0.0298747888932183
0.263654 0.029870650430392
0.26371 0.0298665119675656
0.263766 0.0298623735047392
0.263822 0.0298582350419128
0.263878 0.0298540965790865
0.263934 0.0298499581162601
0.26399 0.0298458196534337
0.264046 0.0298416811906074
0.264102 0.029837542727781
0.264158 0.0298334042649546
0.264214 0.0298292658021282
0.26427 0.0298251273393019
0.264326 0.0298209888764755
0.264382 0.0298168504136491
0.264438 0.0298127119508227
0.264494 0.0298085734879964
0.26455 0.0223621234936044
0.2645965 0.0223586870914361
0.264643 0.0223552506892677
0.2646895 0.0223518142870994
0.264736 0.0223483778849311
0.2647825 0.0223449414827628
0.264829 0.0223415050805944
0.2648755 0.0223380686784261
0.264922 0.0223346322762578
0.2649685 0.0223311958740894
0.265015 0.0223277594719211
0.2650615 0.0223243230697528
0.265108 0.0223208866675845
0.2651545 0.0223174502654161
0.265201 0.0223140138632478
0.2652475 0.0223105774610795
0.265294 0.0223071410589112
0.2653405 0.0223037046567428
0.265387 0.0223002682545745
0.2654335 0.0222968318524062
0.26548 0.0123501453176538
0.2655215 0.012347078421095
0.265563 0.0123440115245361
0.2656045 0.0123409446279773
0.265646 0.0123378777314185
0.2656875 0.0123348108348596
0.265729 0.0123317439383008
0.2657705 0.012328677041742
0.265812 0.0123256101451832
0.2658535 0.0123225432486243
0.265895 0.0123194763520655
0.2659365 0.0123164094555067
0.265978 0.0123133425589478
0.2660195 0.012310275662389
0.266061 0.0123072087658302
0.2661025 0.0123041418692713
0.266144 0.0123010749727125
0.2661855 0.0122980080761537
0.266227 0.0122949411795949
0.2662685 0.012291874283036
0.26631 0.0068454002575032
0.266345 0.00684281371823672
0.26638 0.00684022717897023
0.266415 0.00683764063970375
0.26645 0.00683505410043727
0.266485 0.00683246756117079
0.26652 0.0068298810219043
0.266555 0.00682729448263782
0.26659 0.00682470794337134
0.266625 0.00682212140410485
0.26666 0.00681953486483837
0.266695 0.00681694832557189
0.26673 0.0068143617863054
0.266765 0.00681177524703892
0.2668 0.00680918870777243
0.266835 0.00680660216850595
0.26687 0.00680401562923947
0.266905 0.00680142908997299
0.26694 0.0067988425507065
0.266975 0.00679625601144002
0.26701 0.00380764778286744
0.267045 0.00380506124360096
0.26708 0.00380247470433448
0.267115 0.00379988816506799
0.26715 0.00379730162580152
0.267185 0.00379471508653503
0.26722 0.00379212854726855
0.267255 0.00378954200800207
0.26729 0.00378695546873558
0.267325 0.0037843689294691
0.26736 0.00378178239020262
0.267395 0.00377919585093614
0.26743 0.00377660931166965
0.267465 0.00377402277240317
0.2675 0.00377143623313669
0.267535 0.00376884969387021
0.26757 0.00376626315460372
0.267605 0.00376367661533724
0.26764 0.00376109007607076
0.267675 0.00375850353680428
0.26771 0.00225850645401385
0.267745 0.00225591991474737
0.26778 0.00225333337548089
0.267815 0.0022507468362144
0.26785 0.00224816029694793
0.267885 0.00224557375768144
0.26792 0.00224298721841496
0.267955 0.00224040067914848
0.26799 0.00223781413988199
0.268025 0.00223522760061551
0.26806 0.00223264106134903
0.268095 0.00223005452208255
0.26813 0.00222746798281606
0.268165 0.00222488144354958
0.2682 0.0022222949042831
0.268235 0.00221970836501662
0.26827 0.00221712182575013
0.268305 0.00221453528648365
0.26834 0.00221194874721717
0.268375 0.00220936220795069
0.26841 0.00126027287170033
0.2684435 0.00125779718411669
0.268477 0.00125532149653306
0.2685105 0.00125284580894943
0.268544 0.00125037012136579
0.2685775 0.00124789443378216
0.268611 0.00124541874619853
0.2686445 0.00124294305861489
0.268678 0.00124046737103126
0.2687115 0.00123799168344763
0.268745 0.00123551599586399
0.2687785 0.00123304030828036
0.268812 0.00123056462069673
0.2688455 0.0012280889331131
0.268879 0.00122561324552946
0.2689125 0.00122313755794583
0.268946 0.0012206618703622
0.2689795 0.00121818618277856
0.269013 0.00121571049519493
0.2690465 0.0012132348076113
0.26908 0.000814193713465928
0.2691175 0.000811422421394694
0.269155 0.000808651129323465
0.2691925 0.000805879837252232
0.26923 0.000803108545181003
0.2692675 0.000800337253109769
0.269305 0.00079756596103854
0.2693425 0.000794794668967307
0.26938 0.000792023376896077
0.2694175 0.000789252084824844
0.269455 0.000786480792753611
0.2694925 0.000783709500682382
0.26953 0.000780938208611148
0.2695675 0.000778166916539919
0.269605 0.000775395624468686
0.2696425 0.000772624332397457
0.26968 0.000769853040326223
0.2697175 0.000767081748254994
0.269755 0.000764310456183761
0.2697925 0.000761539164112531
};
\addplot [thin, black]
table {%
0 2.34822589058906
0.006 2.34822589058906
0.012 2.34822589058906
0.018 2.34822589058906
0.024 2.34822589058906
0.03 2.34822589058906
0.036 2.34822589058906
0.042 2.34822589058906
0.048 2.34822589058906
0.054 2.34822589058906
0.06 2.34822589058906
0.066 2.34822589058906
0.072 2.34822589058906
0.078 2.34822589058906
0.084 2.34822589058906
0.09 2.34822589058906
0.096 2.34822589058906
0.102 2.34822589058906
0.108 2.34822589058906
0.114 2.34822589058906
0.12 2.55584919561562
0.12238 2.55584919561562
0.12476 2.55584919561562
0.12714 2.55584919561562
0.12952 2.55584919561562
0.1319 2.55584919561562
0.13428 2.55584919561562
0.13666 2.55584919561562
0.13904 2.55584919561562
0.14142 2.55584919561562
0.1438 2.55584919561562
0.14618 2.55584919561562
0.14856 2.55584919561562
0.15094 2.55584919561562
0.15332 2.55584919561562
0.1557 2.55584919561562
0.15808 2.55584919561562
0.16046 2.55584919561562
0.16284 2.55584919561562
0.16522 2.55584919561562
0.1676 2.76101461950521
0.16855 2.76101461950521
0.1695 2.76101461950521
0.17045 2.76101461950521
0.1714 2.76101461950521
0.17235 2.76101461950521
0.1733 2.76101461950521
0.17425 2.76101461950521
0.1752 2.76101461950521
0.17615 2.76101461950521
0.1771 2.76101461950521
0.17805 2.76101461950521
0.179 2.76101461950521
0.17995 2.76101461950521
0.1809 2.76101461950521
0.18185 2.76101461950521
0.1828 2.76101461950521
0.18375 2.76101461950521
0.1847 2.76101461950521
0.18565 2.76101461950521
0.1866 3.03262591099672
0.18698 3.03262591099672
0.18736 3.03262591099672
0.18774 3.03262591099672
0.18812 3.03262591099672
0.1885 3.03262591099672
0.18888 3.03262591099672
0.18926 3.03262591099672
0.18964 3.03262591099672
0.19002 3.03262591099672
0.1904 3.03262591099672
0.19078 3.03262591099672
0.19116 3.03262591099672
0.19154 3.03262591099672
0.19192 3.03262591099672
0.1923 3.03262591099672
0.19268 3.03262591099672
0.19306 3.03262591099672
0.19344 3.03262591099672
0.19382 3.03262591099672
0.1942 2.34822589058906
0.194835 2.34822589058906
0.19547 2.34822589058906
0.196105 2.34822589058906
0.19674 2.34822589058906
0.197375 2.34822589058906
0.19801 2.34822589058906
0.198645 2.34822589058906
0.19928 2.34822589058906
0.199915 2.34822589058906
0.20055 2.34822589058906
0.201185 2.34822589058906
0.20182 2.34822589058906
0.202455 2.34822589058906
0.20309 2.34822589058906
0.203725 2.34822589058906
0.20436 2.34822589058906
0.204995 2.34822589058906
0.20563 2.34822589058906
0.206265 2.34822589058906
0.2069 1.9408805830379
0.207435 1.9408805830379
0.20797 1.9408805830379
0.208505 1.9408805830379
0.20904 1.9408805830379
0.209575 1.9408805830379
0.21011 1.9408805830379
0.210645 1.9408805830379
0.21118 1.9408805830379
0.211715 1.9408805830379
0.21225 1.9408805830379
0.212785 1.9408805830379
0.21332 1.9408805830379
0.213855 1.9408805830379
0.21439 1.9408805830379
0.214925 1.9408805830379
0.21546 1.9408805830379
0.215995 1.9408805830379
0.21653 1.9408805830379
0.217065 1.9408805830379
0.2176 1.51631295549836
0.21805 1.51631295549836
0.2185 1.51631295549836
0.21895 1.51631295549836
0.2194 1.51631295549836
0.21985 1.51631295549836
0.2203 1.51631295549836
0.22075 1.51631295549836
0.2212 1.51631295549836
0.22165 1.51631295549836
0.2221 1.51631295549836
0.22255 1.51631295549836
0.223 1.51631295549836
0.22345 1.51631295549836
0.2239 1.51631295549836
0.22435 1.51631295549836
0.2248 1.51631295549836
0.22525 1.51631295549836
0.2257 1.51631295549836
0.22615 1.51631295549836
0.2266 1.12361943016135
0.22698 1.12361943016135
0.22736 1.12361943016135
0.22774 1.12361943016135
0.22812 1.12361943016135
0.2285 1.12361943016135
0.22888 1.12361943016135
0.22926 1.12361943016135
0.22964 1.12361943016135
0.23002 1.12361943016135
0.2304 1.12361943016135
0.23078 1.12361943016135
0.23116 1.12361943016135
0.23154 1.12361943016135
0.23192 1.12361943016135
0.2323 1.12361943016135
0.23268 1.12361943016135
0.23306 1.12361943016135
0.23344 1.12361943016135
0.23382 1.12361943016135
0.2342 0.859051159896168
0.23452 0.859051159896168
0.23484 0.859051159896168
0.23516 0.859051159896168
0.23548 0.859051159896168
0.2358 0.859051159896168
0.23612 0.859051159896168
0.23644 0.859051159896168
0.23676 0.859051159896168
0.23708 0.859051159896168
0.2374 0.859051159896168
0.23772 0.859051159896168
0.23804 0.859051159896168
0.23836 0.859051159896168
0.23868 0.859051159896168
0.239 0.859051159896168
0.23932 0.859051159896168
0.23964 0.859051159896168
0.23996 0.859051159896168
0.24028 0.859051159896168
0.2406 0.626575601445603
0.24087 0.626575601445603
0.24114 0.626575601445603
0.24141 0.626575601445603
0.24168 0.626575601445603
0.24195 0.626575601445603
0.24222 0.626575601445603
0.24249 0.626575601445603
0.24276 0.626575601445603
0.24303 0.626575601445603
0.2433 0.626575601445603
0.24357 0.626575601445603
0.24384 0.626575601445603
0.24411 0.626575601445603
0.24438 0.626575601445603
0.24465 0.626575601445603
0.24492 0.626575601445603
0.24519 0.626575601445603
0.24546 0.626575601445603
0.24573 0.626575601445603
0.246 0.439641034434435
0.24623 0.439641034434435
0.24646 0.439641034434435
0.24669 0.439641034434435
0.24692 0.439641034434435
0.24715 0.439641034434435
0.24738 0.439641034434435
0.24761 0.439641034434435
0.24784 0.439641034434435
0.24807 0.439641034434435
0.2483 0.439641034434435
0.24853 0.439641034434435
0.24876 0.439641034434435
0.24899 0.439641034434435
0.24922 0.439641034434435
0.24945 0.439641034434435
0.24968 0.439641034434435
0.24991 0.439641034434435
0.25014 0.439641034434435
0.25037 0.439641034434435
0.2506 0.312681318152595
0.250795 0.312681318152595
0.25099 0.312681318152595
0.251185 0.312681318152595
0.25138 0.312681318152595
0.251575 0.312681318152595
0.25177 0.312681318152595
0.251965 0.312681318152595
0.25216 0.312681318152595
0.252355 0.312681318152595
0.25255 0.312681318152595
0.252745 0.312681318152595
0.25294 0.312681318152595
0.253135 0.312681318152595
0.25333 0.312681318152595
0.253525 0.312681318152595
0.25372 0.312681318152595
0.253915 0.312681318152595
0.25411 0.312681318152595
0.254305 0.312681318152595
0.2545 0.20581533190975
0.254665 0.20581533190975
0.25483 0.20581533190975
0.254995 0.20581533190975
0.25516 0.20581533190975
0.255325 0.20581533190975
0.25549 0.20581533190975
0.255655 0.20581533190975
0.25582 0.20581533190975
0.255985 0.20581533190975
0.25615 0.20581533190975
0.256315 0.20581533190975
0.25648 0.20581533190975
0.256645 0.20581533190975
0.25681 0.20581533190975
0.256975 0.20581533190975
0.25714 0.20581533190975
0.257305 0.20581533190975
0.25747 0.20581533190975
0.257635 0.20581533190975
0.2578 0.138123391618493
0.257935 0.138123391618493
0.25807 0.138123391618493
0.258205 0.138123391618493
0.25834 0.138123391618493
0.258475 0.138123391618493
0.25861 0.138123391618493
0.258745 0.138123391618493
0.25888 0.138123391618493
0.259015 0.138123391618493
0.25915 0.138123391618493
0.259285 0.138123391618493
0.25942 0.138123391618493
0.259555 0.138123391618493
0.25969 0.138123391618493
0.259825 0.138123391618493
0.25996 0.138123391618493
0.260095 0.138123391618493
0.26023 0.138123391618493
0.260365 0.138123391618493
0.2605 0.0848011034735888
0.26058 0.0848011034735888
0.26066 0.0848011034735888
0.26074 0.0848011034735888
0.26082 0.0848011034735888
0.2609 0.0848011034735888
0.26098 0.0848011034735888
0.26106 0.0848011034735888
0.26114 0.0848011034735888
0.26122 0.0848011034735888
0.2613 0.0848011034735888
0.26138 0.0848011034735888
0.26146 0.0848011034735888
0.26154 0.0848011034735888
0.26162 0.0848011034735888
0.2617 0.0848011034735888
0.26178 0.0848011034735888
0.26186 0.0848011034735888
0.26194 0.0848011034735888
0.26202 0.0848011034735888
0.2621 0.0928741685242745
0.2621665 0.0928741685242745
0.262233 0.0928741685242745
0.2622995 0.0928741685242745
0.262366 0.0928741685242745
0.2624325 0.0928741685242745
0.262499 0.0928741685242745
0.2625655 0.0928741685242745
0.262632 0.0928741685242745
0.2626985 0.0928741685242745
0.262765 0.0928741685242745
0.2628315 0.0928741685242745
0.262898 0.0928741685242745
0.2629645 0.0928741685242745
0.263031 0.0928741685242745
0.2630975 0.0928741685242745
0.263164 0.0928741685242745
0.2632305 0.0928741685242745
0.263297 0.0928741685242745
0.2633635 0.0928741685242745
0.26343 0.0483518161829834
0.263486 0.0483518161829834
0.263542 0.048345276704072
0.263598 0.0483387372251605
0.263654 0.0483321977462491
0.26371 0.0483256582673377
0.263766 0.0483191187884263
0.263822 0.0483125793095148
0.263878 0.0483060398306034
0.263934 0.048299500351692
0.26399 0.0482929608727806
0.264046 0.0482864213938691
0.264102 0.0482798819149577
0.264158 0.0482733424360463
0.264214 0.0482668029571349
0.26427 0.0482602634782234
0.264326 0.048253723999312
0.264382 0.0482471845204006
0.264438 0.0482406450414892
0.264494 0.0482341055625777
0.26455 0.0361849292640805
0.2645965 0.0361794991610559
0.264643 0.0361740690580312
0.2646895 0.0361686389550065
0.264736 0.0361632088519819
0.2647825 0.0361577787489572
0.264829 0.0361523486459325
0.2648755 0.0361469185429079
0.264922 0.0361414884398832
0.2649685 0.0361360583368585
0.265015 0.0361306282338339
0.2650615 0.0361251981308092
0.265108 0.0361197680277845
0.2651545 0.0361143379247599
0.265201 0.0361089078217352
0.2652475 0.0361034777187105
0.265294 0.0360980476156859
0.2653405 0.0360926175126612
0.265387 0.0360871874096365
0.2654335 0.0360817573066119
0.26548 0.0199856740094846
0.2655215 0.0199808277885056
0.265563 0.0199759815675266
0.2656045 0.0199711353465476
0.265646 0.0199662891255686
0.2656875 0.0199614429045896
0.265729 0.0199565966836106
0.2657705 0.0199517504626316
0.265812 0.0199469042416526
0.2658535 0.0199420580206736
0.265895 0.0199372117996946
0.2659365 0.0199323655787156
0.265978 0.0199275193577366
0.2660195 0.0199226731367576
0.266061 0.0199178269157786
0.2661025 0.0199129806947996
0.266144 0.0199081344738206
0.2661855 0.0199032882528416
0.266227 0.0198984420318626
0.2662685 0.0198935958108836
0.26631 0.0110789246438967
0.266345 0.0110748374695771
0.26638 0.0110707502952574
0.266415 0.0110666631209378
0.26645 0.0110625759466182
0.266485 0.0110584887722985
0.26652 0.0110544015979789
0.266555 0.0110503144236592
0.26659 0.0110462272493396
0.266625 0.0110421400750199
0.26666 0.0110380529007003
0.266695 0.0110339657263807
0.26673 0.011029878552061
0.266765 0.0110257913777414
0.2668 0.0110217042034217
0.266835 0.0110176170291021
0.26687 0.0110135298547825
0.266905 0.0110094426804628
0.26694 0.0110053555061432
0.266975 0.0110012683318235
0.26701 0.00616361180604268
0.267045 0.00615952463172304
0.26708 0.0061554374574034
0.267115 0.00615135028308376
0.26715 0.00614726310876412
0.267185 0.00614317593444448
0.26722 0.00613908876012484
0.267255 0.0061350015858052
0.26729 0.00613091441148556
0.267325 0.00612682723716592
0.26736 0.00612274006284628
0.267395 0.00611865288852665
0.26743 0.006114565714207
0.267465 0.00611047853988736
0.2675 0.00610639136556772
0.267535 0.00610230419124808
0.26757 0.00609821701692844
0.267605 0.00609412984260881
0.26764 0.00609004266828917
0.267675 0.00608595549396953
0.26771 0.00365716669602021
0.267745 0.00365307952170057
0.26778 0.00364899234738093
0.267815 0.00364490517306129
0.26785 0.00364081799874165
0.267885 0.00363673082442201
0.26792 0.00363264365010237
0.267955 0.00362855647578272
0.26799 0.00362446930146308
0.268025 0.00362038212714344
0.26806 0.0036162949528238
0.268095 0.00361220777850416
0.26813 0.00360812060418452
0.268165 0.00360403342986488
0.2682 0.00359994625554524
0.268235 0.0035958590812256
0.26827 0.00359177190690595
0.268305 0.00358768473258632
0.26834 0.00358359755826668
0.268375 0.00357951038394703
0.26841 0.00204191930922098
0.2684435 0.00203800729951504
0.268477 0.0020340952898091
0.2685105 0.00203018328010316
0.268544 0.00202627127039722
0.2685775 0.00202235926069128
0.268611 0.00201844725098534
0.2686445 0.00201453524127939
0.268678 0.00201062323157346
0.2687115 0.00200671122186751
0.268745 0.00200279921216157
0.2687785 0.00199888720245563
0.268812 0.00199497519274969
0.2688455 0.00199106318304375
0.268879 0.00198715117333781
0.2689125 0.00198323916363187
0.268946 0.00197932715392593
0.2689795 0.00197541514421999
0.269013 0.00197150313451404
0.2690465 0.00196759112480811
0.26908 0.00132052330385284
0.2691175 0.00131614418851037
0.269155 0.0013117650731679
0.2691925 0.00130738595782542
0.26923 0.00130300684248296
0.2692675 0.00129862772714048
0.269305 0.00129424861179801
0.2693425 0.00128986949645554
0.26938 0.00128549038111307
0.2694175 0.0012811112657706
0.269455 0.00127673215042812
0.2694925 0.00127235303508565
0.26953 0.00126797391974318
0.2695675 0.00126359480440071
0.269605 0.00125921568905823
0.2696425 0.00125483657371577
0.26968 0.00125045745837329
0.2697175 0.00124607834303082
0.269755 0.00124169922768835
0.2697925 0.00123732011234588
};
\addplot [line width=0.5pt, black, dotted]
table {%
6.93889390390723e-18 -0.151461070969974
6.93889390390723e-18 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.12 -0.151461070969974
0.12 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.1676 -0.151461070969974
0.1676 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.1866 -0.151461070969974
0.1866 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.1942 -0.151461070969974
0.1942 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2069 -0.151461070969974
0.2069 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2176 -0.151461070969974
0.2176 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2266 -0.151461070969974
0.2266 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2342 -0.151461070969974
0.2342 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2406 -0.151461070969974
0.2406 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.246 -0.151461070969974
0.246 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2506 -0.151461070969974
0.2506 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2545 -0.151461070969974
0.2545 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2578 -0.151461070969974
0.2578 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2605 -0.151461070969974
0.2605 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2621 -0.151461070969974
0.2621 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26343 -0.151461070969974
0.26343 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26455 -0.151461070969974
0.26455 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26548 -0.151461070969974
0.26548 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26631 -0.151461070969974
0.26631 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26701 -0.151461070969974
0.26701 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26771 -0.151461070969974
0.26771 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26841 -0.151461070969974
0.26841 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26908 -0.151461070969974
0.26908 3.18424910061418
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26983 -0.151461070969974
0.26983 3.18424910061418
};
\draw (axis cs:0.1557,0.336817884847759) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.1};
\draw (axis cs:0.1557,0.668323950446253) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.2};
\draw (axis cs:0.1557,1.57960167300954) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.5};
\draw (axis cs:0.1557,2.55584919561562) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=1.0};
\draw (axis cs:0,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{0};
\draw (axis cs:0.12,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{1};
\draw (axis cs:0.1676,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{2};
\draw (axis cs:0.1866,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{3};
\draw (axis cs:0.1942,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{4};
\draw (axis cs:0.2069,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{5};
\draw (axis cs:0.2176,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{6};
\draw (axis cs:0.2266,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{7};
\draw (axis cs:0.2342,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{8};
\draw (axis cs:0.2406,3.18424910061418) node[
  scale=0.4165,
  anchor=north,
  text=black,
  rotate=0.0
]{9};
\draw (axis cs:0.246,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{10};
\draw (axis cs:0.2506,3.18424910061418) node[
  scale=0.4165,
  anchor=north,
  text=black,
  rotate=0.0
]{11};
\draw (axis cs:0.2545,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{12};
\draw (axis cs:0.2621,3.18424910061418) node[
  scale=0.4165,
  anchor=north,
  text=black,
  rotate=0.0
]{15};
\draw (axis cs:0.26548,3.18424910061418) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{18};
\draw (axis cs:0.26771,3.18424910061418) node[
  scale=0.4165,
  anchor=north,
  text=black,
  rotate=0.0
]{21};
\end{axis}

\end{tikzpicture}
