% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
minor xtick={},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
width=\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={Distance from trachea [\si{\metre}]},
xmin=0, xmax=0.2697925,
xtick style={color=black},
xtick={0,0.05,0.1,0.15,0.2,0.25,0.3},
y grid style={white!69.0196078431373!black},
ylabel={Reynolds's number},
ymin=-116.760261240003, ymax=2452.0147682234,
ytick style={color=black},
ytick={-500,0,500,1000,1500,2000,2500}
]
\addplot [thin, black]
table {%
0 307.746924375325
0.006 307.746924375325
0.012 307.746924375325
0.018 307.746924375325
0.024 307.746924375325
0.03 307.746924375325
0.036 307.746924375325
0.042 307.746924375325
0.048 307.746924375325
0.054 307.746924375325
0.06 307.746924375325
0.066 307.746924375325
0.072 307.746924375325
0.078 307.746924375325
0.084 307.746924375325
0.09 307.746924375325
0.096 307.746924375325
0.102 307.746924375325
0.108 307.746924375325
0.114 307.746924375325
0.12 227.026419621141
0.12238 227.026419621141
0.12476 227.026419621141
0.12714 227.026419621141
0.12952 227.026419621141
0.1319 227.026419621141
0.13428 227.026419621141
0.13666 227.026419621141
0.13904 227.026419621141
0.14142 227.026419621141
0.1438 227.026419621141
0.14618 227.026419621141
0.14856 227.026419621141
0.15094 227.026419621141
0.15332 227.026419621141
0.1557 227.026419621141
0.15808 227.026419621141
0.16046 227.026419621141
0.16284 227.026419621141
0.16522 227.026419621141
0.1676 166.8507421312
0.16855 166.8507421312
0.1695 166.8507421312
0.17045 166.8507421312
0.1714 166.8507421312
0.17235 166.8507421312
0.1733 166.8507421312
0.17425 166.8507421312
0.1752 166.8507421312
0.17615 166.8507421312
0.1771 166.8507421312
0.17805 166.8507421312
0.179 166.8507421312
0.17995 166.8507421312
0.1809 166.8507421312
0.18185 166.8507421312
0.1828 166.8507421312
0.18375 166.8507421312
0.1847 166.8507421312
0.18565 166.8507421312
0.1866 123.648317829372
0.18698 123.648317829372
0.18736 123.648317829372
0.18774 123.648317829372
0.18812 123.648317829372
0.1885 123.648317829372
0.18888 123.648317829372
0.18926 123.648317829372
0.18964 123.648317829372
0.19002 123.648317829372
0.1904 123.648317829372
0.19078 123.648317829372
0.19116 123.648317829372
0.19154 123.648317829372
0.19192 123.648317829372
0.1923 123.648317829372
0.19268 123.648317829372
0.19306 123.648317829372
0.19344 123.648317829372
0.19382 123.648317829372
0.1942 76.9367310938313
0.194835 76.9367310938313
0.19547 76.9367310938313
0.196105 76.9367310938313
0.19674 76.9367310938313
0.197375 76.9367310938313
0.19801 76.9367310938313
0.198645 76.9367310938313
0.19928 76.9367310938313
0.199915 76.9367310938313
0.20055 76.9367310938313
0.201185 76.9367310938313
0.20182 76.9367310938313
0.202455 76.9367310938313
0.20309 76.9367310938313
0.203725 76.9367310938313
0.20436 76.9367310938313
0.204995 76.9367310938313
0.20563 76.9367310938313
0.206265 76.9367310938313
0.2069 49.4593271317487
0.207435 49.4593271317487
0.20797 49.4593271317487
0.208505 49.4593271317487
0.20904 49.4593271317487
0.209575 49.4593271317487
0.21011 49.4593271317487
0.210645 49.4593271317487
0.21118 49.4593271317487
0.211715 49.4593271317487
0.21225 49.4593271317487
0.212785 49.4593271317487
0.21332 49.4593271317487
0.213855 49.4593271317487
0.21439 49.4593271317487
0.214925 49.4593271317487
0.21546 49.4593271317487
0.215995 49.4593271317487
0.21653 49.4593271317487
0.217065 49.4593271317487
0.2176 30.9120794573429
0.21805 30.9120794573429
0.2185 30.9120794573429
0.21895 30.9120794573429
0.2194 30.9120794573429
0.21985 30.9120794573429
0.2203 30.9120794573429
0.22075 30.9120794573429
0.2212 30.9120794573429
0.22165 30.9120794573429
0.2221 30.9120794573429
0.22255 30.9120794573429
0.223 30.9120794573429
0.22345 30.9120794573429
0.2239 30.9120794573429
0.22435 30.9120794573429
0.2248 30.9120794573429
0.22525 30.9120794573429
0.2257 30.9120794573429
0.22615 30.9120794573429
0.2266 18.8160483653392
0.22698 18.8160483653392
0.22736 18.8160483653392
0.22774 18.8160483653392
0.22812 18.8160483653392
0.2285 18.8160483653392
0.22888 18.8160483653392
0.22926 18.8160483653392
0.22964 18.8160483653392
0.23002 18.8160483653392
0.2304 18.8160483653392
0.23078 18.8160483653392
0.23116 18.8160483653392
0.23154 18.8160483653392
0.23192 18.8160483653392
0.2323 18.8160483653392
0.23268 18.8160483653392
0.23306 18.8160483653392
0.23344 18.8160483653392
0.23382 18.8160483653392
0.2342 11.6335782903979
0.23452 11.6335782903979
0.23484 11.6335782903979
0.23516 11.6335782903979
0.23548 11.6335782903979
0.2358 11.6335782903979
0.23612 11.6335782903979
0.23644 11.6335782903979
0.23676 11.6335782903979
0.23708 11.6335782903979
0.2374 11.6335782903979
0.23772 11.6335782903979
0.23804 11.6335782903979
0.23836 11.6335782903979
0.23868 11.6335782903979
0.239 11.6335782903979
0.23932 11.6335782903979
0.23964 11.6335782903979
0.23996 11.6335782903979
0.24028 11.6335782903979
0.2406 7.02547260394157
0.24087 7.02547260394157
0.24114 7.02547260394157
0.24141 7.02547260394157
0.24168 7.02547260394157
0.24195 7.02547260394157
0.24222 7.02547260394157
0.24249 7.02547260394157
0.24276 7.02547260394157
0.24303 7.02547260394157
0.2433 7.02547260394157
0.24357 7.02547260394157
0.24384 7.02547260394157
0.24411 7.02547260394157
0.24438 7.02547260394157
0.24465 7.02547260394157
0.24492 7.02547260394157
0.24519 7.02547260394157
0.24546 7.02547260394157
0.24573 7.02547260394157
0.246 4.16124146541155
0.24623 4.16124146541155
0.24646 4.16124146541155
0.24669 4.16124146541155
0.24692 4.16124146541155
0.24715 4.16124146541155
0.24738 4.16124146541155
0.24761 4.16124146541155
0.24784 4.16124146541155
0.24807 4.16124146541155
0.2483 4.16124146541155
0.24853 4.16124146541155
0.24876 4.16124146541155
0.24899 4.16124146541155
0.24922 4.16124146541155
0.24945 4.16124146541155
0.24968 4.16124146541155
0.24991 4.16124146541155
0.25014 4.16124146541155
0.25037 4.16124146541155
0.2506 2.48147426836468
0.250795 2.48147426836468
0.25099 2.48147426836468
0.251185 2.48147426836468
0.25138 2.48147426836468
0.251575 2.48147426836468
0.25177 2.48147426836468
0.251965 2.48147426836468
0.25216 2.48147426836468
0.252355 2.48147426836468
0.25255 2.48147426836468
0.252745 2.48147426836468
0.25294 2.48147426836468
0.253135 2.48147426836468
0.25333 2.48147426836468
0.253525 2.48147426836468
0.25372 2.48147426836468
0.253915 2.48147426836468
0.25411 2.48147426836468
0.254305 2.48147426836468
0.2545 1.42358260658816
0.254665 1.42358260658816
0.25483 1.42358260658816
0.254995 1.42358260658816
0.25516 1.42358260658816
0.255325 1.42358260658816
0.25549 1.42358260658816
0.255655 1.42358260658816
0.25582 1.42358260658816
0.255985 1.42358260658816
0.25615 1.42358260658816
0.256315 1.42358260658816
0.25648 1.42358260658816
0.256645 1.42358260658816
0.25681 1.42358260658816
0.256975 1.42358260658816
0.25714 1.42358260658816
0.257305 1.42358260658816
0.25747 1.42358260658816
0.257635 1.42358260658816
0.2578 0.824636266011435
0.257935 0.824636266011435
0.25807 0.824636266011435
0.258205 0.824636266011435
0.25834 0.824636266011435
0.258475 0.824636266011435
0.25861 0.824636266011435
0.258745 0.824636266011435
0.25888 0.824636266011435
0.259015 0.824636266011435
0.25915 0.824636266011435
0.259285 0.824636266011435
0.25942 0.824636266011435
0.259555 0.824636266011435
0.25969 0.824636266011435
0.259825 0.824636266011435
0.25996 0.824636266011435
0.260095 0.824636266011435
0.26023 0.824636266011435
0.260365 0.824636266011435
0.2605 0.456893066303633
0.26058 0.456893066303633
0.26066 0.456893066303633
0.26074 0.456893066303633
0.26082 0.456893066303633
0.2609 0.456893066303633
0.26098 0.456893066303633
0.26106 0.456893066303633
0.26114 0.456893066303633
0.26122 0.456893066303633
0.2613 0.456893066303633
0.26138 0.456893066303633
0.26146 0.456893066303633
0.26154 0.456893066303633
0.26162 0.456893066303633
0.2617 0.456893066303633
0.26178 0.456893066303633
0.26186 0.456893066303633
0.26194 0.456893066303633
0.26202 0.456893066303633
0.2621 0.338100869064688
0.2621665 0.338100869064688
0.262233 0.338100869064688
0.2622995 0.338100869064688
0.262366 0.338100869064688
0.2624325 0.338100869064688
0.262499 0.338100869064688
0.2625655 0.338100869064688
0.262632 0.338100869064688
0.2626985 0.338100869064688
0.262765 0.338100869064688
0.2628315 0.338100869064688
0.262898 0.338100869064688
0.2629645 0.338100869064688
0.263031 0.338100869064688
0.2630975 0.338100869064688
0.263164 0.338100869064688
0.2632305 0.338100869064688
0.263297 0.338100869064688
0.2633635 0.338100869064688
0.26343 0.172569113914278
0.263486 0.172569113914278
0.263542 0.172544996357947
0.263598 0.172520878801616
0.263654 0.172496761245285
0.26371 0.172472643688954
0.263766 0.172448526132622
0.263822 0.172424408576291
0.263878 0.17240029101996
0.263934 0.172376173463629
0.26399 0.172352055907298
0.264046 0.172327938350966
0.264102 0.172303820794635
0.264158 0.172279703238304
0.264214 0.172255585681973
0.26427 0.172231468125641
0.264326 0.17220735056931
0.264382 0.172183233012979
0.264438 0.172159115456648
0.264494 0.172134997900317
0.26455 0.105415456311774
0.2645965 0.105399108405515
0.264643 0.105382760499255
0.2646895 0.105366412592996
0.264736 0.105350064686736
0.2647825 0.105333716780477
0.264829 0.105317368874217
0.2648755 0.105301020967958
0.264922 0.105284673061698
0.2649685 0.105268325155439
0.265015 0.105251977249179
0.2650615 0.10523562934292
0.265108 0.10521928143666
0.2651545 0.105202933530401
0.265201 0.105186585624141
0.2652475 0.105170237717882
0.265294 0.105153889811622
0.2653405 0.105137541905363
0.265387 0.105121193999103
0.2654335 0.105104846092844
0.26548 0.0553062727127972
0.2655215 0.0552924121492643
0.265563 0.0552785515857314
0.2656045 0.0552646910221985
0.265646 0.0552508304586656
0.2656875 0.0552369698951326
0.265729 0.0552231093315997
0.2657705 0.0552092487680668
0.265812 0.0551953882045339
0.2658535 0.055181527641001
0.265895 0.0551676670774681
0.2659365 0.0551538065139352
0.265978 0.0551399459504022
0.2660195 0.0551260853868693
0.266061 0.0551122248233364
0.2661025 0.0550983642598035
0.266144 0.0550845036962706
0.2661855 0.0550706431327376
0.266227 0.0550567825692047
0.2662685 0.0550429220056718
0.26631 0.0290402078797444
0.266345 0.0290291334916331
0.26638 0.0290180591035218
0.266415 0.0290069847154105
0.26645 0.0289959103272993
0.266485 0.028984835939188
0.26652 0.0289737615510767
0.266555 0.0289626871629654
0.26659 0.0289516127748541
0.266625 0.0289405383867428
0.26666 0.0289294639986316
0.266695 0.0289183896105203
0.26673 0.028907315222409
0.266765 0.0288962408342977
0.2668 0.0288851664461864
0.266835 0.0288740920580751
0.26687 0.0288630176699639
0.266905 0.0288519432818526
0.26694 0.0288408688937413
0.266975 0.02882979450563
0.26701 0.0152546713574934
0.267045 0.015244212213166
0.26708 0.0152337530688387
0.267115 0.0152232939245114
0.26715 0.0152128347801841
0.267185 0.0152023756358567
0.26722 0.0151919164915294
0.267255 0.0151814573472021
0.26729 0.0151709982028748
0.267325 0.0151605390585474
0.26736 0.0151500799142201
0.267395 0.0151396207698928
0.26743 0.0151291616255655
0.267465 0.0151187024812382
0.2675 0.0151082433369108
0.267535 0.0150977841925835
0.26757 0.0150873250482562
0.267605 0.0150768659039289
0.26764 0.0150664067596016
0.267675 0.0150559476152742
0.26771 0.00824885143270269
0.267745 0.0082393151540513
0.26778 0.00822977887539991
0.267815 0.00822024259674853
0.26785 0.00821070631809716
0.267885 0.00820117003944577
0.26792 0.00819163376079439
0.267955 0.008182097482143
0.26799 0.00817256120349162
0.268025 0.00816302492484023
0.26806 0.00815348864618886
0.268095 0.00814395236753747
0.26813 0.00813441608888609
0.268165 0.0081248798102347
0.2682 0.00811534353158332
0.268235 0.00810580725293193
0.26827 0.00809627097428055
0.268305 0.00808673469562918
0.26834 0.00807719841697779
0.268375 0.00806766213832641
0.26841 0.00430501730961839
0.2684435 0.00429647860481671
0.268477 0.00428793990001504
0.2685105 0.00427940119521336
0.268544 0.00427086249041168
0.2685775 0.00426232378561001
0.268611 0.00425378508080833
0.2686445 0.00424524637600664
0.268678 0.00423670767120498
0.2687115 0.00422816896640329
0.268745 0.00421963026160161
0.2687785 0.00421109155679994
0.268812 0.00420255285199826
0.2688455 0.00419401414719659
0.268879 0.00418547544239491
0.2689125 0.00417693673759323
0.268946 0.00416839803279156
0.2689795 0.00415985932798988
0.269013 0.00415132062318819
0.2690465 0.00414278191838653
0.26908 0.00239665681206408
0.2691175 0.00238841693995747
0.269155 0.00238017706785087
0.2691925 0.00237193719574427
0.26923 0.00236369732363767
0.2692675 0.00235545745153106
0.269305 0.00234721757942447
0.2693425 0.00233897770731786
0.26938 0.00233073783521126
0.2694175 0.00232249796310465
0.269455 0.00231425809099805
0.2694925 0.00230601821889145
0.26953 0.00229777834678484
0.2695675 0.00228953847467825
0.269605 0.00228129860257164
0.2696425 0.00227305873046504
0.26968 0.00226481885835843
0.2697175 0.00225657898625184
0.269755 0.00224833911414523
0.2697925 0.00224009924203863
};
\addplot [thin, black]
table {%
0 610.640495914183
0.006 610.640495914183
0.012 610.640495914183
0.018 610.640495914183
0.024 610.640495914183
0.03 610.640495914183
0.036 610.640495914183
0.042 610.640495914183
0.048 610.640495914183
0.054 610.640495914183
0.06 610.640495914183
0.066 610.640495914183
0.072 610.640495914183
0.078 610.640495914183
0.084 610.640495914183
0.09 610.640495914183
0.096 610.640495914183
0.102 610.640495914183
0.108 610.640495914183
0.114 610.640495914183
0.12 450.472496985873
0.12238 450.472496985873
0.12476 450.472496985873
0.12714 450.472496985873
0.12952 450.472496985873
0.1319 450.472496985873
0.13428 450.472496985873
0.13666 450.472496985873
0.13904 450.472496985873
0.14142 450.472496985873
0.1438 450.472496985873
0.14618 450.472496985873
0.14856 450.472496985873
0.15094 450.472496985873
0.15332 450.472496985873
0.1557 450.472496985873
0.15808 450.472496985873
0.16046 450.472496985873
0.16284 450.472496985873
0.16522 450.472496985873
0.1676 331.070148387208
0.16855 331.070148387208
0.1695 331.070148387208
0.17045 331.070148387208
0.1714 331.070148387208
0.17235 331.070148387208
0.1733 331.070148387208
0.17425 331.070148387208
0.1752 331.070148387208
0.17615 331.070148387208
0.1771 331.070148387208
0.17805 331.070148387208
0.179 331.070148387208
0.17995 331.070148387208
0.1809 331.070148387208
0.18185 331.070148387208
0.1828 331.070148387208
0.18375 331.070148387208
0.1847 331.070148387208
0.18565 331.070148387208
0.1866 245.346627822663
0.18698 245.346627822663
0.18736 245.346627822663
0.18774 245.346627822663
0.18812 245.346627822663
0.1885 245.346627822663
0.18888 245.346627822663
0.18926 245.346627822663
0.18964 245.346627822663
0.19002 245.346627822663
0.1904 245.346627822663
0.19078 245.346627822663
0.19116 245.346627822663
0.19154 245.346627822663
0.19192 245.346627822663
0.1923 245.346627822663
0.19268 245.346627822663
0.19306 245.346627822663
0.19344 245.346627822663
0.19382 245.346627822663
0.1942 152.660123978546
0.194835 152.660123978546
0.19547 152.660123978546
0.196105 152.660123978546
0.19674 152.660123978546
0.197375 152.660123978546
0.19801 152.660123978546
0.198645 152.660123978546
0.19928 152.660123978546
0.199915 152.660123978546
0.20055 152.660123978546
0.201185 152.660123978546
0.20182 152.660123978546
0.202455 152.660123978546
0.20309 152.660123978546
0.203725 152.660123978546
0.20436 152.660123978546
0.204995 152.660123978546
0.20563 152.660123978546
0.206265 152.660123978546
0.2069 98.1386511290651
0.207435 98.1386511290651
0.20797 98.1386511290651
0.208505 98.1386511290651
0.20904 98.1386511290651
0.209575 98.1386511290651
0.21011 98.1386511290651
0.210645 98.1386511290651
0.21118 98.1386511290651
0.211715 98.1386511290651
0.21225 98.1386511290651
0.212785 98.1386511290651
0.21332 98.1386511290651
0.213855 98.1386511290651
0.21439 98.1386511290651
0.214925 98.1386511290651
0.21546 98.1386511290651
0.215995 98.1386511290651
0.21653 98.1386511290651
0.217065 98.1386511290651
0.2176 61.3366569556657
0.21805 61.3366569556657
0.2185 61.3366569556657
0.21895 61.3366569556657
0.2194 61.3366569556657
0.21985 61.3366569556657
0.2203 61.3366569556657
0.22075 61.3366569556657
0.2212 61.3366569556657
0.22165 61.3366569556657
0.2221 61.3366569556657
0.22255 61.3366569556657
0.223 61.3366569556657
0.22345 61.3366569556657
0.2239 61.3366569556657
0.22435 61.3366569556657
0.2248 61.3366569556657
0.22525 61.3366569556657
0.2257 61.3366569556657
0.22615 61.3366569556657
0.2266 37.3353564077965
0.22698 37.3353564077965
0.22736 37.3353564077965
0.22774 37.3353564077965
0.22812 37.3353564077965
0.2285 37.3353564077965
0.22888 37.3353564077965
0.22926 37.3353564077965
0.22964 37.3353564077965
0.23002 37.3353564077965
0.2304 37.3353564077965
0.23078 37.3353564077965
0.23116 37.3353564077965
0.23154 37.3353564077965
0.23192 37.3353564077965
0.2323 37.3353564077965
0.23268 37.3353564077965
0.23306 37.3353564077965
0.23344 37.3353564077965
0.23382 37.3353564077965
0.2342 23.0836881015946
0.23452 23.0836881015946
0.23484 23.0836881015946
0.23516 23.0836881015946
0.23548 23.0836881015946
0.2358 23.0836881015946
0.23612 23.0836881015946
0.23644 23.0836881015946
0.23676 23.0836881015946
0.23708 23.0836881015946
0.2374 23.0836881015946
0.23772 23.0836881015946
0.23804 23.0836881015946
0.23836 23.0836881015946
0.23868 23.0836881015946
0.239 23.0836881015946
0.23932 23.0836881015946
0.23964 23.0836881015946
0.23996 23.0836881015946
0.24028 23.0836881015946
0.2406 13.9401493081058
0.24087 13.9401493081058
0.24114 13.9401493081058
0.24141 13.9401493081058
0.24168 13.9401493081058
0.24195 13.9401493081058
0.24222 13.9401493081058
0.24249 13.9401493081058
0.24276 13.9401493081058
0.24303 13.9401493081058
0.2433 13.9401493081058
0.24357 13.9401493081058
0.24384 13.9401493081058
0.24411 13.9401493081058
0.24438 13.9401493081058
0.24465 13.9401493081058
0.24492 13.9401493081058
0.24519 13.9401493081058
0.24546 13.9401493081058
0.24573 13.9401493081058
0.246 8.25685766710884
0.24623 8.25685766710884
0.24646 8.25685766710884
0.24669 8.25685766710884
0.24692 8.25685766710884
0.24715 8.25685766710884
0.24738 8.25685766710884
0.24761 8.25685766710884
0.24784 8.25685766710884
0.24807 8.25685766710884
0.2483 8.25685766710884
0.24853 8.25685766710884
0.24876 8.25685766710884
0.24899 8.25685766710884
0.24922 8.25685766710884
0.24945 8.25685766710884
0.24968 8.25685766710884
0.24991 8.25685766710884
0.25014 8.25685766710884
0.25037 8.25685766710884
0.2506 4.92381420515665
0.250795 4.92381420515665
0.25099 4.92381420515665
0.251185 4.92381420515665
0.25138 4.92381420515665
0.251575 4.92381420515665
0.25177 4.92381420515665
0.251965 4.92381420515665
0.25216 4.92381420515665
0.252355 4.92381420515665
0.25255 4.92381420515665
0.252745 4.92381420515665
0.25294 4.92381420515665
0.253135 4.92381420515665
0.25333 4.92381420515665
0.253525 4.92381420515665
0.25372 4.92381420515665
0.253915 4.92381420515665
0.25411 4.92381420515665
0.254305 4.92381420515665
0.2545 2.82471446506355
0.254665 2.82471446506355
0.25483 2.82471446506355
0.254995 2.82471446506355
0.25516 2.82471446506355
0.255325 2.82471446506355
0.25549 2.82471446506355
0.255655 2.82471446506355
0.25582 2.82471446506355
0.255985 2.82471446506355
0.25615 2.82471446506355
0.256315 2.82471446506355
0.25648 2.82471446506355
0.256645 2.82471446506355
0.25681 2.82471446506355
0.256975 2.82471446506355
0.25714 2.82471446506355
0.257305 2.82471446506355
0.25747 2.82471446506355
0.257635 2.82471446506355
0.2578 1.63626752549413
0.257935 1.63626752549413
0.25807 1.63626752549413
0.258205 1.63626752549413
0.25834 1.63626752549413
0.258475 1.63626752549413
0.25861 1.63626752549413
0.258745 1.63626752549413
0.25888 1.63626752549413
0.259015 1.63626752549413
0.25915 1.63626752549413
0.259285 1.63626752549413
0.25942 1.63626752549413
0.259555 1.63626752549413
0.25969 1.63626752549413
0.259825 1.63626752549413
0.25996 1.63626752549413
0.260095 1.63626752549413
0.26023 1.63626752549413
0.260365 1.63626752549413
0.2605 0.906580656017018
0.26058 0.906580656017018
0.26066 0.906580656017018
0.26074 0.906580656017018
0.26082 0.906580656017018
0.2609 0.906580656017018
0.26098 0.906580656017018
0.26106 0.906580656017018
0.26114 0.906580656017018
0.26122 0.906580656017018
0.2613 0.906580656017018
0.26138 0.906580656017018
0.26146 0.906580656017018
0.26154 0.906580656017018
0.26162 0.906580656017018
0.2617 0.906580656017018
0.26178 0.906580656017018
0.26186 0.906580656017018
0.26194 0.906580656017018
0.26202 0.906580656017018
0.2621 0.670869685452594
0.2621665 0.670869685452594
0.262233 0.670869685452594
0.2622995 0.670869685452594
0.262366 0.670869685452594
0.2624325 0.670869685452594
0.262499 0.670869685452594
0.2625655 0.670869685452594
0.262632 0.670869685452594
0.2626985 0.670869685452594
0.262765 0.670869685452594
0.2628315 0.670869685452594
0.262898 0.670869685452594
0.2629645 0.670869685452594
0.263031 0.670869685452594
0.2630975 0.670869685452594
0.263164 0.670869685452594
0.2632305 0.670869685452594
0.263297 0.670869685452594
0.2633635 0.670869685452594
0.26343 0.342822691777288
0.263486 0.342822691777288
0.263542 0.34277483700717
0.263598 0.342726982237052
0.263654 0.342679127466934
0.26371 0.342631272696816
0.263766 0.342583417926698
0.263822 0.34253556315658
0.263878 0.342487708386462
0.263934 0.342439853616344
0.26399 0.342391998846226
0.264046 0.342344144076108
0.264102 0.34229628930599
0.264158 0.342248434535873
0.264214 0.342200579765755
0.26427 0.342152724995637
0.264326 0.342104870225519
0.264382 0.342057015455401
0.264438 0.342009160685283
0.264494 0.341961305915165
0.26455 0.209417111790458
0.2645965 0.209384673790305
0.264643 0.209352235790152
0.2646895 0.209319797789999
0.264736 0.209287359789847
0.2647825 0.209254921789694
0.264829 0.209222483789541
0.2648755 0.209190045789388
0.264922 0.209157607789235
0.2649685 0.209125169789083
0.265015 0.20909273178893
0.2650615 0.209060293788777
0.265108 0.209027855788624
0.2651545 0.208995417788471
0.265201 0.208962979788318
0.2652475 0.208930541788166
0.265294 0.208898103788013
0.2653405 0.20886566578786
0.265387 0.208833227787707
0.2654335 0.208800789787554
0.26548 0.109871208153863
0.2655215 0.109843705612873
0.265563 0.109816203071883
0.2656045 0.109788700530894
0.265646 0.109761197989904
0.2656875 0.109733695448914
0.265729 0.109706192907924
0.2657705 0.109678690366934
0.265812 0.109651187825945
0.2658535 0.109623685284955
0.265895 0.109596182743965
0.2659365 0.109568680202975
0.265978 0.109541177661985
0.2660195 0.109513675120996
0.266061 0.109486172580006
0.2661025 0.109458670039016
0.266144 0.109431167498026
0.2661855 0.109403664957036
0.266227 0.109376162416046
0.2662685 0.109348659875057
0.26631 0.0576915075774358
0.266345 0.0576695334483
0.26638 0.0576475593191642
0.266415 0.0576255851900284
0.26645 0.0576036110608927
0.266485 0.0575816369317569
0.26652 0.0575596628026211
0.266555 0.0575376886734853
0.26659 0.0575157145443495
0.266625 0.0574937404152137
0.26666 0.057471766286078
0.266695 0.0574497921569422
0.26673 0.0574278180278064
0.266765 0.0574058438986706
0.2668 0.0573838697695348
0.266835 0.057361895640399
0.26687 0.0573399215112632
0.266905 0.0573179473821275
0.26694 0.0572959732529917
0.266975 0.0572739991238559
0.26701 0.03030533559459
0.267045 0.0302845822504062
0.26708 0.0302638289062224
0.267115 0.0302430755620386
0.26715 0.0302223222178548
0.267185 0.030201568873671
0.26722 0.0301808155294872
0.267255 0.0301600621853034
0.26729 0.0301393088411195
0.267325 0.0301185554969357
0.26736 0.0300978021527519
0.267395 0.0300770488085682
0.26743 0.0300562954643844
0.267465 0.0300355421202005
0.2675 0.0300147887760167
0.267535 0.0299940354318329
0.26757 0.0299732820876491
0.267605 0.0299525287434654
0.26764 0.0299317753992815
0.267675 0.0299110220550977
0.26771 0.0163876670298833
0.267745 0.0163687448631275
0.26778 0.0163498226963717
0.267815 0.0163309005296159
0.26785 0.0163119783628601
0.267885 0.0162930561961042
0.26792 0.0162741340293484
0.267955 0.0162552118625926
0.26799 0.0162362896958367
0.268025 0.0162173675290809
0.26806 0.0161984453623251
0.268095 0.0161795231955693
0.26813 0.0161606010288134
0.268165 0.0161416788620576
0.2682 0.0161227566953018
0.268235 0.0161038345285459
0.26827 0.0160849123617901
0.268305 0.0160659901950343
0.26834 0.0160470680282785
0.268375 0.0160281458615226
0.26841 0.00855286013879613
0.2684435 0.00853591738764102
0.268477 0.00851897463648593
0.2685105 0.00850203188533082
0.268544 0.00848508913417571
0.2685775 0.00846814638302063
0.268611 0.00845120363186552
0.2686445 0.00843426088071041
0.268678 0.00841731812955532
0.2687115 0.00840037537840022
0.268745 0.0083834326272451
0.2687785 0.00836648987609002
0.268812 0.00834954712493491
0.2688455 0.00833260437377983
0.268879 0.00831566162262472
0.2689125 0.0082987188714696
0.268946 0.00828177612031452
0.2689795 0.00826483336915941
0.269013 0.0082478906180043
0.2690465 0.00823094786684922
0.26908 0.00476173345495691
0.2691175 0.00474538365649277
0.269155 0.00472903385802865
0.2691925 0.0047126840595645
0.26923 0.00469633426110039
0.2692675 0.00467998446263624
0.269305 0.00466363466417212
0.2693425 0.00464728486570798
0.26938 0.00463093506724385
0.2694175 0.00461458526877971
0.269455 0.00459823547031557
0.2694925 0.00458188567185145
0.26953 0.0045655358733873
0.2695675 0.00454918607492318
0.269605 0.00453283627645904
0.2696425 0.00451648647799492
0.26968 0.00450013667953077
0.2697175 0.00448378688106665
0.269755 0.00446743708260251
0.2697925 0.00445108728413839
};
\addplot [thin, black]
table {%
0 1443.26527323965
0.006 1443.26527323965
0.012 1443.26527323965
0.018 1443.26527323965
0.024 1443.26527323965
0.03 1443.26527323965
0.036 1443.26527323965
0.042 1443.26527323965
0.048 1443.26527323965
0.054 1443.26527323965
0.06 1443.26527323965
0.066 1443.26527323965
0.072 1443.26527323965
0.078 1443.26527323965
0.084 1443.26527323965
0.09 1443.26527323965
0.096 1443.26527323965
0.102 1443.26527323965
0.108 1443.26527323965
0.114 1443.26527323965
0.12 1064.70389009483
0.12238 1064.70389009483
0.12476 1064.70389009483
0.12714 1064.70389009483
0.12952 1064.70389009483
0.1319 1064.70389009483
0.13428 1064.70389009483
0.13666 1064.70389009483
0.13904 1064.70389009483
0.14142 1064.70389009483
0.1438 1064.70389009483
0.14618 1064.70389009483
0.14856 1064.70389009483
0.15094 1064.70389009483
0.15332 1064.70389009483
0.1557 1064.70389009483
0.15808 1064.70389009483
0.16046 1064.70389009483
0.16284 1064.70389009483
0.16522 1064.70389009483
0.1676 782.493220431137
0.16855 782.493220431137
0.1695 782.493220431137
0.17045 782.493220431137
0.1714 782.493220431137
0.17235 782.493220431137
0.1733 782.493220431137
0.17425 782.493220431137
0.1752 782.493220431137
0.17615 782.493220431137
0.1771 782.493220431137
0.17805 782.493220431137
0.179 782.493220431137
0.17995 782.493220431137
0.1809 782.493220431137
0.18185 782.493220431137
0.1828 782.493220431137
0.18375 782.493220431137
0.1847 782.493220431137
0.18565 782.493220431137
0.1866 579.88336871236
0.18698 579.88336871236
0.18736 579.88336871236
0.18774 579.88336871236
0.18812 579.88336871236
0.1885 579.88336871236
0.18888 579.88336871236
0.18926 579.88336871236
0.18964 579.88336871236
0.19002 579.88336871236
0.1904 579.88336871236
0.19078 579.88336871236
0.19116 579.88336871236
0.19154 579.88336871236
0.19192 579.88336871236
0.1923 579.88336871236
0.19268 579.88336871236
0.19306 579.88336871236
0.19344 579.88336871236
0.19382 579.88336871236
0.1942 360.816318309913
0.194835 360.816318309913
0.19547 360.816318309913
0.196105 360.816318309913
0.19674 360.816318309913
0.197375 360.816318309913
0.19801 360.816318309913
0.198645 360.816318309913
0.19928 360.816318309913
0.199915 360.816318309913
0.20055 360.816318309913
0.201185 360.816318309913
0.20182 360.816318309913
0.202455 360.816318309913
0.20309 360.816318309913
0.203725 360.816318309913
0.20436 360.816318309913
0.204995 360.816318309913
0.20563 360.816318309913
0.206265 360.816318309913
0.2069 231.953347484944
0.207435 231.953347484944
0.20797 231.953347484944
0.208505 231.953347484944
0.20904 231.953347484944
0.209575 231.953347484944
0.21011 231.953347484944
0.210645 231.953347484944
0.21118 231.953347484944
0.211715 231.953347484944
0.21225 231.953347484944
0.212785 231.953347484944
0.21332 231.953347484944
0.213855 231.953347484944
0.21439 231.953347484944
0.214925 231.953347484944
0.21546 231.953347484944
0.215995 231.953347484944
0.21653 231.953347484944
0.217065 231.953347484944
0.2176 144.97084217809
0.21805 144.97084217809
0.2185 144.97084217809
0.21895 144.97084217809
0.2194 144.97084217809
0.21985 144.97084217809
0.2203 144.97084217809
0.22075 144.97084217809
0.2212 144.97084217809
0.22165 144.97084217809
0.2221 144.97084217809
0.22255 144.97084217809
0.223 144.97084217809
0.22345 144.97084217809
0.2239 144.97084217809
0.22435 144.97084217809
0.2248 144.97084217809
0.22525 144.97084217809
0.2257 144.97084217809
0.22615 144.97084217809
0.2266 88.243121325794
0.22698 88.243121325794
0.22736 88.243121325794
0.22774 88.243121325794
0.22812 88.243121325794
0.2285 88.243121325794
0.22888 88.243121325794
0.22926 88.243121325794
0.22964 88.243121325794
0.23002 88.243121325794
0.2304 88.243121325794
0.23078 88.243121325794
0.23116 88.243121325794
0.23154 88.243121325794
0.23192 88.243121325794
0.2323 88.243121325794
0.23268 88.243121325794
0.23306 88.243121325794
0.23344 88.243121325794
0.23382 88.243121325794
0.2342 54.5589190992812
0.23452 54.5589190992812
0.23484 54.5589190992812
0.23516 54.5589190992812
0.23548 54.5589190992812
0.2358 54.5589190992812
0.23612 54.5589190992812
0.23644 54.5589190992812
0.23676 54.5589190992812
0.23708 54.5589190992812
0.2374 54.5589190992812
0.23772 54.5589190992812
0.23804 54.5589190992812
0.23836 54.5589190992812
0.23868 54.5589190992812
0.239 54.5589190992812
0.23932 54.5589190992812
0.23964 54.5589190992812
0.23996 54.5589190992812
0.24028 54.5589190992812
0.2406 32.9479186768387
0.24087 32.9479186768387
0.24114 32.9479186768387
0.24141 32.9479186768387
0.24168 32.9479186768387
0.24195 32.9479186768387
0.24222 32.9479186768387
0.24249 32.9479186768387
0.24276 32.9479186768387
0.24303 32.9479186768387
0.2433 32.9479186768387
0.24357 32.9479186768387
0.24384 32.9479186768387
0.24411 32.9479186768387
0.24438 32.9479186768387
0.24465 32.9479186768387
0.24492 32.9479186768387
0.24519 32.9479186768387
0.24546 32.9479186768387
0.24573 32.9479186768387
0.246 19.5153056778198
0.24623 19.5153056778198
0.24646 19.5153056778198
0.24669 19.5153056778198
0.24692 19.5153056778198
0.24715 19.5153056778198
0.24738 19.5153056778198
0.24761 19.5153056778198
0.24784 19.5153056778198
0.24807 19.5153056778198
0.2483 19.5153056778198
0.24853 19.5153056778198
0.24876 19.5153056778198
0.24899 19.5153056778198
0.24922 19.5153056778198
0.24945 19.5153056778198
0.24968 19.5153056778198
0.24991 19.5153056778198
0.25014 19.5153056778198
0.25037 19.5153056778198
0.2506 11.6375676060393
0.250795 11.6375676060393
0.25099 11.6375676060393
0.251185 11.6375676060393
0.25138 11.6375676060393
0.251575 11.6375676060393
0.25177 11.6375676060393
0.251965 11.6375676060393
0.25216 11.6375676060393
0.252355 11.6375676060393
0.25255 11.6375676060393
0.252745 11.6375676060393
0.25294 11.6375676060393
0.253135 11.6375676060393
0.25333 11.6375676060393
0.253525 11.6375676060393
0.25372 11.6375676060393
0.253915 11.6375676060393
0.25411 11.6375676060393
0.254305 11.6375676060393
0.2545 6.67628878451731
0.254665 6.67628878451731
0.25483 6.67628878451731
0.254995 6.67628878451731
0.25516 6.67628878451731
0.255325 6.67628878451731
0.25549 6.67628878451731
0.255655 6.67628878451731
0.25582 6.67628878451731
0.255985 6.67628878451731
0.25615 6.67628878451731
0.256315 6.67628878451731
0.25648 6.67628878451731
0.256645 6.67628878451731
0.25681 6.67628878451731
0.256975 6.67628878451731
0.25714 6.67628878451731
0.257305 6.67628878451731
0.25747 6.67628878451731
0.257635 6.67628878451731
0.2578 3.86736240566551
0.257935 3.86736240566551
0.25807 3.86736240566551
0.258205 3.86736240566551
0.25834 3.86736240566551
0.258475 3.86736240566551
0.25861 3.86736240566551
0.258745 3.86736240566551
0.25888 3.86736240566551
0.259015 3.86736240566551
0.25915 3.86736240566551
0.259285 3.86736240566551
0.25942 3.86736240566551
0.259555 3.86736240566551
0.25969 3.86736240566551
0.259825 3.86736240566551
0.25996 3.86736240566551
0.260095 3.86736240566551
0.26023 3.86736240566551
0.260365 3.86736240566551
0.2605 2.14272781935522
0.26058 2.14272781935522
0.26066 2.14272781935522
0.26074 2.14272781935522
0.26082 2.14272781935522
0.2609 2.14272781935522
0.26098 2.14272781935522
0.26106 2.14272781935522
0.26114 2.14272781935522
0.26122 2.14272781935522
0.2613 2.14272781935522
0.26138 2.14272781935522
0.26146 2.14272781935522
0.26154 2.14272781935522
0.26162 2.14272781935522
0.2617 2.14272781935522
0.26178 2.14272781935522
0.26186 2.14272781935522
0.26194 2.14272781935522
0.26202 2.14272781935522
0.2621 1.58561858632286
0.2621665 1.58561858632286
0.262233 1.58561858632286
0.2622995 1.58561858632286
0.262366 1.58561858632286
0.2624325 1.58561858632286
0.262499 1.58561858632286
0.2625655 1.58561858632286
0.262632 1.58561858632286
0.2626985 1.58561858632286
0.262765 1.58561858632286
0.2628315 1.58561858632286
0.262898 1.58561858632286
0.2629645 1.58561858632286
0.263031 1.58561858632286
0.2630975 1.58561858632286
0.263164 1.58561858632286
0.2632305 1.58561858632286
0.263297 1.58561858632286
0.2633635 1.58561858632286
0.26343 0.81671818543278
0.263486 0.81671818543278
0.263542 0.816605079305366
0.263598 0.816491973177952
0.263654 0.816378867050538
0.26371 0.816265760923124
0.263766 0.816152654795709
0.263822 0.816039548668295
0.263878 0.815926442540881
0.263934 0.815813336413467
0.26399 0.815700230286053
0.264046 0.815587124158639
0.264102 0.815474018031224
0.264158 0.81536091190381
0.264214 0.815247805776396
0.26427 0.815134699648982
0.264326 0.815021593521568
0.264382 0.814908487394153
0.264438 0.814795381266739
0.264494 0.814682275139325
0.26455 0.498912089005024
0.2645965 0.498835420857433
0.264643 0.498758752709842
0.2646895 0.498682084562251
0.264736 0.498605416414659
0.2647825 0.498528748267068
0.264829 0.498452080119477
0.2648755 0.498375411971886
0.264922 0.498298743824295
0.2649685 0.498222075676703
0.265015 0.498145407529112
0.2650615 0.498068739381521
0.265108 0.49799207123393
0.2651545 0.497915403086338
0.265201 0.497838734938747
0.2652475 0.497762066791156
0.265294 0.497685398643565
0.2653405 0.497608730495973
0.265387 0.497532062348382
0.2654335 0.497455394200791
0.26548 0.261762035328313
0.2655215 0.261697032280597
0.265563 0.261632029232881
0.2656045 0.261567026185165
0.265646 0.261502023137449
0.2656875 0.261437020089734
0.265729 0.261372017042018
0.2657705 0.261307013994302
0.265812 0.261242010946586
0.2658535 0.26117700789887
0.265895 0.261112004851155
0.2659365 0.261047001803439
0.265978 0.260981998755723
0.2660195 0.260916995708007
0.266061 0.260851992660291
0.2661025 0.260786989612576
0.266144 0.26072198656486
0.2661855 0.260656983517144
0.266227 0.260591980469428
0.2662685 0.260526977421712
0.26631 0.137452404695417
0.266345 0.137400468208339
0.26638 0.137348531721261
0.266415 0.137296595234183
0.26645 0.137244658747106
0.266485 0.137192722260028
0.26652 0.13714078577295
0.266555 0.137088849285872
0.26659 0.137036912798794
0.266625 0.136984976311716
0.26666 0.136933039824638
0.266695 0.13688110333756
0.26673 0.136829166850482
0.266765 0.136777230363404
0.2668 0.136725293876326
0.266835 0.136673357389248
0.26687 0.13662142090217
0.266905 0.136569484415092
0.26694 0.136517547928014
0.266975 0.136465611440936
0.26701 0.0722082267176326
0.267045 0.0721591755909479
0.26708 0.0721101244642632
0.267115 0.0720610733375784
0.26715 0.0720120222108938
0.267185 0.071962971084209
0.26722 0.0719139199575243
0.267255 0.0718648688308396
0.26729 0.0718158177041548
0.267325 0.0717667665774701
0.26736 0.0717177154507854
0.267395 0.0716686643241007
0.26743 0.071619613197416
0.267465 0.0715705620707313
0.2675 0.0715215109440465
0.267535 0.0714724598173618
0.26757 0.0714234086906771
0.267605 0.0713743575639924
0.26764 0.0713253064373077
0.267675 0.071276255310623
0.26771 0.0390511676732032
0.267745 0.0390064445871083
0.26778 0.0389617215010134
0.267815 0.0389169984149185
0.26785 0.0388722753288236
0.267885 0.0388275522427288
0.26792 0.0387828291566338
0.267955 0.0387381060705389
0.26799 0.038693382984444
0.268025 0.0386486598983491
0.26806 0.0386039368122543
0.268095 0.0385592137261594
0.26813 0.0385144906400645
0.268165 0.0384697675539696
0.2682 0.0384250444678747
0.268235 0.0383803213817798
0.26827 0.0383355982956849
0.268305 0.0382908752095901
0.26834 0.0382461521234951
0.268375 0.0382014290374003
0.26841 0.0203851344530963
0.2684435 0.0203450897727819
0.268477 0.0203050450924674
0.2685105 0.020265000412153
0.268544 0.0202249557318385
0.2685775 0.020184911051524
0.268611 0.0201448663712096
0.2686445 0.0201048216908951
0.268678 0.0200647770105807
0.2687115 0.0200247323302662
0.268745 0.0199846876499517
0.2687785 0.0199446429696373
0.268812 0.0199045982893228
0.2688455 0.0198645536090084
0.268879 0.0198245089286939
0.2689125 0.0197844642483794
0.268946 0.019744419568065
0.2689795 0.0197043748877505
0.269013 0.019664330207436
0.2690465 0.0196242855271216
0.26908 0.0113532120103727
0.2691175 0.0113145687908207
0.269155 0.0112759255712687
0.2691925 0.0112372823517166
0.26923 0.0111986391321646
0.2692675 0.0111599959126125
0.269305 0.0111213526930605
0.2693425 0.0110827094735084
0.26938 0.0110440662539564
0.2694175 0.0110054230344044
0.269455 0.0109667798148523
0.2694925 0.0109281365953003
0.26953 0.0108894933757482
0.2695675 0.0108508501561962
0.269605 0.0108122069366441
0.2696425 0.0107735637170921
0.26968 0.0107349204975401
0.2697175 0.0106962772779881
0.269755 0.010657634058436
0.2697925 0.010618990838884
};
\addplot [thin, black]
table {%
0 2335.25226688415
0.006 2335.25226688415
0.012 2335.25226688415
0.018 2335.25226688415
0.024 2335.25226688415
0.03 2335.25226688415
0.036 2335.25226688415
0.042 2335.25226688415
0.048 2335.25226688415
0.054 2335.25226688415
0.06 2335.25226688415
0.066 2335.25226688415
0.072 2335.25226688415
0.078 2335.25226688415
0.084 2335.25226688415
0.09 2335.25226688415
0.096 2335.25226688415
0.102 2335.25226688415
0.108 2335.25226688415
0.114 2335.25226688415
0.12 1722.72708212765
0.12238 1722.72708212765
0.12476 1722.72708212765
0.12714 1722.72708212765
0.12952 1722.72708212765
0.1319 1722.72708212765
0.13428 1722.72708212765
0.13666 1722.72708212765
0.13904 1722.72708212765
0.14142 1722.72708212765
0.1438 1722.72708212765
0.14618 1722.72708212765
0.14856 1722.72708212765
0.15094 1722.72708212765
0.15332 1722.72708212765
0.1557 1722.72708212765
0.15808 1722.72708212765
0.16046 1722.72708212765
0.16284 1722.72708212765
0.16522 1722.72708212765
0.1676 1266.10062662394
0.16855 1266.10062662394
0.1695 1266.10062662394
0.17045 1266.10062662394
0.1714 1266.10062662394
0.17235 1266.10062662394
0.1733 1266.10062662394
0.17425 1266.10062662394
0.1752 1266.10062662394
0.17615 1266.10062662394
0.1771 1266.10062662394
0.17805 1266.10062662394
0.179 1266.10062662394
0.17995 1266.10062662394
0.1809 1266.10062662394
0.18185 1266.10062662394
0.1828 1266.10062662394
0.18375 1266.10062662394
0.1847 1266.10062662394
0.18565 1266.10062662394
0.1866 938.271000087382
0.18698 938.271000087382
0.18736 938.271000087382
0.18774 938.271000087382
0.18812 938.271000087382
0.1885 938.271000087382
0.18888 938.271000087382
0.18926 938.271000087382
0.18964 938.271000087382
0.19002 938.271000087382
0.1904 938.271000087382
0.19078 938.271000087382
0.19116 938.271000087382
0.19154 938.271000087382
0.19192 938.271000087382
0.1923 938.271000087382
0.19268 938.271000087382
0.19306 938.271000087382
0.19344 938.271000087382
0.19382 938.271000087382
0.1942 583.813066721038
0.194835 583.813066721038
0.19547 583.813066721038
0.196105 583.813066721038
0.19674 583.813066721038
0.197375 583.813066721038
0.19801 583.813066721038
0.198645 583.813066721038
0.19928 583.813066721038
0.199915 583.813066721038
0.20055 583.813066721038
0.201185 583.813066721038
0.20182 583.813066721038
0.202455 583.813066721038
0.20309 583.813066721038
0.203725 583.813066721038
0.20436 583.813066721038
0.204995 583.813066721038
0.20563 583.813066721038
0.206265 583.813066721038
0.2069 375.308400034953
0.207435 375.308400034953
0.20797 375.308400034953
0.208505 375.308400034953
0.20904 375.308400034953
0.209575 375.308400034953
0.21011 375.308400034953
0.210645 375.308400034953
0.21118 375.308400034953
0.211715 375.308400034953
0.21225 375.308400034953
0.212785 375.308400034953
0.21332 375.308400034953
0.213855 375.308400034953
0.21439 375.308400034953
0.214925 375.308400034953
0.21546 375.308400034953
0.215995 375.308400034953
0.21653 375.308400034953
0.217065 375.308400034953
0.2176 234.567750021846
0.21805 234.567750021846
0.2185 234.567750021846
0.21895 234.567750021846
0.2194 234.567750021846
0.21985 234.567750021846
0.2203 234.567750021846
0.22075 234.567750021846
0.2212 234.567750021846
0.22165 234.567750021846
0.2221 234.567750021846
0.22255 234.567750021846
0.223 234.567750021846
0.22345 234.567750021846
0.2239 234.567750021846
0.22435 234.567750021846
0.2248 234.567750021846
0.22525 234.567750021846
0.2257 234.567750021846
0.22615 234.567750021846
0.2266 142.780369578515
0.22698 142.780369578515
0.22736 142.780369578515
0.22774 142.780369578515
0.22812 142.780369578515
0.2285 142.780369578515
0.22888 142.780369578515
0.22926 142.780369578515
0.22964 142.780369578515
0.23002 142.780369578515
0.2304 142.780369578515
0.23078 142.780369578515
0.23116 142.780369578515
0.23154 142.780369578515
0.23192 142.780369578515
0.2323 142.780369578515
0.23268 142.780369578515
0.23306 142.780369578515
0.23344 142.780369578515
0.23382 142.780369578515
0.2342 88.2781854920924
0.23452 88.2781854920924
0.23484 88.2781854920924
0.23516 88.2781854920924
0.23548 88.2781854920924
0.2358 88.2781854920924
0.23612 88.2781854920924
0.23644 88.2781854920924
0.23676 88.2781854920924
0.23708 88.2781854920924
0.2374 88.2781854920924
0.23772 88.2781854920924
0.23804 88.2781854920924
0.23836 88.2781854920924
0.23868 88.2781854920924
0.239 88.2781854920924
0.23932 88.2781854920924
0.23964 88.2781854920924
0.23996 88.2781854920924
0.24028 88.2781854920924
0.2406 53.3108522776922
0.24087 53.3108522776922
0.24114 53.3108522776922
0.24141 53.3108522776922
0.24168 53.3108522776922
0.24195 53.3108522776922
0.24222 53.3108522776922
0.24249 53.3108522776922
0.24276 53.3108522776922
0.24303 53.3108522776922
0.2433 53.3108522776922
0.24357 53.3108522776922
0.24384 53.3108522776922
0.24411 53.3108522776922
0.24438 53.3108522776922
0.24465 53.3108522776922
0.24492 53.3108522776922
0.24519 53.3108522776922
0.24546 53.3108522776922
0.24573 53.3108522776922
0.246 31.5764278875561
0.24623 31.5764278875561
0.24646 31.5764278875561
0.24669 31.5764278875561
0.24692 31.5764278875561
0.24715 31.5764278875561
0.24738 31.5764278875561
0.24761 31.5764278875561
0.24784 31.5764278875561
0.24807 31.5764278875561
0.2483 31.5764278875561
0.24853 31.5764278875561
0.24876 31.5764278875561
0.24899 31.5764278875561
0.24922 31.5764278875561
0.24945 31.5764278875561
0.24968 31.5764278875561
0.24991 31.5764278875561
0.25014 31.5764278875561
0.25037 31.5764278875561
0.2506 18.8299799329463
0.250795 18.8299799329463
0.25099 18.8299799329463
0.251185 18.8299799329463
0.25138 18.8299799329463
0.251575 18.8299799329463
0.25177 18.8299799329463
0.251965 18.8299799329463
0.25216 18.8299799329463
0.252355 18.8299799329463
0.25255 18.8299799329463
0.252745 18.8299799329463
0.25294 18.8299799329463
0.253135 18.8299799329463
0.25333 18.8299799329463
0.253525 18.8299799329463
0.25372 18.8299799329463
0.253915 18.8299799329463
0.25411 18.8299799329463
0.254305 18.8299799329463
0.2545 10.8024621720587
0.254665 10.8024621720587
0.25483 10.8024621720587
0.254995 10.8024621720587
0.25516 10.8024621720587
0.255325 10.8024621720587
0.25549 10.8024621720587
0.255655 10.8024621720587
0.25582 10.8024621720587
0.255985 10.8024621720587
0.25615 10.8024621720587
0.256315 10.8024621720587
0.25648 10.8024621720587
0.256645 10.8024621720587
0.25681 10.8024621720587
0.256975 10.8024621720587
0.25714 10.8024621720587
0.257305 10.8024621720587
0.25747 10.8024621720587
0.257635 10.8024621720587
0.2578 6.25752381918033
0.257935 6.25752381918033
0.25807 6.25752381918033
0.258205 6.25752381918033
0.25834 6.25752381918033
0.258475 6.25752381918033
0.25861 6.25752381918033
0.258745 6.25752381918033
0.25888 6.25752381918033
0.259015 6.25752381918033
0.25915 6.25752381918033
0.259285 6.25752381918033
0.25942 6.25752381918033
0.259555 6.25752381918033
0.25969 6.25752381918033
0.259825 6.25752381918033
0.25996 6.25752381918033
0.260095 6.25752381918033
0.26023 6.25752381918033
0.260365 6.25752381918033
0.2605 3.46700644035667
0.26058 3.46700644035667
0.26066 3.46700644035667
0.26074 3.46700644035667
0.26082 3.46700644035667
0.2609 3.46700644035667
0.26098 3.46700644035667
0.26106 3.46700644035667
0.26114 3.46700644035667
0.26122 3.46700644035667
0.2613 3.46700644035667
0.26138 3.46700644035667
0.26146 3.46700644035667
0.26154 3.46700644035667
0.26162 3.46700644035667
0.2617 3.46700644035667
0.26178 3.46700644035667
0.26186 3.46700644035667
0.26194 3.46700644035667
0.26202 3.46700644035667
0.2621 2.56558476586394
0.2621665 2.56558476586394
0.262233 2.56558476586394
0.2622995 2.56558476586394
0.262366 2.56558476586394
0.2624325 2.56558476586394
0.262499 2.56558476586394
0.2625655 2.56558476586394
0.262632 2.56558476586394
0.2626985 2.56558476586394
0.262765 2.56558476586394
0.2628315 2.56558476586394
0.262898 2.56558476586394
0.2629645 2.56558476586394
0.263031 2.56558476586394
0.2630975 2.56558476586394
0.263164 2.56558476586394
0.2632305 2.56558476586394
0.263297 2.56558476586394
0.2633635 2.56558476586394
0.26343 1.35314503053294
0.263486 1.35314503053294
0.263542 1.35296202058441
0.263598 1.35277901063587
0.263654 1.35259600068733
0.26371 1.3524129907388
0.263766 1.35222998079026
0.263822 1.35204697084173
0.263878 1.35186396089319
0.263934 1.35168095094465
0.26399 1.35149794099612
0.264046 1.35131493104758
0.264102 1.35113192109905
0.264158 1.35094891115051
0.264214 1.35076590120197
0.26427 1.35058289125344
0.264326 1.3503998813049
0.264382 1.35021687135637
0.264438 1.35003386140783
0.264494 1.34985085145929
0.26455 0.8266529017839
0.2645965 0.826528849850855
0.264643 0.826404797917809
0.2646895 0.826280745984764
0.264736 0.826156694051718
0.2647825 0.826032642118673
0.264829 0.825908590185627
0.2648755 0.825784538252582
0.264922 0.825660486319536
0.2649685 0.82553643438649
0.265015 0.825412382453445
0.2650615 0.825288330520399
0.265108 0.825164278587354
0.2651545 0.825040226654308
0.265201 0.824916174721263
0.2652475 0.824792122788217
0.265294 0.824668070855172
0.2653405 0.824544018922126
0.265387 0.82441996698908
0.2654335 0.824295915056035
0.26548 0.433748385378915
0.2655215 0.433643208014177
0.265563 0.433538030649439
0.2656045 0.433432853284701
0.265646 0.433327675919963
0.2656875 0.433222498555225
0.265729 0.433117321190487
0.2657705 0.433012143825749
0.265812 0.432906966461011
0.2658535 0.432801789096272
0.265895 0.432696611731534
0.2659365 0.432591434366796
0.265978 0.432486257002058
0.2660195 0.43238107963732
0.266061 0.432275902272582
0.2661025 0.432170724907844
0.266144 0.432065547543106
0.2661855 0.431960370178368
0.266227 0.43185519281363
0.2662685 0.431750015448892
0.26631 0.227790487714239
0.266345 0.227706452533789
0.26638 0.227622417353339
0.266415 0.227538382172888
0.26645 0.227454346992438
0.266485 0.227370311811988
0.26652 0.227286276631538
0.266555 0.227202241451088
0.26659 0.227118206270637
0.266625 0.227034171090187
0.26666 0.226950135909737
0.266695 0.226866100729287
0.26673 0.226782065548837
0.266765 0.226698030368386
0.2668 0.226613995187936
0.266835 0.226529960007486
0.26687 0.226445924827036
0.266905 0.226361889646586
0.26694 0.226277854466135
0.266975 0.226193819285685
0.26701 0.119687741147351
0.267045 0.119608374588037
0.26708 0.119529008028723
0.267115 0.119449641469409
0.26715 0.119370274910095
0.267185 0.119290908350781
0.26722 0.119211541791467
0.267255 0.119132175232153
0.26729 0.119052808672839
0.267325 0.118973442113525
0.26736 0.118894075554211
0.267395 0.118814708994897
0.26743 0.118735342435583
0.267465 0.118655975876268
0.2675 0.118576609316954
0.267535 0.11849724275764
0.26757 0.118417876198326
0.267605 0.118338509639012
0.26764 0.118259143079698
0.267675 0.118179776520384
0.26771 0.0647503209311099
0.267745 0.0646779573035
0.26778 0.0646055936758901
0.267815 0.0645332300482801
0.26785 0.0644608664206703
0.267885 0.0643885027930604
0.26792 0.0643161391654505
0.267955 0.0642437755378406
0.26799 0.0641714119102306
0.268025 0.0640990482826207
0.26806 0.0640266846550109
0.268095 0.063954321027401
0.26813 0.0638819573997911
0.268165 0.0638095937721812
0.2682 0.0637372301445712
0.268235 0.0636648665169613
0.26827 0.0635925028893514
0.268305 0.0635201392617416
0.26834 0.0634477756341317
0.268375 0.0633754120065217
0.26841 0.0338198789790772
0.2684435 0.0337550851871666
0.268477 0.0336902913952561
0.2685105 0.0336254976033454
0.268544 0.0335607038114348
0.2685775 0.0334959100195243
0.268611 0.0334311162276136
0.2686445 0.033366322435703
0.268678 0.0333015286437925
0.2687115 0.0332367348518818
0.268745 0.0331719410599712
0.2687785 0.0331071472680607
0.268812 0.03304235347615
0.2688455 0.0329775596842395
0.268879 0.0329127658923289
0.2689125 0.0328479721004182
0.268946 0.0327831783085077
0.2689795 0.0327183845165971
0.269013 0.0326535907246864
0.2690465 0.0325887969327759
0.26908 0.0188547836627738
0.2691175 0.0187922574868435
0.269155 0.0187297313109134
0.2691925 0.0186672051349831
0.26923 0.018604678959053
0.2692675 0.0185421527831227
0.269305 0.0184796266071925
0.2693425 0.0184171004312623
0.26938 0.0183545742553321
0.2694175 0.0182920480794019
0.269455 0.0182295219034717
0.2694925 0.0181669957275415
0.26953 0.0181044695516112
0.2695675 0.0180419433756811
0.269605 0.0179794171997508
0.2696425 0.0179168910238207
0.26968 0.0178543648478904
0.2697175 0.0177918386719603
0.269755 0.01772931249603
0.2697925 0.0176667863200999
};
\addplot [line width=0.5pt, black, dotted]
table {%
6.93889390390723e-18 -116.760261240003
6.93889390390723e-18 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.12 -116.760261240003
0.12 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.1676 -116.760261240003
0.1676 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.1866 -116.760261240003
0.1866 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.1942 -116.760261240003
0.1942 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2069 -116.760261240003
0.2069 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2176 -116.760261240003
0.2176 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2266 -116.760261240003
0.2266 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2342 -116.760261240003
0.2342 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2406 -116.760261240003
0.2406 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.246 -116.760261240003
0.246 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2506 -116.760261240003
0.2506 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2545 -116.760261240003
0.2545 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2578 -116.760261240003
0.2578 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2605 -116.760261240003
0.2605 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.2621 -116.760261240003
0.2621 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26343 -116.760261240003
0.26343 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26455 -116.760261240003
0.26455 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26548 -116.760261240003
0.26548 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26631 -116.760261240003
0.26631 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26701 -116.760261240003
0.26701 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26771 -116.760261240003
0.26771 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26841 -116.760261240003
0.26841 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26908 -116.760261240003
0.26908 2452.0147682234
};
\addplot [line width=0.5pt, black, dotted]
table {%
0.26983 -116.760261240003
0.26983 2452.0147682234
};
\draw (axis cs:0.1557,227.026419621141) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.1};
\draw (axis cs:0.1557,450.472496985873) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.2};
\draw (axis cs:0.1557,1064.70389009483) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.5};
\draw (axis cs:0.1557,1722.72708212765) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=1.0};
\draw (axis cs:0,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{0};
\draw (axis cs:0.12,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{1};
\draw (axis cs:0.1676,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{2};
\draw (axis cs:0.1866,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{3};
\draw (axis cs:0.1942,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{4};
\draw (axis cs:0.2069,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{5};
\draw (axis cs:0.2176,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{6};
\draw (axis cs:0.2266,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{7};
\draw (axis cs:0.2342,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{8};
\draw (axis cs:0.2406,2452.0147682234) node[
  scale=0.4165,
  anchor=north,
  text=black,
  rotate=0.0
]{9};
\draw (axis cs:0.246,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{10};
\draw (axis cs:0.2506,2452.0147682234) node[
  scale=0.4165,
  anchor=north,
  text=black,
  rotate=0.0
]{11};
\draw (axis cs:0.2545,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{12};
\draw (axis cs:0.2621,2452.0147682234) node[
  scale=0.4165,
  anchor=north,
  text=black,
  rotate=0.0
]{15};
\draw (axis cs:0.26548,2452.0147682234) node[
  scale=0.4165,
  anchor=south,
  text=black,
  rotate=0.0
]{18};
\draw (axis cs:0.26771,2452.0147682234) node[
  scale=0.4165,
  anchor=north,
  text=black,
  rotate=0.0
]{21};
\end{axis}

\end{tikzpicture}
