% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log basis x={10},
log ticks with fixed point,
minor xtick={0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
x grid style={white!69.0196078431373!black},
xlabel={Particle diameter [\si{\micro\metre}]},
xmin=0.01, xmax=10,
xmode=log,
xtick style={color=black},
xtick={0.001,0.01,0.1,1,10,100},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1}
]
\addplot [line width=1pt, black, dotted]
table {%
0.01 0.945989249776816
0.0143844988828766 0.929479159447095
0.0206913808111479 0.888552059371951
0.0297635144163132 0.808050839928923
0.0428133239871939 0.690812292244815
0.0615848211066026 0.556373020563778
0.0885866790410082 0.428974148537687
0.127427498570313 0.32319452893808
0.183298071083244 0.245017225678171
0.263665089873036 0.194818237263945
0.379269019073225 0.172525427642166
0.545559478116852 0.182199489342
0.784759970351461 0.234610237792819
1.12883789168469 0.344355073561074
1.62377673918872 0.51349360770901
2.33572146909012 0.705445733743974
3.35981828628378 0.855761703224434
4.83293023857175 0.931734328375504
6.9519279617756 0.956457263481239
10 0.965644053349363
};
\addplot [line width=1pt, black, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
0.01 0.945991006105887
0.0143844988828766 0.929486510603733
0.0206913808111479 0.888589808640671
0.0297635144163132 0.808210998946499
0.0428133239871939 0.691340162990508
0.0615848211066026 0.557773461382898
0.0885866790410082 0.432129366484461
0.127427498570313 0.329609168732408
0.183298071083244 0.257341111382077
0.263665089873036 0.21785824306687
0.379269019073225 0.214830026197103
0.545559478116852 0.257358791090754
0.784759970351461 0.358325676872349
1.12883789168469 0.519260951392379
1.62377673918872 0.705299905739571
2.33572146909012 0.853765360748214
3.35981828628378 0.930532207441672
4.83293023857175 0.956009803400641
6.9519279617756 0.965386798133132
10 0.970894345375025
};
\addplot [line width=1pt, black, dashed]
table {%
0.01 0.945992762227712
0.0143844988828766 0.929493859431519
0.0206913808111479 0.888627530842657
0.0297635144163132 0.808370927049093
0.0428133239871939 0.691866587166613
0.0615848211066026 0.559167071503447
0.0885866790410082 0.435258359115748
0.127427498570313 0.335934118794765
0.183298071083244 0.269372396220515
0.263665089873036 0.239949972505344
0.379269019073225 0.254057027550565
0.545559478116852 0.322820640771847
0.784759970351461 0.454533684330343
1.12883789168469 0.631981677651386
1.62377673918872 0.800095783716095
2.33572146909012 0.906435500556887
3.35981828628378 0.948634257066666
4.83293023857175 0.962048837798711
6.9519279617756 0.9687827101841
10 0.973124605982876
};
\addplot [line width=1pt, black]
table {%
0.01 0.945994518142408
0.0143844988828766 0.929501205931414
0.0206913808111479 0.888665226002532
0.0297635144163132 0.808530624670724
0.0428133239871939 0.692391569986082
0.0615848211066026 0.560553894052594
0.0885866790410082 0.438361403496159
0.127427498570313 0.342170951099022
0.183298071083244 0.28111970314211
0.263665089873036 0.261141510827848
0.379269019073225 0.2904804278237
0.545559478116852 0.380104038764097
0.784759970351461 0.530567728533174
1.12883789168469 0.708440010663138
1.62377673918872 0.853146298808442
2.33572146909012 0.929668748541907
3.35981828628378 0.955626634624193
4.83293023857175 0.965152597166238
6.9519279617756 0.970726388474992
10 0.974463126360361
};
\end{axis}

\end{tikzpicture}
