% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
tick align=outside,
tick pos=left,
width=\textwidth,
ticklabel style={
  /pgf/number format/fixed,
},
x grid style={white!69.0196078431373!black},
xlabel={x},
xmin=0, xmax=3,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={concentration},
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0
0.260869565217391 0
0.391304347826087 0
0.521739130434783 0
0.652173913043478 0
0.782608695652174 0
0.91304347826087 0
1.04347826086957 0
1.17391304347826 0
1.30434782608696 0
1.43478260869565 0
1.56521739130435 0
1.69565217391304 0
1.82608695652174 0
1.95652173913043 0
2.08695652173913 0
2.21739130434783 0
2.34782608695652 0
2.47826086956522 0
2.60869565217391 0
2.73913043478261 0
2.8695652173913 0
3 0
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.933037508402132
0.260869565217391 0.866547538022289
0.391304347826087 0.801001979628986
0.521739130434783 0.736854235469174
0.652173913043478 0.674530811445729
0.782608695652174 0.61442394282305
0.91304347826087 0.556885521246836
1.04347826086957 0.502222529756464
1.17391304347826 0.450694122847658
1.30434782608696 0.402510414307074
1.43478260869565 0.357832960388961
1.56521739130435 0.316776853683282
1.69565217391304 0.279414277100668
1.82608695652174 0.245779310576651
1.95652173913043 0.215873737496102
2.08695652173913 0.189673564835442
2.21739130434783 0.167135951251584
2.34782608695652 0.148206230767892
2.47826086956522 0.132824725693452
2.60869565217391 0.120933059885932
2.73913043478261 0.112479711039862
2.8695652173913 0.107424576779887
3 0.10574237232094
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.956096741998202
0.260869565217391 0.912399433771178
0.391304347826087 0.869118537185403
0.521739130434783 0.826462047992917
0.652173913043478 0.784634278077973
0.782608695652174 0.743834688022524
0.91304347826087 0.704256784370361
1.04347826086957 0.666087093903886
1.17391304347826 0.629504224824334
1.30434782608696 0.594678022043258
1.43478260869565 0.561768820958365
1.56521739130435 0.530926801213725
1.69565217391304 0.502291439147525
1.82608695652174 0.475991055020423
1.95652173913043 0.452142448796346
2.08695652173913 0.430850616304643
2.21739130434783 0.412208536120981
2.34782608695652 0.396297016517723
2.47826086956522 0.383184591384982
2.60869565217391 0.372927454120072
2.73913043478261 0.365569419111729
2.8695652173913 0.361141901569523
3 0.359663908010851
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.969391828709786
0.260869565217391 0.938922828653543
0.391304347826087 0.908735520809677
0.521739130434783 0.878971107466361
0.652173913043478 0.849768802892912
0.782608695652174 0.821265174550001
0.91304347826087 0.793593498276331
1.04347826086957 0.766883130753277
1.17391304347826 0.741258902385329
1.30434782608696 0.716840533547164
1.43478260869565 0.693742076942645
1.56521739130435 0.672071388601926
1.69565217391304 0.651929629815226
1.82608695652174 0.633410802070825
1.95652173913043 0.61660131683501
2.08695652173913 0.601579601787444
2.21739130434783 0.588415744910273
2.34782608695652 0.577171177626213
2.47826086956522 0.567898397991856
2.60869565217391 0.560640734778755
2.73913043478261 0.55543215311667
2.8695652173913 0.552297102230121
3 0.551250405669657
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.977986443937898
0.260869565217391 0.956072799274701
0.391304347826087 0.934361394946585
0.521739130434783 0.91295362794201
0.652173913043478 0.891949489299268
0.782608695652174 0.871447096675397
0.91304347826087 0.851542235688171
1.04347826086957 0.832327912188507
1.17391304347826 0.813893917565542
1.30434782608696 0.796326409121341
1.43478260869565 0.779707507477068
1.56521739130435 0.764114912888145
1.69565217391304 0.749621542253053
1.82608695652174 0.736295188499506
1.95652173913043 0.7241982039236
2.08695652173913 0.713387208942671
2.21739130434783 0.703912827601847
2.34782608695652 0.69581945104817
2.47826086956522 0.689145030055377
2.60869565217391 0.683920897547678
2.73913043478261 0.680171621932592
2.8695652173913 0.677914891911823
3 0.677161433295729
};
\addplot [black]
table {%
0 1
0.130434782608696 0
0.260869565217391 0
0.391304347826087 0
0.521739130434783 0
0.652173913043478 0
0.782608695652174 0
0.91304347826087 0
1.04347826086957 0
1.17391304347826 0
1.30434782608696 0
1.43478260869565 0
1.56521739130435 0
1.69565217391304 0
1.82608695652174 0
1.95652173913043 0
2.08695652173913 0
2.21739130434783 0
2.34782608695652 0
2.47826086956522 0
2.60869565217391 0
2.73913043478261 0
2.8695652173913 0
3 0
};
\addplot [black]
table {%
0 1
0.130434782608696 0.93094787811663
0.260869565217391 0.862457143030771
0.391304347826087 0.795083773508459
0.521739130434783 0.729355525816182
0.652173913043478 0.665759578903024
0.782608695652174 0.604732222847544
0.91304347826087 0.546651028803126
1.04347826086957 0.491829764141913
1.17391304347826 0.440516135927766
1.30434782608696 0.392892275577245
1.43478260869565 0.349077730872474
1.56521739130435 0.309134617418769
1.69565217391304 0.273074504616109
1.82608695652174 0.240866571324327
1.95652173913043 0.212446560185743
2.08695652173913 0.187726081078461
2.21739130434783 0.166601856109591
2.34782608695652 0.148964553313682
2.47826086956522 0.134706916733419
2.60869565217391 0.123730960912259
2.73913043478261 0.115954053616047
2.8695652173913 0.111313759064113
3 0.109771353939224
};
\addplot [black]
table {%
0 1
0.130434782608696 0.955525893051965
0.260869565217391 0.911266742780743
0.391304347826087 0.86744178194908
0.521739130434783 0.824267167499742
0.652173913043478 0.781954488387811
0.782608695652174 0.7407093602374
0.91304347826087 0.700730130919327
1.04347826086957 0.662206717088035
1.17391304347826 0.625319586977654
1.30434782608696 0.590238899540637
1.43478260869565 0.55712380453876
1.56521739130435 0.526121902694424
1.69565217391304 0.497368859707723
1.82608695652174 0.470988163057385
1.95652173913043 0.447091006226784
2.08695652173913 0.42577628149639
2.21739130434783 0.407130659853256
2.34782608695652 0.391228734978389
2.47826086956522 0.3781332077339
2.60869565217391 0.367895088089345
2.73913043478261 0.360553892963463
2.8695652173913 0.356137820935366
3 0.35466388808286
};
\addplot [black]
table {%
0 1
0.130434782608696 0.968947542921868
0.260869565217391 0.938036754067984
0.391304347826087 0.907412677722917
0.521739130434783 0.8772189770624
0.652173913043478 0.847597235702593
0.782608695652174 0.818686272592143
0.91304347826087 0.790621474446104
1.04347826086957 0.763534149641872
1.17391304347826 0.737550907166377
1.30434782608696 0.712793063832287
1.43478260869565 0.689376082581113
1.56521739130435 0.667409044276178
1.69565217391304 0.646994154971423
1.82608695652174 0.628226290236072
1.95652173913043 0.611192577732055
2.08695652173913 0.595972018891457
2.21739130434783 0.582635150233943
2.34782608695652 0.571243744605699
2.47826086956522 0.56185055241626
2.60869565217391 0.554499082799414
2.73913043478261 0.549223424528347
2.8695652173913 0.546048106469972
3 0.544987997363416
};
\addplot [black]
table {%
0 1
0.130434782608696 0.977573420021393
0.260869565217391 0.955248665705264
0.391304347826087 0.933130023593314
0.521739130434783 0.911320827210913
0.652173913043478 0.889922972565117
0.782608695652174 0.869036440556638
0.91304347826087 0.84875882860764
1.04347826086957 0.829184893750401
1.17391304347826 0.810406109352143
1.30434782608696 0.792510237569761
1.43478260869565 0.775580919535827
1.56521739130435 0.759697285175444
1.69565217391304 0.744933584443466
1.82608695652174 0.731358841654652
1.95652173913043 0.719036534456678
2.08695652173913 0.708024298868861
2.21739130434783 0.698373661679019
2.34782608695652 0.690129801358057
2.47826086956522 0.683331338517569
2.60869565217391 0.678010156800547
2.73913043478261 0.674191254959778
2.8695652173913 0.671892630743041
3 0.671125197069044
};
\draw (axis cs:3,0) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.0};
\draw (axis cs:3,0.109771353939224) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=1.2};
\draw (axis cs:3,0.35466388808286) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=2.5};
\draw (axis cs:3,0.544987997363416) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=3.8};
\draw (axis cs:3,0.671125197069044) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=5.0};
\end{axis}

\end{tikzpicture}
