% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
tick align=outside,
tick pos=left,
width=\textwidth,
ticklabel style={
  /pgf/number format/fixed,
},
x grid style={white!69.0196078431373!black},
xlabel={x},
xmin=0, xmax=3,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={concentration},
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0
0.260869565217391 0
0.391304347826087 0
0.521739130434783 0
0.652173913043478 0
0.782608695652174 0
0.91304347826087 0
1.04347826086957 0
1.17391304347826 0
1.30434782608696 0
1.43478260869565 0
1.56521739130435 0
1.69565217391304 0
1.82608695652174 0
1.95652173913043 0
2.08695652173913 0
2.21739130434783 0
2.34782608695652 0
2.47826086956522 0
2.60869565217391 0
2.73913043478261 0
2.8695652173913 0
3 0
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.933583270044312
0.260869565217391 0.867561631043788
0.391304347826087 0.802408496703998
0.521739130434783 0.738579855580351
0.652173913043478 0.676505783346248
0.782608695652174 0.616582961992408
0.91304347826087 0.559168478900022
1.04347826086957 0.504575118608023
1.17391304347826 0.453068291095048
1.30434782608696 0.404864666289675
1.43478260869565 0.360132509205691
1.56521739130435 0.318993637340695
1.69565217391304 0.281526855185447
1.82608695652174 0.247772662733329
1.95652173913043 0.217738987947029
2.08695652173913 0.191407658689504
2.21739130434783 0.168741308375732
2.34782608695652 0.149690401583246
2.47826086956522 0.134200070517853
2.60869565217391 0.122216469549184
2.73913043478261 0.113692381667038
2.8695652173913 0.108591846127949
3 0.10689361914488
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.95663815344648
0.260869565217391 0.91343115585162
0.391304347826087 0.870589651941652
0.521739130434783 0.828322295833951
0.652173913043478 0.786834516740043
0.782608695652174 0.746327330912549
0.91304347826087 0.706996214508599
1.04347826086957 0.669030050039628
1.17391304347826 0.632610156705552
1.30434782608696 0.597909412265995
1.43478260869565 0.565091471289367
1.56521739130435 0.534310081755248
1.69565217391304 0.505708499181531
1.82608695652174 0.479418994816684
1.95652173913043 0.455562452083117
2.08695652173913 0.434248043471566
2.21739130434783 0.415572978544397
2.34782608695652 0.399622312664249
2.47826086956522 0.386468805558702
2.60869565217391 0.37617281887382
2.73913043478261 0.36878224244837
2.8695652173913 0.364332440122228
3 0.362846207421479
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.969888099058346
0.260869565217391 0.939879367000026
0.391304347826087 0.910115911262428
0.521739130434783 0.880738844726905
0.652173913043478 0.85188760810008
0.782608695652174 0.823699300621079
0.91304347826087 0.796308022628762
1.04347826086957 0.769844233401817
1.17391304347826 0.74443412753482
1.30434782608696 0.720199032938948
1.43478260869565 0.697254833361803
1.56521739130435 0.675711418111452
1.69565217391304 0.655672161450504
1.82608695652174 0.637233433901752
1.95652173913043 0.620484147482353
2.08695652173913 0.605505336662959
2.21739130434783 0.592369776635403
2.34782608695652 0.581141640270426
2.47826086956522 0.571876194957677
2.60869565217391 0.564619540345167
2.73913043478261 0.559408387834772
2.8695652173913 0.556269882543908
3 0.555221468309642
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.978421592771293
0.260869565217391 0.956916938458932
0.391304347826087 0.935587701496161
0.521739130434783 0.914534849486675
0.652173913043478 0.893858174968037
0.782608695652174 0.873655822167844
0.91304347826087 0.854023821012718
1.04347826086957 0.835055630615307
1.17391304347826 0.816841694418398
1.30434782608696 0.799469009118315
1.43478260869565 0.783020709422547
1.56521739130435 0.767575670619415
1.69565217391304 0.753208130851194
1.82608695652174 0.739987334887018
1.95652173913043 0.72797720108876
2.08695652173913 0.7172360131525
2.21739130434783 0.707816138090861
2.34782608695652 0.699763771798067
2.47826086956522 0.693118713410606
2.60869565217391 0.687914169542597
2.73913043478261 0.684176589336911
2.8695652173913 0.68192553113133
3 0.681173561394177
};
\addplot [black]
table {%
0 1
0.130434782608696 0
0.260869565217391 0
0.391304347826087 0
0.521739130434783 0
0.652173913043478 0
0.782608695652174 0
0.91304347826087 0
1.04347826086957 0
1.17391304347826 0
1.30434782608696 0
1.43478260869565 0
1.56521739130435 0
1.69565217391304 0
1.82608695652174 0
1.95652173913043 0
2.08695652173913 0
2.21739130434783 0
2.34782608695652 0
2.47826086956522 0
2.60869565217391 0
2.73913043478261 0
2.8695652173913 0
3 0
};
\addplot [black]
table {%
0 1
0.130434782608696 0.931512255532639
0.260869565217391 0.863505703675338
0.391304347826087 0.796537672473599
0.521739130434783 0.731138547054501
0.652173913043478 0.667799313157006
0.782608695652174 0.606961103048425
0.91304347826087 0.549007191340144
1.04347826086957 0.494257715366523
1.17391304347826 0.44296721494683
1.30434782608696 0.395324915858853
1.43478260869565 0.351457533603709
1.56521739130435 0.311434258265884
1.69565217391304 0.275273502116119
1.82608695652174 0.242950949383961
1.95652173913043 0.214408439088629
2.08695652173913 0.189563231181954
2.21739130434783 0.16831724634437
2.34782608695652 0.150565923043078
2.47826086956522 0.13620639486444
2.60869565217391 0.125144750735747
2.73913043478261 0.117302196003028
2.8695652173913 0.112619980613849
3 0.111063000655839
};
\addplot [black]
table {%
0 1
0.130434782608696 0.956082094289415
0.260869565217391 0.91232732814114
0.391304347826087 0.868955037202123
0.521739130434783 0.826181980707478
0.652173913043478 0.784220832657537
0.782608695652174 0.743278754640144
0.91304347826087 0.703556074799204
1.04347826086957 0.665245093504652
1.17391304347826 0.628529031631209
1.30434782608696 0.593581132202148
1.43478260869565 0.560563920718173
1.56521739130435 0.529628623998612
1.69565217391304 0.500914742040542
1.82608695652174 0.474549762468803
1.95652173913043 0.450649002804783
2.08695652173913 0.429315562195204
2.21739130434783 0.410640361550943
2.34782608695652 0.394702249348022
2.47826086956522 0.381568149693791
2.60869565217391 0.371293229672788
2.73913043478261 0.363921064427041
2.8695652173913 0.359483780821551
3 0.358002163786153
};
\addplot [black]
table {%
0 1
0.130434782608696 0.969459649411784
0.260869565217391 0.939024431604306
0.391304347826087 0.908838925095073
0.521739130434783 0.879046657691822
0.652173913043478 0.849789399904332
0.782608695652174 0.821206469363765
0.91304347826087 0.793434050550422
1.04347826086957 0.766604533871199
1.17391304347826 0.740845877814838
1.30434782608696 0.716280997557199
1.43478260869565 0.693027183002367
1.56521739130435 0.671195548841416
1.69565217391304 0.650890518802152
1.82608695652174 0.632209345863099
1.95652173913043 0.615241669825365
2.08695652173913 0.600069113287599
2.21739130434783 0.586764916760974
2.34782608695652 0.5753936134001
2.47826086956522 0.56601074361634
2.60869565217391 0.558662609684481
2.73913043478261 0.553386070351437
2.8695652173913 0.550208375403763
3 0.549147040143708
};
\addplot [black]
table {%
0 1
0.130434782608696 0.978024952224068
0.260869565217391 0.95612507056182
0.391304347826087 0.934403925161157
0.521739130434783 0.912964372913954
0.652173913043478 0.891908068837146
0.782608695652174 0.871334982750571
0.91304347826087 0.851342923612203
1.04347826086957 0.832027073824641
1.17391304347826 0.813479535766453
1.30434782608696 0.79578889272933
1.43478260869565 0.779039786357854
1.56521739130435 0.763312512594389
1.69565217391304 0.748682638028265
1.82608695652174 0.735220638437359
1.95652173913043 0.722991561192631
2.08695652173913 0.712054713073248
2.21739130434783 0.70246337491285
2.34782608695652 0.694264544367129
2.47826086956522 0.687498707960139
2.60869565217391 0.682199643432315
2.73913043478261 0.67839425327754
2.8695652173913 0.676102430220224
3 0.675336955246444
};
\draw (axis cs:3,0) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.0};
\draw (axis cs:3,0.111063000655839) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=1.2};
\draw (axis cs:3,0.358002163786153) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=2.5};
\draw (axis cs:3,0.549147040143708) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=3.8};
\draw (axis cs:3,0.675336955246444) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=5.0};
\end{axis}

\end{tikzpicture}
