% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
tick align=outside,
tick pos=left,
width=\textwidth,
ticklabel style={
  /pgf/number format/fixed,
},
x grid style={white!69.0196078431373!black},
xlabel={x},
xmin=0, xmax=3,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={concentration},
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0
0.260869565217391 0
0.391304347826087 0
0.521739130434783 0
0.652173913043478 0
0.782608695652174 0
0.91304347826087 0
1.04347826086957 0
1.17391304347826 0
1.30434782608696 0
1.43478260869565 0
1.56521739130435 0
1.69565217391304 0
1.82608695652174 0
1.95652173913043 0
2.08695652173913 0
2.21739130434783 0
2.34782608695652 0
2.47826086956522 0
2.60869565217391 0
2.73913043478261 0
2.8695652173913 0
3 0
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.938896130757324
0.260869565217391 0.8774757697761
0.391304347826087 0.816217180820988
0.521739130434783 0.755592101957499
0.652173913043478 0.69605666371305
0.782608695652174 0.638043026604978
0.91304347826087 0.581952056073894
1.04347826086957 0.528147304247894
1.17391304347826 0.476950507086934
1.30434782608696 0.428638735674806
1.43478260869565 0.383443265472148
1.56521739130435 0.341550151070937
1.69565217391304 0.303102420123108
1.82608695652174 0.268203732029221
1.95652173913043 0.236923287521241
2.08695652173913 0.209301726671374
2.21739130434783 0.185357716627486
2.34782608695652 0.165094907345758
2.47826086956522 0.148508923959491
2.60869565217391 0.135594067844541
2.73913043478261 0.126349414146112
2.8695652173913 0.120784020441866
3 0.11892099805881
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.961822473306375
0.260869565217391 0.923351826943456
0.391304347826087 0.884793689839997
0.521739130434783 0.846356411729389
0.652173913043478 0.80824975365192
0.782608695652174 0.770683579866034
0.91304347826087 0.733866567724671
1.04347826086957 0.698004950796229
1.17391304347826 0.663301308766134
1.30434782608696 0.6299534155182
1.43478260869565 0.598153154355601
1.56521739130435 0.568085506682939
1.69565217391304 0.539927617746032
1.82608695652174 0.513847940330973
1.95652173913043 0.490005454774222
2.08695652173913 0.468548961340599
2.21739130434783 0.449616439084891
2.34782608695652 0.43333446380936
2.47826086956522 0.419817676728846
2.60869565217391 0.409168295000829
2.73913043478261 0.40147565538914
2.8695652173913 0.396815783001594
3 0.395250978243002
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.974556389387966
0.260869565217391 0.948913545838161
0.391304347826087 0.923204714425307
0.521739130434783 0.897565221555542
0.652173913043478 0.872131777137341
0.782608695652174 0.847041761279328
0.91304347826087 0.822432499455991
1.04347826086957 0.798440530141081
1.17391304347826 0.775200868932589
1.30434782608696 0.752846273184815
1.43478260869565 0.731506511125024
1.56521739130435 0.711307639368009
1.69565217391304 0.692371292655399
1.82608695652174 0.674813989541989
1.95652173913043 0.65874645763285
2.08695652173913 0.644272981846634
2.21739130434783 0.631490779046083
2.34782608695652 0.620489402239636
2.47826086956522 0.61135017742073
2.60869565217391 0.604145675976122
2.73913043478261 0.598939225462156
2.8695652173913 0.595784461418842
3 0.594724922765234
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.982443308655595
0.260869565217391 0.964748988982756
0.391304347826087 0.947008833647092
0.521739130434783 0.929316082038691
0.652173913043478 0.911764945642164
0.782608695652174 0.894450122083665
0.91304347826087 0.877466300294919
1.04347826086957 0.860907659310658
1.17391304347826 0.844867363279161
1.30434782608696 0.829437055315579
1.43478260869565 0.814706352863949
1.56521739130435 0.800762347256277
1.69565217391304 0.787689110165499
1.82608695652174 0.775567209643613
1.95652173913043 0.764473238416782
2.08695652173913 0.754479357075903
2.21739130434783 0.745652854754051
2.34782608695652 0.738055729821738
2.47826086956522 0.731744293057099
2.60869565217391 0.726768795661372
2.73913043478261 0.723173084390602
2.8695652173913 0.720994285962741
3 0.720262522775572
};
\addplot [black]
table {%
0 1
0.130434782608696 0
0.260869565217391 0
0.391304347826087 0
0.521739130434783 0
0.652173913043478 0
0.782608695652174 0
0.91304347826087 0
1.04347826086957 0
1.17391304347826 0
1.30434782608696 0
1.43478260869565 0
1.56521739130435 0
1.69565217391304 0
1.82608695652174 0
1.95652173913043 0
2.08695652173913 0
2.21739130434783 0
2.34782608695652 0
2.47826086956522 0
2.60869565217391 0
2.73913043478261 0
2.8695652173913 0
3 0
};
\addplot [black]
table {%
0 1
0.130434782608696 0.936978944324565
0.260869565217391 0.873706361384391
0.391304347826087 0.81074228140458
0.521739130434783 0.748632723533805
0.652173913043478 0.687896476659527
0.782608695652174 0.629013450466497
0.91304347826087 0.572415126415426
1.04347826086957 0.51847748506114
1.17391304347826 0.467516616789137
1.30434782608696 0.419787053763886
1.43478260869565 0.375482705829704
1.56521739130435 0.334740153076963
1.69565217391304 0.29764394945754
1.82608695652174 0.264233527705401
1.95652173913043 0.234511264701356
2.08695652173913 0.208451264270633
2.21739130434783 0.186008435319481
2.34782608695652 0.167127480450946
2.47826086956522 0.15175145702893
2.60869565217391 0.13982962308782
2.73913043478261 0.131324329720989
2.8695652173913 0.126216766309984
3 0.124511403423831
};
\addplot [black]
table {%
0 1
0.130434782608696 0.961378894839964
0.260869565217391 0.922470083566742
0.391304347826087 0.88348702644218
0.521739130434783 0.84464550538171
0.652173913043478 0.806162044146806
0.782608695652174 0.768252354894888
0.91304347826087 0.73112983826208
1.04347826086957 0.695004161441518
1.17391304347826 0.660079935127428
1.30434782608696 0.626555505877414
1.43478260869565 0.594621875588922
1.56521739130435 0.564461754599929
1.69565217391304 0.536248749631965
1.82608695652174 0.510146682622796
1.95652173913043 0.486309031667754
2.08695652173913 0.464878481008632
2.21739130434783 0.445986563459306
2.34782608695652 0.429753375987997
2.47826086956522 0.416287347500552
2.60869565217391 0.405685037258219
2.73913043478261 0.398030942843608
2.8695652173913 0.393397298141075
3 0.391843844358602
};
\addplot [black]
table {%
0 1
0.130434782608696 0.974248751225958
0.260869565217391 0.948298368986689
0.391304347826087 0.922284041572828
0.521739130434783 0.896343012301043
0.652173913043478 0.870613855485961
0.782608695652174 0.845235738665341
0.91304347826087 0.820347675804598
1.04347826086957 0.796087776169531
1.17391304347826 0.772592493454924
1.30434782608696 0.749995879598779
1.43478260869565 0.728428847506145
1.56521739130435 0.708018446663307
1.69565217391304 0.688887155353758
1.82608695652174 0.671152192903863
1.95652173913043 0.654924855100199
2.08695652173913 0.640309875643673
2.21739130434783 0.627404816247805
2.34782608695652 0.616299487759062
2.47826086956522 0.607075404482574
2.60869565217391 0.599805273741903
2.73913043478261 0.594552522588992
2.8695652173913 0.591370863509954
3 0.590303900941142
};
\addplot [black]
table {%
0 1
0.130434782608696 0.982172268851568
0.260869565217391 0.964206272502462
0.391304347826087 0.946195207394977
0.521739130434783 0.928233720634977
0.652173913043478 0.910417426936083
0.782608695652174 0.892842414334755
0.91304347826087 0.875604741210743
1.04347826086957 0.858799927216389
1.17391304347826 0.842522440771825
1.30434782608696 0.826865185821246
1.43478260869565 0.811918990568188
1.56521739130435 0.797772100915708
1.69565217391304 0.784509681330785
1.82608695652174 0.772213325831909
1.95652173913043 0.76096058176521
2.08695652173913 0.750824488988356
2.21739130434783 0.741873137023471
2.34782608695652 0.734169242671098
2.47826086956522 0.727769750497415
2.60869565217391 0.722725458516954
2.73913043478261 0.71908067129339
2.8695652173913 0.716872882571914
3 0.716132489438452
};
\draw (axis cs:3,0) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.0};
\draw (axis cs:3,0.124511403423831) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=1.2};
\draw (axis cs:3,0.391843844358602) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=2.5};
\draw (axis cs:3,0.590303900941142) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=3.8};
\draw (axis cs:3,0.716132489438452) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=5.0};
\end{axis}

\end{tikzpicture}
