% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
tick align=outside,
tick pos=left,
width=\textwidth,
ticklabel style={
  /pgf/number format/fixed,
},
x grid style={white!69.0196078431373!black},
xlabel={x},
xmin=0, xmax=3,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={concentration},
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0
0.260869565217391 0
0.391304347826087 0
0.521739130434783 0
0.652173913043478 0
0.782608695652174 0
0.91304347826087 0
1.04347826086957 0
1.17391304347826 0
1.30434782608696 0
1.43478260869565 0
1.56521739130435 0
1.69565217391304 0
1.82608695652174 0
1.95652173913043 0
2.08695652173913 0
2.21739130434783 0
2.34782608695652 0
2.47826086956522 0
2.60869565217391 0
2.73913043478261 0
2.8695652173913 0
3 0
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.977498653650691
0.260869565217391 0.952266360954196
0.391304347826087 0.924372365011772
0.521739130434783 0.893936002536681
0.652173913043478 0.861126972473375
0.782608695652174 0.826164373431455
0.91304347826087 0.789314593583744
1.04347826086957 0.750888211829306
1.17391304347826 0.711236141405738
1.30434782608696 0.670745312316163
1.43478260869565 0.629834242547641
1.56521739130435 0.588948886018751
1.69565217391304 0.548559163907741
1.82608695652174 0.509156582527352
1.95652173913043 0.471253313045592
2.08695652173913 0.43538305477811
2.21739130434783 0.402103924088127
2.34782608695652 0.372003505674394
2.47826086956522 0.345706073756423
2.60869565217391 0.323881839979382
2.73913043478261 0.307257916477887
2.8695652173913 0.296630501383594
3 0.292877606364543
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.992520766102955
0.260869565217391 0.98410644728777
0.391304347826087 0.97474701679495
0.521739130434783 0.964444415946889
0.652173913043478 0.953214100164096
0.782608695652174 0.941086598840683
0.91304347826087 0.928109073260325
1.04347826086957 0.914346855533059
1.17391304347826 0.899884950256168
1.30434782608696 0.884829479190257
1.43478260869565 0.869309047632217
1.56521739130435 0.853476009298091
1.69565217391304 0.837507604344672
1.82608695652174 0.821606942613447
1.95652173913043 0.806003801246033
2.08695652173913 0.790955202491066
2.21739130434783 0.776745733822159
2.34782608695652 0.763687568472808
2.47826086956522 0.752120140263252
2.60869565217391 0.742409422284241
2.73913043478261 0.734946754794571
2.8695652173913 0.730147163806495
3 0.728447108539124
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.997284813224698
0.260869565217391 0.994229589204485
0.391304347826087 0.990829994393004
0.521739130434783 0.987085940168009
0.652173913043478 0.983002173669897
0.782608695652174 0.978588882668271
0.91304347826087 0.973862307978325
1.04347826086957 0.968845355958927
1.17391304347826 0.963568202598745
1.30434782608696 0.958068879643666
1.43478260869565 0.952393832148011
1.56521739130435 0.946598435754996
1.69565217391304 0.940747460942054
1.82608695652174 0.934915470419307
1.95652173913043 0.929187134862417
2.08695652173913 0.923657451214043
2.21739130434783 0.918431846923621
2.34782608695652 0.913626152737813
2.47826086956522 0.909366426031108
2.60869565217391 0.905788606207155
2.73913043478261 0.90303798343844
2.8695652173913 0.901268461978781
3 0.90064159951542
};
\addplot [black, dotted]
table {%
0 1
0.130434782608696 0.9989295763944
0.260869565217391 0.99772508603964
0.391304347826087 0.996384806074729
0.521739130434783 0.994908685062866
0.652173913043478 0.993298576536317
0.782608695652174 0.991558478258747
0.91304347826087 0.989694774635771
1.04347826086957 0.98771647930273
1.17391304347826 0.985635474502689
1.30434782608696 0.983466743441268
1.43478260869565 0.981228591372639
1.56521739130435 0.97894285073814
1.69565217391304 0.976635065251406
1.82608695652174 0.974334647408463
1.95652173913043 0.972075003505411
2.08695652173913 0.969893619878421
2.21739130434783 0.967832103749904
2.34782608695652 0.965936171780684
2.47826086956522 0.964255579201459
2.60869565217391 0.962843982238889
2.73913043478261 0.961758726474328
2.8695652173913 0.961060553788779
3 0.960813220668924
};
\addplot [black]
table {%
0 1
0.130434782608696 0
0.260869565217391 0
0.391304347826087 0
0.521739130434783 0
0.652173913043478 0
0.782608695652174 0
0.91304347826087 0
1.04347826086957 0
1.17391304347826 0
1.30434782608696 0
1.43478260869565 0
1.56521739130435 0
1.69565217391304 0
1.82608695652174 0
1.95652173913043 0
2.08695652173913 0
2.21739130434783 0
2.34782608695652 0
2.47826086956522 0
2.60869565217391 0
2.73913043478261 0
2.8695652173913 0
3 0
};
\addplot [black]
table {%
0 1
0.130434782608696 0.975376848606559
0.260869565217391 0.948000269975516
0.391304347826087 0.918015160391371
0.521739130434783 0.88562192011902
0.652173913043478 0.851072902452457
0.782608695652174 0.814667241972645
0.91304347826087 0.776744416517354
1.04347826086957 0.737676982783421
1.17391304347826 0.697862979987802
1.30434782608696 0.657718517726939
1.43478260869565 0.617671054374526
1.56521739130435 0.578153834833294
1.69565217391304 0.53960189660771
1.82608695652174 0.502449977038403
1.95652173913043 0.467132567926774
2.08695652173913 0.434086271483014
2.21739130434783 0.403754516866419
2.34782608695652 0.376594601129241
2.47826086956522 0.353086921964078
2.60869565217391 0.333746170623989
2.73913043478261 0.319134148992031
2.8695652173913 0.309873761801737
3 0.306663610486389
};
\addplot [black]
table {%
0 1
0.130434782608696 0.991807190184334
0.260869565217391 0.982658061746818
0.391304347826087 0.972553159635857
0.521739130434783 0.961505903530412
0.652173913043478 0.949543899916822
0.782608695652174 0.936710217186154
0.91304347826087 0.923064610700041
1.04347826086957 0.908684685437487
1.17391304347826 0.893666984404808
1.30434782608696 0.878127991329772
1.43478260869565 0.862205036129113
1.56521739130435 0.846057091100072
1.69565217391304 0.829865444618613
1.82608695652174 0.813834237229123
1.95652173913043 0.798190842314265
2.08695652173913 0.783186070012036
2.21739130434783 0.769094168721997
2.34782608695652 0.756212593492678
2.47826086956522 0.744861504947409
2.60869565217391 0.735382956390562
2.73913043478261 0.728139720609492
2.8695652173913 0.723513701979452
3 0.721903874174734
};
\addplot [black]
table {%
0 1
0.130434782608696 0.99694860963752
0.260869565217391 0.993539877634257
0.391304347826087 0.989772618462586
0.521739130434783 0.985650261643765
0.652173913043478 0.981181402841375
0.782608695652174 0.976380357598341
0.91304347826087 0.971267710941609
1.04347826086957 0.965870855297773
1.17391304347826 0.960224508371463
1.30434782608696 0.954371201841878
1.43478260869565 0.948361730938501
1.56521739130435 0.942255554172883
1.69565217391304 0.936121131739282
1.82608695652174 0.930036190364509
1.95652173913043 0.924087901700375
2.08695652173913 0.918372960726633
2.21739130434783 0.912997550086991
2.34782608695652 0.908077175836737
2.47826086956522 0.903736359761813
2.60869565217391 0.900108173262134
2.73913043478261 0.897333597805749
2.8695652173913 0.895560697185889
3 0.894943587282973
};
\addplot [black]
table {%
0 1
0.130434782608696 0.998763935270752
0.260869565217391 0.99738308292082
0.391304347826087 0.995856921186417
0.521739130434783 0.994186792382216
0.652173913043478 0.992376128000144
0.782608695652174 0.99043067537092
0.91304347826087 0.988358723087384
1.04347826086957 0.986171322041565
1.17391304347826 0.983882498576596
1.30434782608696 0.981509455903982
1.43478260869565 0.97907275959103
1.56521739130435 0.976596502587603
1.69565217391304 0.974108444941314
1.82608695652174 0.971640123052354
1.95652173913043 0.969226923049874
2.08695652173913 0.966908112638836
2.21739130434783 0.964726825577271
2.34782608695652 0.96272999280735
2.47826086956522 0.96096821418849
2.60869565217391 0.95949556477596
2.73913043478261 0.958369329663783
2.8695652173913 0.957649661575788
3 0.957399155653228
};
\draw (axis cs:3,0) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=0.0};
\draw (axis cs:3,0.306663610486389) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=1.2};
\draw (axis cs:3,0.721903874174734) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=2.5};
\draw (axis cs:3,0.894943587282973) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=3.8};
\draw (axis cs:3,0.957399155653228) node[
  scale=0.5,
  anchor=north east,
  text=black,
  rotate=0.0
]{t=5.0};
\end{axis}

\end{tikzpicture}
