% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
minor xtick={},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
width=\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={Generation},
xmin=0, xmax=23,
xtick style={color=black},
xtick={0,4,8,12,16,20,24},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=0.0876955668558189,
ytick style={color=black},
ytick={0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09}
]
\addplot [line width=1pt, black, dotted]
table {%
0 0.000110077398675812
1 0.0215279362910956
2 0.0247217310045922
3 0.0328097804896146
4 0.0291269647335262
5 0.0214566964852619
6 0.0284060305324024
7 0.0292461599814501
8 0.0275707535312891
9 0.0232610814058491
10 0.0288039368137579
11 0.0348994865605361
12 0.0363850477776099
13 0.0419248884506956
14 0.0388195800975248
15 0.0454525115574902
16 0.0533233850756514
17 0.0568467055168823
18 0.0707636871816656
19 0.0767128252119432
20 0.0835236904517855
21 0.0669842689913081
22 0.0352626109265245
23 0.0106419633396282
};
\addplot [line width=1pt, black, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
0 8.61623711174648e-05
1 0.0298593298714086
2 0.0343833893636089
3 0.0346847684684298
4 0.0303382178419624
5 0.0285086914906065
6 0.0289215223905209
7 0.0295596511161988
8 0.0346429846588627
9 0.026704663126753
10 0.0324974443611871
11 0.0317833184986914
12 0.0319798323146689
13 0.0377663360570145
14 0.0325026593508372
15 0.0400291053936655
16 0.0470522935811571
17 0.0495759914686471
18 0.0622841839798199
19 0.0704549379653278
20 0.0830084733091465
21 0.07545453501488
22 0.0482465534701238
23 0.0198194490046792
};
\end{axis}

\end{tikzpicture}
