% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log ticks with fixed point,
minor xtick={},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
x grid style={white!69.0196078431373!black},
xlabel={\(\operatorname{Re}\)},
xmin=-1.2, xmax=1.2,
xtick style={color=black},
xtick={-1.5,-1,-0.5,0,0.5,1,1.5},
y grid style={white!69.0196078431373!black},
ylabel={\(\operatorname{Im}\)},
ymin=-1.2, ymax=1.2,
ytick style={color=black},
ytick={-1.5,-1,-0.5,0,0.5,1,1.5}
]
\addplot [line width=1.5pt, black, dotted]
table {%
1 0
0.991790013823246 0.127877161684506
0.967294863039029 0.253654583909507
0.926916757346022 0.375267004879374
0.871318704123389 0.490717552003938
0.801413621867957 0.598110530491216
0.718349350097728 0.695682550603486
0.623489801858734 0.78183148246803
0.518392568310525 0.855142763005346
0.404783343122394 0.914412623015812
0.284527586631033 0.958667853036661
0.159599895033379 0.98718178341445
0.0320515775716553 0.999486216200688
-0.0960230259076815 0.995379112949198
-0.222520933956314 0.974927912181824
-0.345365054421307 0.93846842204976
-0.462538290240835 0.886599306373
-0.572116660122169 0.820172254596956
-0.672300890261317 0.740277997075316
-0.761445958369134 0.648228395307789
-0.83808810489184 0.545534901210549
-0.900968867902419 0.433883739117558
-0.949055747010669 0.315108218023621
-0.981559156991065 0.191158628701373
-0.997945392750336 0.0640702199807132
-0.997945392750336 -0.0640702199807126
-0.981559156991065 -0.191158628701372
-0.949055747010669 -0.31510821802362
-0.900968867902419 -0.433883739117558
-0.838088104891841 -0.545534901210548
-0.761445958369135 -0.648228395307788
-0.672300890261317 -0.740277997075315
-0.57211666012217 -0.820172254596956
-0.462538290240835 -0.886599306373
-0.345365054421308 -0.93846842204976
-0.222520933956315 -0.974927912181824
-0.0960230259076824 -0.995379112949198
0.0320515775716549 -0.999486216200688
0.159599895033378 -0.98718178341445
0.284527586631032 -0.958667853036661
0.404783343122393 -0.914412623015813
0.518392568310524 -0.855142763005346
0.623489801858733 -0.78183148246803
0.718349350097727 -0.695682550603487
0.801413621867957 -0.598110530491216
0.871318704123389 -0.490717552003939
0.926916757346022 -0.375267004879375
0.967294863039029 -0.253654583909508
0.991790013823246 -0.127877161684507
1 -2.44929359829471e-16
};
\addplot [line width=1.5pt, black]
table {%
0.0731348888115809 -0.0723379487299655
0.00815748480718159 -0.0953910565857802
-0.0732050620463506 -0.114633632193334
-0.167702608395092 -0.129297003336209
-0.271560314535703 -0.138795420672611
-0.380629435788715 -0.142749456330964
-0.490553050041096 -0.141001160699153
-0.596940101234277 -0.133620371947788
-0.695540806381481 -0.120901926244549
-0.782416419230046 -0.103353880101593
-0.854096569116353 -0.0816772153312098
-0.90771788988766 -0.0567378373243094
-0.941138401160202 -0.0295319852205795
-0.95302307279053 -0.00114643571055234
-0.942897154564858 0.0272849098143422
-0.911165140775663 0.0546263205753319
-0.859094612118386 0.0797856047973523
-0.788765600366805 0.101757738872294
-0.702987498527555 0.119665014465096
-0.605186835616585 0.132792099829081
-0.499270399054668 0.140614614756129
-0.389469172453744 0.142820077694418
-0.280169322922521 0.139320388271129
-0.175736989345248 0.130255346587903
-0.0803438707165742 0.115987068705744
0.00219941834398496 0.0970855214008156
0.0685955680455486 0.0743057540260175
0.116192289183513 0.0485577369841987
0.143088262626932 0.0208700116583596
0.148209090231758 -0.00765139614560831
0.131350213212038 -0.0358671579823273
0.0931850835333158 -0.0626501548719232
0.0352382619102451 -0.0869305016804463
-0.0401754829526224 -0.107738285212422
-0.130043641108888 -0.12424230878127
-0.230776300390651 -0.135783295550292
-0.338349550586778 -0.141900224289259
-0.448466224294012 -0.142348745527116
-0.556727553417617 -0.137110942441236
-0.658808884257023 -0.126396046570542
-0.750632431985942 -0.110632079762294
-0.828530173602069 -0.0904487562269579
-0.889390372354401 -0.0666523277030215
-0.930781880520272 -0.0401933765776539
-0.951051255079806 -0.0121288435130829
-0.949388806863225 0.0164201935605107
-0.925860944743301 0.0443133025070398
-0.88140752283791 0.0704362531780057
-0.817804296692474 0.0937455269301074
-0.737591988183817 0.113310001470596
-0.643974792749325 0.128348145869579
-0.540692383215392 0.138259239931293
-0.431870523215356 0.142647370821879
-0.321856257657699 0.141337248374033
-0.215044263797087 0.13438120730356
-0.11570129956319 0.122057116624264
-0.027795761809971 0.104857279772597
0.0451608369749389 0.0834687688424629
0.100254141061101 0.0587459785073112
0.135283369585009 0.0316764960023702
0.148849229890732 0.00334165053942065
0.140409814277268 -0.0251266819358196
0.110302247277072 -0.0525912931479229
0.0597292187342125 -0.0779550699035202
-0.00928905936234242 -0.100204819847645
-0.0939955531373065 -0.118451744882106
-0.1910065404922 -0.131966945477284
-0.296446778726266 -0.140210537606802
-0.406104306651153 -0.142853219187476
-0.515598697407381 -0.13978942452221
-0.620556040883104 -0.131141541272825
-0.716783665812054 -0.117255021509781
-0.800437622026476 -0.0986845821349249
-0.868176232546798 -0.0761720459211146
-0.917293581650113 -0.0506167083400983
-0.945827606545569 -0.023039413918112
-0.95263847478001 0.00545822285941451
-0.937454116476294 0.0337378231147759
-0.900881092553828 0.0606697177511127
-0.844380364784711 0.0851780737009345
-0.770208935585331 0.106283869617357
-0.681329688825288 0.123144004282691
-0.581293033191772 0.135084975492933
-0.474095076034265 0.141629784067022
-0.364017993138625 0.142516988261644
-0.255458971087941 0.137711147435764
-0.152754555352747 0.127404237777745
-0.0600074207770233 0.1120079835418
0.0190775156387648 0.0921374101335463
0.081341092948633 0.0685862760401336
0.124296103465353 0.0422953650117235
0.146226647830476 0.0143149051084189
0.146256679069403 -0.0142373841623171
0.124384997541324 -0.0422209407507367
0.0814852988605879 -0.0685179214478589
0.0192712728752089 -0.0920778557319793
-0.0597718521261427 -0.111959608316726
-0.15248658541426 -0.127368974146749
-0.255169304304471 -0.137690404055044
-0.363718200664317 -0.142511593755224
-0.473797133508471 -0.14163995392618
-0.581008842355004 -0.135110303468093
-0.681070602087163 -0.123183478611644
-0.769985302536326 -0.10633591344155
-0.844201118766958 -0.085240608055342
-0.900753393805987 -0.0607402446114686
-0.937383066107568 -0.033813525184728
-0.952626910999043 -0.00553607611145817
-0.945875991284136 0.0229625194435302
-0.917399982110602 0.0505438443027881
-0.868336398410567 0.076106122979308
-0.80064515523892 0.0986282336748599
-0.717030276162047 0.117210498451323
-0.620831877167345 0.131110622153251
-0.515892740950809 0.139773344449993
-0.406404811463685 0.142852620504108
-0.296741740713181 0.140225444227549
-0.191284176974875 0.131996761935849
-0.094244773529177 0.118495280117389
-0.00949990819825167 0.100260334782378
0.059565164112714 0.0780203469142009
0.110191540266582 0.0526637246509561
0.140356877227729 0.025203374551176
0.148856177448333 -0.0032637604079992
0.135349924219622 -0.0316005197876346
0.100377644152615 -0.0586749511878718
0.0453363550156448 -0.0834055277062261
-0.0275752401393539 -0.10480435107724
-0.115444583316334 -0.122016614682257
-0.214761607871802 -0.13435475002293
-0.321558953149367 -0.141325892628713
-0.43157044637797 -0.142651570233363
-0.540401521047593 -0.138278826748081
-0.643704764156594 -0.128382337668248
-0.737353579844669 -0.113357432410824
-0.817607032169149 -0.0938043023151192
-0.881259282144054 -0.0705040251409465
-0.925767649565545 -0.0443873637998764
-0.949354184010937 -0.0164975856989282
-0.951076687612362 0.0120512120687924
-0.930866352498769 0.0401186069266135
-0.889530509424789 0.0665834066259284
-0.828720377788552 0.0903884368748542
-0.750865105310132 0.110582771678009
-0.659074732250058 0.126359719436056
-0.55701595640102 0.137089047395917
-0.44876566159794 0.142342157199877
-0.338648060759668 0.14190920586026
-0.231061959016516 0.135807488237827
-0.130305037145175 0.124280746173818
-0.0404021745606356 0.107789431873339
0.0350553302511553 0.0869923144831776
0.0930532192900248 0.0627201646156171
0.131274683890425 0.0359425680275964
0.148192912958649 0.00772919413029193
0.143132083626649 -0.0207929334860791
0.116294357963519 -0.0484844576222025
0.0687518073223789 -0.0742392007232744
0.00240358691616721 -0.0970283527242333
-0.0800999286547963 -0.11594156833991
-0.175463018408583 -0.130223332110036
-0.279876267272053 -0.139303138545356
-0.389168738616758 -0.142818281785717
-0.498974588290667 -0.140628344404644
-0.604907464509806 -0.132820806584355
-0.702735726956603 -0.119707551594715
-0.788551485707337 -0.10181240716975
-0.858926707486846 -0.0798502204592787
-0.911050153362809 -0.0546983024366565
-0.94283967770743 -0.0273613824566171
-0.953025402483839 0.00106852709644581
-0.941200444341316 0.0294557528057095
-0.907837168152933 0.0566663263215672
-0.854268317724807 0.0816132823499234
-0.782633777437764 0.10330007903618
-0.695795091503843 0.120860406255551
-0.597221155488219 0.133592791610574
-0.49084964631229 0.140988621749758
-0.380929726114716 0.142752459655663
-0.27185230338976 0.138813846299302
-0.167974631864628 0.129330115226868
-0.0734462537646438 0.114680107646111
0.00795675958843456 0.0954490390722126
0.0729826483484559 0.0724051220566669
0.119033860344803 0.046468878837688
0.144270814020626 0.0186763697622521
0.147685383150348 -0.00986219362693933
0.129141167884252 -0.038006797580109
0.0893789434356463 -0.0646331656208596
0.0299870687550145 -0.088677669378725
-0.0466619627410129 -0.109179816746352
-0.137506295813932 -0.125320620111073
-0.238917023592007 -0.136455311986967
-0.346843149447789 -0.14213910117467
-0.456973409854874 -0.142144940582271
-0.564908493978358 -0.136472596946278
-0.666336780441018 -0.12534866014966
-0.757206571208622 -0.109217491764753
-0.833887942465395 -0.0887234743944224
-0.893317747114815 -0.0646852708869591
-0.933121976573375 -0.0380631216772002
-0.951710593940366 -0.00992048660837087
-0.948341050297024 0.0186184364930336
-0.923147946885587 0.0464136195080169
-0.877137658270077 0.0723547440795362
-0.81214813126434 0.0954055548680036
-0.730775465516689 0.114645254253581
-0.636270208594753 0.129305284914654
-0.532407508211748 0.138800030949753
-0.423336308549305 0.142750211142685
-0.313413614745493 0.14099802989342
-0.207030446090245 0.133613480589115
-0.108436430476805 0.120891549618119
-0.0215700469348382 0.103340432716597
0.0500987025498972 0.0816612343626811
0.103706907230008 0.0567199611549041
0.137113110662762 0.0295129279394629
0.148982854251843 0.00112695858808741
0.138841984105434 -0.0273040287366292
0.107095591791879 -0.0546443175647335
0.0550118323773493 -0.0798017609383753
-0.0153287338428479 -0.101771408784768
-0.101116252302295 -0.119675652084807
-0.198923817824675 -0.132799280221088
-0.304844367254526 -0.1406180510894
-0.414646752685514 -0.142819632699703
-0.523944760717804 -0.139316079724378
-0.628372326028459 -0.130247346600182
-0.72375794009806 -0.115975696848009
-0.806291288087445 -0.0970712319381961
-0.872675457316043 -0.074289117771544
-0.920258637156387 -0.0485394184968604
-0.947140049404039 -0.0208507426963449
-0.952245877582753 0.00767084585604027
-0.935372162080114 0.0358860114946631
-0.897192947606098 0.0626676590556356
-0.839233357512659 0.0869459573058705
-0.76380867055917 0.107751074882485
-0.673931833789494 0.124251921594301
-0.573193106051164 0.13578934750872
-0.465616639968495 0.141902473638945
-0.355499731407931 0.142347102414567
-0.247241157845761 0.137105472502935
-0.145165462907712 0.126386968311001
-0.0533502062859276 0.110619755825581
0.0245369202174262 0.0904336789103578
0.0853846038872148 0.0666350992915201
0.126762196933651 0.0401746852848004
0.147016812196216 0.0121094359893153
0.145339350086369 -0.0164395420538858
0.121796819228331 -0.0443318190667692
0.0773296597037093 -0.070453198133616
0.0137141758267859 -0.0937602233911007
-0.0665084208729942 -0.113321862365808
-0.160133523981728 -0.12835669739858
-0.263421144789659 -0.138264140491021
-0.372245311491653 -0.142648424652464
-0.482258887034718 -0.141334413378703
-0.589067221727808 -0.134374596730261
-0.688403703811934 -0.122046994541805
-0.776300195371884 -0.104844050522045
-0.849245545283158 -0.0834529608851615
-0.904325847167672 -0.0587282233147333
-0.939340839553469 -0.0316575028310891
-0.952891798467524 -0.00332217809883989
-0.944437411466249 0.0251458557911982
-0.914315401135605 0.0526094024910109
-0.863729034279164 0.0779713913306957
-0.794699055703915 0.100218701376145
-0.709982966677508 0.118462631994413
-0.61296487259447 0.131974403272117
-0.507520300043984 0.140214268171877
-0.397861383354872 0.142853073500032
-0.288368604862787 0.139785408401941
-0.183415810275379 0.131133815149401
-0.0871954891470616 0.117243894014258
-0.00355129988482444 0.0986704977710335
0.0641754706866418 0.0761555673089233
0.113279379808129 0.0505984937413499
0.141798901568089 0.0230201909410185
0.148594782861868 -0.00547768632553135
0.133395552487113 -0.0337567495739083
0.0968083654493828 -0.0606873511587729
0.0402947492866929 -0.0851937096654187
-0.0338877787392614 -0.106296883537694
-0.122775891400353 -0.123153876299209
-0.22281882584831 -0.135091311253808
-0.330020223917399 -0.141632330481219
-0.440097772369651 -0.142515643609006
-0.548654266024626 -0.137705965430364
-0.651353260412201 -0.127395425422202
-0.744092297251857 -0.111995892858268
-0.823166783018808 -0.0921225241016768
-0.885417974233169 -0.0685691893037725
-0.928359157988036 -0.0422767601250005
-0.950274987254737 -0.0142955252701592
-0.95029000287434 0.014256764796748
-0.928403605026435 0.0422395479941613
-0.885490077189816 0.0685350120073176
-0.823263661637928 0.0920927469006173
-0.744210081578389 0.111971705245507
-0.651487245382687 0.127377793606541
-0.548799099417703 0.137695593739908
-0.440247668608195 0.142512946355771
-0.330169195181677 0.141637415410846
-0.222960921268011 0.135103975241505
-0.122905434770616 0.123173613463868
-0.0339995952648005 0.106322905450032
0.0402051262769861 0.0852249768429123
0.0967445160748707 0.0607226145892777
0.133360027302421 0.0337946006092352
0.148589000971331 0.00551661295191399
0.141823093937597 -0.0229817437033702
0.113332580038867 -0.0505620617223572
0.0642555536192689 -0.0761226058377144
-0.00344753327764064 -0.0986423235407398
-0.0870721839709225 -0.117221632484823
-0.18327789213198 -0.131118355589471
-0.28822158308971 -0.139777368365758
-0.397711130947213 -0.142852774158346
-0.507372819049159 -0.140221721482319
-0.612826054351846 -0.131989311501538
-0.709858356480418 -0.118484399612256
-0.794593631284984 -0.100246458843769
-0.863647006967655 -0.0780040298363386
-0.914260047629847 -0.0526456182428632
-0.944410942941234 -0.0251842020992319
-0.952895272246357 0.00328323303276819
-0.939374116871084 0.0316195147233692
-0.904387598714001 0.0586927096546845
-0.849333304304325 0.08342134031675
-0.776410456208214 0.104817586174122
-0.688532061936552 0.122026743570614
-0.58920854969176 0.134361368089824
-0.482407539290262 0.141328735505991
-0.372395349911737 0.142650524358225
-0.263566575874906 0.138273933899506
-0.160268538279345 0.128373793298074
-0.0666276250436732 0.113345577836142
0.0136155435642093 0.093789611083879
0.0772555393560944 0.0704870841154005
0.12175017163902 0.0443688497135307
0.145322038660065 0.0164782381234532
0.147029528462613 -0.0120706202668102
0.126804432923291 -0.0401373004589337
0.0854546724230584 -0.0666006387526542
0.0246320223115492 -0.0904035192340265
-0.0532338696227543 -0.11059510178321
-0.145032538909963 -0.12636880474359
-0.247096956352723 -0.137094524980174
-0.355350012754579 -0.142343808250917
-0.465467384880666 -0.141906964424487
-0.573050276736908 -0.1358014438526
-0.673801135770139 -0.124271140290753
-0.763695324754112 -0.107776648213181
-0.839141891682266 -0.0869768637075226
-0.897127015483841 -0.0627026639278069
-0.935334397418957 -0.0359237165176472
-0.952237788946124 -0.00770974484874262
-0.947161959904101 0.0208122036098475
-0.920309671546863 0.0485027788155227
-0.872753576955182 0.074255841119864
-0.806393372374482 0.09704264759964
-0.72387991113008 0.115952946664881
-0.628509311498061 0.1302313393611
-0.524091288544396 0.139307454861412
-0.414796969605399 0.142818734745344
-0.304992272637898 0.140624915913721
-0.199063503379359 0.132813633598858
-0.101242138088937 0.119696920649813
-0.0154357911735742 0.101798742933749
0.0549278800608012 0.0798340687696379
0.107038098084919 0.0546803084957294
0.138813245676454 0.0273422650581211
0.148984019098509 -0.00108800428067308
0.137144132253606 -0.0294748117316746
0.103766546363197 -0.0566842056532015
0.0501845768549198 -0.0816292678717416
-0.0214613678299693 -0.10331353218364
-0.108309287914442 -0.120870789623427
-0.206889918961967 -0.13359969042038
-0.313265316608517 -0.140991760418664
-0.423186163384909 -0.142751712805049
-0.532261513783363 -0.138809243763184
-0.63613419685872 -0.129321840860137
-0.730654869656422 -0.114668491980186
-0.812047768654034 -0.0954345461114892
-0.877061538037808 -0.072388330743199
-0.92309910976295 -0.0464504599245185
-0.948321447152764 -0.0186570590192227
-0.95172100785013 0.00988162480456702
-0.933161991538636 0.038025572986141
-0.89338576468053 0.0646505352448366
-0.833981245572576 0.0886929393661635
-0.757321432731148 0.109192377115754
-0.666468612071018 0.12532996912051
-0.565052029512738 0.136461076176882
-0.45712291556133 0.142141050286247
-0.346992653106953 0.142142996755459
-0.239060553066292 0.136466837830021
-0.137638117613114 0.125339315800098
-0.0467768110547037 0.109204935455299
0.0298937817070396 0.0887082077048239
0.0893109441380011 0.0646679036669774
0.129101172666179 0.0380443476852878
0.147674989678063 0.00990105579849794
0.14429043747625 -0.0186377479293635
0.119082716841322 -0.0464320401478474
0.0730587862432097 -0.0723715380840514
0.00805713744427267 -0.0954200513766631
-0.0733256456848011 -0.114656874182604
-0.167838611423105 -0.129313564089348
-0.271706304117722 -0.138804638646639
-0.380779580161993 -0.142750963300718
-0.490701351473803 -0.140994896466571
-0.597080635613483 -0.133606586746603
-0.695667959860322 -0.120881170744348
-0.782525112480867 -0.103326983410529
-0.854182460231724 -0.0816452518760935
-0.907777547824078 -0.0567020839310916
-0.941169442796033 -0.0294938701097109
-0.953024258123214 -0.00110748144467464
-0.942868436244585 0.0273231471513397
-0.911107665996829 0.0546623135383099
-0.859010676793271 0.0798179155959031
-0.788658557412071 0.101785076805337
-0.702861623927195 0.119686287479778
-0.605047157611615 0.132806458144392
-0.499122497282864 0.140621484808619
-0.38931895506301 0.142819185050009
-0.280022790561473 0.139311768587779
-0.175599995458718 0.130239344191198
-0.0802218877213814 0.115964322834317
0.0023015176625551 0.0970569406710483
0.0686737051841241 0.0742724801360555
0.116243342842289 0.0485210991071873
0.143110193394457 0.0208314733467205
0.148201022052143 -0.00769029542387324
0.131312468380261 -0.0359048643398876
0.0931191698206925 -0.0626851620743729
0.0351468123343397 -0.0869614113149925
-0.040288815307647 -0.107763862549485
-0.130174329019946 -0.124261532097522
-0.230919123342136 -0.135795396942861
-0.338498803311531 -0.141904720350702
-0.448615944678381 -0.142345456655824
-0.556871760666617 -0.137100000015881
-0.658941817805748 -0.12637788770196
-0.750748781613578 -0.110607429832475
-0.828625291556258 -0.0904185999126198
-0.88946045901236 -0.06661786964129
-0.930824136170163 -0.0401559932451102
-0.951063991759233 -0.0120900282404364
-0.949371515787303 0.0164588902416542
-0.925814316628799 0.0443503348023818
-0.88133342031158 0.0704701417795202
-0.817705679885764 0.0937749181091163
-0.737472796486177 0.113333721154398
-0.643839787443668 0.128365246541466
-0.540546957281828 0.138269038480457
-0.431720485900888 0.142649475831252
-0.321707602417538 0.141331575756005
-0.214902928877509 0.134367983658974
-0.115572930789791 0.122036870190525
-0.0276854870570838 0.104830819322471
0.0452486126245202 0.0834371513764917
0.100315911283458 0.0587104670304135
0.135316666880224 0.0316385090713034
0.148852724150702 0.00330270559650072
0.140383365918781 -0.0251650291791221
0.11024691281765 -0.0526275108561042
0.0596472085880149 -0.0779877113084038
-0.00939446918267939 -0.100232581041607
-0.0941201518856808 -0.118473516904531
-0.191145350893322 -0.131981858613582
-0.296594255800043 -0.140217996130406
-0.40625455921485 -0.142852925156988
-0.515745723407349 -0.139781389683099
-0.620693967155398 -0.131126086588235
-0.716906982694372 -0.117232764339202
-0.800541403449502 -0.0986564115728837
-0.86825633281309 -0.0761390872810203
-0.917346801039921 -0.0505802782019891
-0.945851819134215 -0.0230009675359838
-0.952632713360998 0.00549714968981947
-0.937418611197751 0.0337756754055136
-0.900817261724905 0.0607049834382714
-0.844290758219211 0.0852093440461762
-0.770097132745719 0.106309895482
-0.68120015583598 0.12316374602633
-0.581150944433359 0.135097644503372
-0.473946107445527 0.14163487426251
-0.363868095482981 0.14251429630704
-0.255314132241745 0.137700780865046
-0.152620561110943 0.127386610698412
-0.0598896237313428 0.111983800092761
0.0191744099167908 0.0921076363572741
0.0814132138784149 0.0685521012927268
0.124340570073161 0.0422581544523639
0.146241683834032 0.0142761451661474
0.146241683834031 -0.0142761451661495
0.124340570073159 -0.0422581544523658
0.0814132138784111 -0.0685521012927286
0.0191744099167857 -0.0921076363572756
-0.0598896237313489 -0.111983800092762
-0.15262056111095 -0.127386610698413
-0.255314132241753 -0.137700780865047
-0.363868095482989 -0.14251429630704
-0.473946107445535 -0.14163487426251
-0.581150944433366 -0.135097644503371
-0.681200155835986 -0.123163746026329
-0.770097132745725 -0.106309895481999
-0.844290758219215 -0.0852093440461746
-0.900817261724909 -0.0607049834382696
-0.937418611197753 -0.0337756754055116
-0.952632713360998 -0.00549714968981744
-0.945851819134214 0.0230009675359858
-0.917346801039918 0.050580278201991
-0.868256332813086 0.0761390872810219
-0.800541403449496 0.0986564115728852
-0.716906982694366 0.117232764339203
-0.620693967155391 0.131126086588236
-0.515745723407342 0.139781389683099
-0.406254559214842 0.142852925156988
-0.296594255800035 0.140217996130406
-0.191145350893315 0.131981858613581
-0.0941201518856744 0.11847351690453
-0.00939446918267392 0.100232581041605
0.0596472085880192 0.0779877113084021
0.110246912817653 0.0526275108561023
0.140383365918782 0.0251650291791201
0.148852724150702 -0.00330270559650275
0.135316666880222 -0.0316385090713053
0.100315911283454 -0.0587104670304153
0.0452486126245156 -0.0834371513764934
-0.0276854870570896 -0.104830819322472
-0.115572930789798 -0.122036870190526
-0.214902928877516 -0.134367983658975
-0.321707602417546 -0.141331575756005
-0.431720485900896 -0.142649475831252
-0.540546957281836 -0.138269038480456
-0.643839787443675 -0.128365246541465
-0.737472796486184 -0.113333721154397
-0.817705679885769 -0.0937749181091148
-0.881333420311584 -0.0704701417795184
-0.925814316628801 -0.0443503348023799
-0.949371515787303 -0.0164588902416522
-0.951063991759232 0.0120900282404384
-0.930824136170161 0.0401559932451121
-0.889460459012357 0.0666178696412918
-0.828625291556253 0.0904185999126214
-0.750748781613572 0.110607429832477
-0.658941817805742 0.126377887701961
-0.556871760666609 0.137100000015881
-0.448615944678373 0.142345456655825
-0.338498803311523 0.141904720350701
-0.230919123342129 0.13579539694286
-0.130174329019939 0.124261532097521
-0.0402888153076411 0.107763862549483
0.0351468123343445 0.0869614113149909
0.093119169820696 0.062685162074371
0.131312468380263 0.0359048643398856
0.148201022052143 0.00769029542387121
0.143110193394456 -0.0208314733467225
0.116243342842286 -0.0485210991071892
0.06867370518412 -0.0742724801360572
0.00230151766254982 -0.0970569406710498
-0.0802218877213877 -0.115964322834318
-0.175599995458725 -0.130239344191199
-0.28002279056148 -0.139311768587779
-0.389318955063018 -0.142819185050009
-0.499122497282872 -0.140621484808618
-0.605047157611622 -0.132806458144391
-0.702861623927195 -0.119686287479778
-0.788658557412071 -0.101785076805337
-0.859010676793271 -0.0798179155959031
-0.911107665996829 -0.0546623135383099
-0.942868436244585 -0.0273231471513397
-0.953024258123214 0.00110748144467464
-0.941169442796033 0.0294938701097109
-0.907777547824078 0.0567020839310916
-0.854182460231724 0.0816452518760935
-0.782525112480867 0.103326983410529
-0.695667959860322 0.120881170744348
-0.597080635613483 0.133606586746603
-0.490701351473803 0.140994896466571
-0.380779580161993 0.142750963300718
-0.271706304117722 0.138804638646639
-0.167838611423105 0.129313564089348
-0.0733256456848011 0.114656874182604
0.00805713744427267 0.0954200513766631
0.0730587862432097 0.0723715380840514
0.119082716841322 0.0464320401478474
0.14429043747625 0.0186377479293635
0.147674989678063 -0.00990105579849794
0.129101172666179 -0.0380443476852878
0.0893109441380011 -0.0646679036669774
0.0298937817070396 -0.0887082077048239
-0.0467768110547097 -0.1092049354553
-0.137638117613121 -0.125339315800099
-0.2390605530663 -0.136466837830021
-0.346992653106961 -0.14214299675546
-0.457122915561338 -0.142141050286247
-0.565052029512745 -0.136461076176881
-0.666468612071025 -0.125329969120509
-0.757321432731154 -0.109192377115753
-0.833981245572581 -0.0886929393661619
-0.893385764680533 -0.0646505352448348
-0.933161991538638 -0.0380255729861391
-0.95172100785013 -0.00988162480456499
-0.948321447152763 0.0186570590192247
-0.923099109762948 0.0464504599245204
-0.877061538037804 0.0723883307432008
-0.812047768654029 0.0954345461114908
-0.730654869656415 0.114668491980187
-0.636134196858713 0.129321840860138
-0.532261513783356 0.138809243763184
-0.423186163384901 0.142751712805049
-0.313265316608509 0.140991760418664
-0.20688991896196 0.133599690420379
-0.108309287914436 0.120870789623426
-0.0214613678299636 0.103313532183639
0.0501845768549243 0.08162926787174
0.1037665463632 0.0566842056531997
0.137144132253608 0.0294748117316726
0.148984019098509 0.00108800428067105
0.138813245676452 -0.0273422650581231
0.107038098084916 -0.0546803084957312
0.0549278800607969 -0.0798340687696396
-0.0154357911735799 -0.10179874293375
-0.101242138088944 -0.119696920649815
-0.199063503379367 -0.132813633598859
-0.304992272637905 -0.140624915913721
-0.414796969605407 -0.142818734745344
-0.524091288544404 -0.139307454861411
-0.628509311498068 -0.130231339361099
-0.723879911130086 -0.11595294666488
-0.806393372374487 -0.0970426475996385
-0.872753576955186 -0.0742558411198623
-0.920309671546865 -0.0485027788155208
-0.947161959904102 -0.0208122036098455
-0.952237788946124 0.00770974484874262
-0.935334397418955 0.0359237165176491
-0.897127015483841 0.0627026639278069
-0.839141891682262 0.0869768637075242
-0.763695324754112 0.107776648213181
-0.673801135770132 0.124271140290754
-0.573050276736908 0.1358014438526
-0.465467384880658 0.141906964424487
-0.355350012754579 0.142343808250917
-0.247096956352716 0.137094524980174
-0.145032538909963 0.12636880474359
-0.0532338696227483 0.110595101783208
0.0246320223115492 0.0904035192340265
0.0854546724230621 0.0666006387526523
0.126804432923291 0.0401373004589337
0.147029528462613 0.0120706202668082
0.145322038660065 -0.0164782381234532
0.121750171639018 -0.0443688497135326
0.0772555393560944 -0.0704870841154005
0.0136155435642041 -0.0937896110838805
-0.0666276250436732 -0.113345577836142
-0.160268538279352 -0.128373793298074
-0.263566575874906 -0.138273933899506
-0.372395349911744 -0.142650524358225
-0.482407539290262 -0.141328735505991
-0.589208549691767 -0.134361368089823
-0.688532061936552 -0.122026743570614
-0.77641045620822 -0.10481758617412
-0.849333304304325 -0.08342134031675
-0.904387598714004 -0.0586927096546826
-0.939374116871084 -0.0316195147233692
-0.952895272246357 -0.00328323303276616
-0.944410942941234 0.0251842020992319
-0.914260047629844 0.0526456182428651
-0.863647006967655 0.0780040298363386
-0.794593631284978 0.100246458843771
-0.709858356480418 0.118484399612256
-0.612826054351839 0.131989311501539
-0.507372819049159 0.140221721482319
-0.397711130947205 0.142852774158346
-0.28822158308971 0.139777368365758
-0.183277892131973 0.13111835558947
-0.0870721839709096 0.11722163248482
-0.00344753327763525 0.0986423235407384
0.0642555536192772 0.076122605837711
0.11333258003887 0.0505620617223553
0.1418230939376 0.0229817437033662
0.148589000971331 -0.00551661295191602
0.133360027302417 -0.0337946006092391
0.0967445160748674 -0.0607226145892795
0.0402051262769768 -0.0852249768429156
-0.0339995952648064 -0.106322905450033
-0.122905434770629 -0.12317361346387
-0.222960921268019 -0.135103975241506
-0.330169195181692 -0.141637415410846
-0.440247668608203 -0.142512946355771
-0.548799099417718 -0.137695593739907
-0.651487245382694 -0.12737779360654
-0.744210081578401 -0.111971705245504
-0.823263661637933 -0.0920927469006157
-0.885490077189822 -0.0685350120073149
-0.928403605026436 -0.0422395479941603
-0.950290002874342 -0.014256764796745
-0.950274987254737 0.0142955252701602
-0.928359157988033 0.0422767601250034
-0.885417974233167 0.0685691893037734
-0.8231667830188 0.0921225241016791
-0.744092297251854 0.111995892858268
-0.651353260412191 0.127395425422203
-0.548654266024622 0.137705965430364
-0.44009777236964 0.142515643609006
-0.330020223917395 0.141632330481219
-0.222818825848299 0.135091311253807
-0.12277589140035 0.123153876299208
-0.0338877787392527 0.106296883537692
0.0402947492866952 0.0851937096654179
0.0968083654493878 0.0606873511587702
0.133395552487114 0.0337567495739073
0.148594782861869 0.00547768632552831
0.141798901568088 -0.0230201909410195
0.113279379808125 -0.0505984937413528
0.0641754706866396 -0.0761555673089241
-0.00355129988483255 -0.0986704977710357
-0.0871954891470649 -0.117243894014259
-0.18341581027539 -0.131133815149403
-0.288368604862791 -0.139785408401941
-0.397861383354883 -0.142853073500032
-0.507520300043987 -0.140214268171877
-0.612964872594481 -0.131974403272116
-0.709982966677511 -0.118462631994412
-0.794699055703924 -0.100218701376143
-0.863729034279167 -0.0779713913306948
-0.914315401135609 -0.0526094024910081
-0.94443741146625 -0.0251458557911972
-0.952891798467523 0.00332217809884293
-0.939340839553468 0.0316575028310901
-0.904325847167667 0.0587282233147361
-0.849245545283156 0.0834529608851623
-0.776300195371875 0.104844050522047
-0.688403703811931 0.122046994541805
-0.589067221727797 0.134374596730262
-0.482258887034714 0.141334413378704
-0.372245311491641 0.142648424652463
-0.263421144789655 0.138264140491021
-0.160133523981718 0.128356697398579
-0.0665084208729911 0.113321862365808
0.0137141758267935 0.0937602233910984
0.0773296597037113 0.0704531981336152
0.121796819228334 0.0443318190667663
0.14533935008637 0.0164395420538848
0.147016812196215 -0.0121094359893183
0.12676219693365 -0.0401746852848014
0.0853846038872094 -0.0666350992915228
0.0245369202174237 -0.0904336789103586
-0.0533502062859367 -0.110619755825583
-0.145165462907716 -0.126386968311002
-0.247241157845772 -0.137105472502936
-0.355499731407935 -0.142347102414568
-0.465616639968506 -0.141902473638945
-0.573193106051168 -0.13578934750872
-0.673931833789504 -0.1242519215943
-0.763808670559173 -0.107751074882484
-0.839233357512666 -0.0869459573058681
-0.897192947606099 -0.0626676590556347
-0.935372162080117 -0.0358860114946602
-0.952245877582754 -0.00767084585603925
-0.947140049404038 0.0208507426963479
-0.920258637156385 0.0485394184968614
-0.872675457316037 0.0742891177715466
-0.806291288087442 0.0970712319381969
-0.723757940098051 0.115975696848011
-0.628372326028455 0.130247346600183
-0.523944760717793 0.139316079724379
-0.41464675268551 0.142819632699703
-0.304844367254515 0.140618051089399
-0.198923817824671 0.132799280221088
-0.101116252302285 0.119675652084805
-0.0153287338428451 0.101771408784767
0.0550118323773559 0.0798017609383727
0.107095591791881 0.0546443175647326
0.138841984105437 0.0273040287366262
0.148982854251843 -0.00112695858808842
0.137113110662759 -0.0295129279394659
0.103706907230006 -0.056719961154905
0.0500987025498905 -0.0816612343626836
-0.0215700469348382 -0.103340432716597
-0.108436430476812 -0.12089154961812
-0.207030446090245 -0.133613480589115
-0.3134136147455 -0.14099802989342
-0.423336308549305 -0.142750211142685
-0.532407508211756 -0.138800030949752
-0.636270208594753 -0.129305284914654
-0.730775465516695 -0.11464525425358
-0.81214813126434 -0.0954055548680036
-0.877137658270081 -0.0723547440795344
-0.923147946885587 -0.0464136195080169
-0.948341050297025 -0.0186184364930316
-0.951710593940366 0.00992048660837087
-0.933121976573373 0.0380631216772021
-0.893317747114815 0.0646852708869591
-0.83388794246539 0.088723474394424
-0.757206571208622 0.109217491764753
-0.666336780441011 0.125348660149661
-0.564908493978358 0.136472596946278
-0.456973409854866 0.142144940582271
-0.346843149447789 0.14213910117467
-0.238917023592 0.136455311986967
-0.137506295813932 0.125320620111073
-0.0466619627410069 0.10917981674635
0.0299870687550145 0.088677669378725
0.0893789434356498 0.0646331656208577
0.129141167884252 0.038006797580109
0.147685383150349 0.0098621936269373
0.144270814020626 -0.0186763697622521
0.1190338603448 -0.04646887883769
0.0729826483484559 -0.0724051220566669
0.00795675958842923 -0.0954490390722141
-0.0734462537646438 -0.114680107646111
-0.167974631864635 -0.129330115226869
-0.27185230338976 -0.138813846299302
-0.380929726114724 -0.142752459655663
-0.49084964631229 -0.140988621749758
-0.597221155488226 -0.133592791610574
-0.695795091503843 -0.120860406255551
-0.78263377743777 -0.103300079036179
-0.854268317724807 -0.0816132823499234
-0.907837168152937 -0.0566663263215654
-0.941200444341316 -0.0294557528057095
-0.953025402483839 -0.00106852709644378
-0.94283967770743 0.0273613824566171
-0.911050153362806 0.0546983024366584
-0.858926707486846 0.0798502204592787
-0.788551485707331 0.101812407169751
-0.702735726956603 0.119707551594715
-0.604907464509798 0.132820806584356
-0.498974588290667 0.140628344404644
-0.38916873861675 0.142818281785717
-0.279876267272053 0.139303138545356
-0.175463018408576 0.130223332110035
-0.0800999286547963 0.11594156833991
0.00240358691617254 0.0970283527242318
0.0687518073223789 0.0742392007232744
0.116294357963522 0.0484844576222006
0.143132083626649 0.0207929334860791
0.148192912958649 -0.00772919413029396
0.131274683890425 -0.0359425680275964
0.0930532192900214 -0.0627201646156189
0.0350553302511553 -0.0869923144831776
-0.0404021745606415 -0.10778943187334
-0.130305037145175 -0.124280746173818
-0.231061959016523 -0.135807488237827
-0.338648060759668 -0.14190920586026
-0.448765661597948 -0.142342157199877
-0.557015956401035 -0.137089047395915
-0.659074732250065 -0.126359719436055
-0.750865105310144 -0.110582771678006
-0.828720377788557 -0.0903884368748526
-0.889530509424797 -0.0665834066259248
-0.930866352498771 -0.0401186069266116
-0.951076687612364 -0.0120512120687883
-0.949354184010936 0.0164975856989302
-0.92576764956554 0.0443873637998802
-0.88125928214405 0.0705040251409482
-0.817607032169139 0.0938043023151223
-0.737353579844662 0.113357432410825
-0.64370476415658 0.12838233766825
-0.540401521047585 0.138278826748082
-0.431570446377954 0.142651570233363
-0.32155895314936 0.141325892628712
-0.214761607871788 0.134354750022929
-0.115444583316328 0.122016614682256
-0.0275752401393425 0.104804351077237
0.0453363550156493 0.0834055277062244
0.100377644152621 0.058674951187868
0.135349924219624 0.0316005197876327
0.148856177448334 0.00326376040799514
0.140356877227728 -0.025203374551178
0.110191540266576 -0.0526637246509599
0.0595651641127097 -0.0780203469142026
-0.00949990819826266 -0.100260334782381
-0.0942447735291835 -0.11849528011739
-0.191284176974889 -0.13199676193585
-0.296741740713188 -0.140225444227549
-0.406404811463701 -0.142852620504108
-0.515892740950817 -0.139773344449992
-0.62083187716736 -0.131110622153249
-0.717030276162053 -0.117210498451321
-0.800645155238931 -0.098628233674857
-0.868336398410571 -0.0761061229793063
-0.917399982110608 -0.0505438443027843
-0.945875991284137 -0.0229625194435282
-0.952626910999042 0.00553607611146223
-0.937383066107568 0.033813525184728
-0.90075339380598 0.0607402446114723
-0.844201118766958 0.085240608055342
-0.769985302536314 0.106335913441553
-0.681070602087163 0.123183478611644
-0.58100884235499 0.135110303468094
-0.473797133508471 0.14163995392618
-0.363718200664302 0.142511593755224
-0.255169304304471 0.137690404055044
-0.152486585414246 0.127368974146747
-0.0597718521261427 0.111959608316726
0.019271272875219 0.0920778557319762
0.0814852988605879 0.0685179214478589
0.124384997541329 0.0422209407507328
0.146256679069403 0.0142373841623171
0.146226647830474 -0.0143149051084229
0.124296103465353 -0.0422953650117235
0.0813410929486255 -0.0685862760401371
0.0190775156387648 -0.0921374101335463
-0.0600074207770356 -0.112007983541802
-0.152754555352747 -0.127404237777745
-0.255458971087956 -0.137711147435765
-0.364017993138625 -0.142516988261644
-0.47409507603428 -0.141629784067021
-0.581293033191772 -0.135084975492933
-0.681329688825301 -0.123144004282689
-0.770208935585331 -0.106283869617357
-0.84438036478472 -0.0851780737009312
-0.900881092553828 -0.0606697177511127
-0.937454116476298 -0.033737823114772
-0.95263847478001 -0.00545822285941451
-0.945827606545566 0.023039413918116
-0.917293581650113 0.0506167083400983
-0.868176232546793 0.0761720459211163
-0.800437622026476 0.0986845821349249
-0.716783665812048 0.117255021509782
-0.620556040883104 0.131141541272825
-0.515598697407373 0.139789424522211
-0.406104306651153 0.142853219187476
-0.296446778726258 0.140210537606802
-0.1910065404922 0.131966945477284
-0.0939955531373 0.118451744882105
-0.00928905936234242 0.100204819847645
0.0597292187342167 0.0779550699035185
0.110302247277072 0.0525912931479229
0.14040981427727 0.0251266819358176
0.148849229890732 -0.00334165053942065
0.135283369585007 -0.0316764960023722
0.100254141061101 -0.0587459785073112
0.0451608369749343 -0.0834687688424646
-0.027795761809971 -0.104857279772597
-0.115701299563197 -0.122057116624265
-0.215044263797087 -0.13438120730356
-0.321856257657707 -0.141337248374033
-0.431870523215356 -0.142647370821879
-0.5406923832154 -0.138259239931292
-0.643974792749325 -0.128348145869579
-0.737591988183823 -0.113310001470594
-0.817804296692474 -0.0937455269301074
-0.881407522837913 -0.0704362531780039
-0.925860944743301 -0.0443133025070398
-0.949388806863226 -0.0164201935605087
-0.951051255079806 0.0121288435130829
-0.930781880520269 0.0401933765776558
-0.889390372354401 0.0666523277030215
-0.828530173602064 0.0904487562269594
-0.750632431985942 0.110632079762294
-0.658808884257016 0.126396046570543
-0.556727553417617 0.137110942441236
-0.448466224294004 0.142348745527116
-0.338349550586778 0.141900224289259
-0.230776300390644 0.135783295550292
-0.130043641108888 0.12424230878127
-0.0401754829526165 0.10773828521242
0.0352382619102451 0.0869305016804463
0.0931850835333193 0.0626501548719214
0.131350213212038 0.0358671579823273
0.148209090231758 0.00765139614560629
0.143088262626932 -0.0208700116583596
0.11619228918351 -0.0485577369842006
0.0685955680455486 -0.0743057540260175
0.00219941834397969 -0.0970855214008171
-0.0803438707165742 -0.115987068705744
-0.175736989345255 -0.130255346587904
-0.280169322922521 -0.139320388271129
-0.389469172453752 -0.142820077694418
-0.499270399054668 -0.140614614756129
-0.605186835616593 -0.13279209982908
-0.702987498527555 -0.119665014465096
-0.78876560036681 -0.101757738872293
-0.859094612118386 -0.0797856047973523
-0.911165140775666 -0.0546263205753301
-0.942897154564858 -0.0272849098143422
-0.95302307279053 0.00114643571055437
-0.941138401160202 0.0295319852205795
-0.907717889887657 0.0567378373243113
-0.854096569116353 0.0816772153312098
-0.782416419230041 0.103353880101595
-0.695540806381481 0.120901926244549
-0.59694010123427 0.133620371947789
-0.490553050041096 0.141001160699153
-0.380629435788708 0.142749456330964
-0.271560314535703 0.138795420672611
-0.167702608395085 0.129297003336208
-0.0732050620463506 0.114633632193334
0.00815748480718687 0.0953910565857787
0.0731348888115809 0.0723379487299655
};
\end{axis}

\end{tikzpicture}
