% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log basis x={10},
log ticks with fixed point,
minor xtick={0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
width=\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={Particle diameter [\si{\micro\metre}]},
xmin=0.01, xmax=10,
xmode=log,
xtick style={color=black},
xtick={0.001,0.01,0.1,1,10,100},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1}
]
\addplot [line width=1pt, black, dotted]
table {%
0.01 0.905317264950705
0.0143844988828766 0.887460116408741
0.0206913808111479 0.859780496319359
0.0297635144163132 0.809433866517381
0.0428133239871939 0.725360465561413
0.0615848211066026 0.611845050680918
0.0885866790410082 0.490416461139016
0.127427498570313 0.383814326587728
0.183298071083244 0.305821965751899
0.263665089873036 0.263365323139275
0.379269019073225 0.263163973268356
0.545559478116852 0.315645874433399
0.784759970351461 0.429455743925436
1.12883789168469 0.590082874367749
1.62377673918872 0.744687361364246
2.33572146909012 0.844797456130423
3.35981828628378 0.89369175314482
4.83293023857175 0.918435138071308
6.9519279617756 0.933899756273438
10 0.944282389623369
};
\addplot [line width=1pt, black, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
0.01 0.945991006105887
0.0143844988828766 0.929486510603733
0.0206913808111479 0.888589808640671
0.0297635144163132 0.808210998946499
0.0428133239871939 0.691340162990508
0.0615848211066026 0.557773461382898
0.0885866790410082 0.432129366484461
0.127427498570313 0.329609168732408
0.183298071083244 0.257341111382077
0.263665089873036 0.21785824306687
0.379269019073225 0.214830026197103
0.545559478116852 0.257358791090754
0.784759970351461 0.358325676872349
1.12883789168469 0.519260951392379
1.62377673918872 0.705299905739571
2.33572146909012 0.853765360748214
3.35981828628378 0.930532207441672
4.83293023857175 0.956009803400641
6.9519279617756 0.965386798133132
10 0.970894345375025
};
\addplot [line width=1pt, black, dashed]
table {%
0.01 0.961489636800907
0.0143844988828766 0.923991665831868
0.0206913808111479 0.842087870913825
0.0297635144163132 0.719665035624065
0.0428133239871939 0.578452351787707
0.0615848211066026 0.44403735149327
0.0885866790410082 0.330339142921037
0.127427498570313 0.244643411678581
0.183298071083244 0.187502067020261
0.263665089873036 0.157482992305746
0.379269019073225 0.155823272205589
0.545559478116852 0.189719328754883
0.784759970351461 0.272978217035043
1.12883789168469 0.418372250706422
1.62377673918872 0.615347788549319
2.33572146909012 0.810174404206314
3.35981828628378 0.933989334219087
4.83293023857175 0.974718098716272
6.9519279617756 0.982211097115648
10 0.984939409723322
};
\addplot [line width=1pt, black]
table {%
0.01 0.95500159205101
0.0143844988828766 0.893635254550737
0.0206913808111479 0.785904367664232
0.0297635144163132 0.647945724171836
0.0428133239871939 0.506033007777618
0.0615848211066026 0.378742604927942
0.0885866790410082 0.276589820995929
0.127427498570313 0.202738290604917
0.183298071083244 0.155274623458181
0.263665089873036 0.131982035869871
0.379269019073225 0.133892585367745
0.545559478116852 0.168127566177232
0.784759970351461 0.248916367547023
1.12883789168469 0.391856129456407
1.62377673918872 0.593090694553433
2.33572146909012 0.802007755357812
3.35981828628378 0.938554226781939
4.83293023857175 0.981762657072625
6.9519279617756 0.987969804243548
10 0.989673229874155
};
\end{axis}

\end{tikzpicture}
