% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log basis x={10},
log ticks with fixed point,
minor xtick={0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
width=\textwidth,
x grid style={white!69.0196078431373!black},
xlabel={Particle diameter [\si{\micro\metre}]},
xmin=0.01, xmax=10,
xmode=log,
xtick style={color=black},
xtick={0.001,0.01,0.1,1,10,100},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1}
]
\addplot [line width=1pt, black, dotted]
table {%
0.01 0.940918292777554
0.0143844988828766 0.924069269416369
0.0206913808111479 0.8840438442305
0.0297635144163132 0.805629564283605
0.0428133239871939 0.690866633316598
0.0615848211066026 0.558407509590326
0.0885866790410082 0.433029238375327
0.127427498570313 0.330540889044482
0.183298071083244 0.258188879749143
0.263665089873036 0.218658796151045
0.379269019073225 0.215690684089968
0.545559478116852 0.25837871340579
0.784759970351461 0.359419865406725
1.12883789168469 0.519696695200059
1.62377673918872 0.703397013161804
2.33572146909012 0.848481700975607
3.35981828628378 0.923809546930299
4.83293023857175 0.950243674738045
6.9519279617756 0.960904788180536
10 0.967399672438418
};
\addplot [line width=1pt, black, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
0.01 0.941166604562453
0.0143844988828766 0.924414663073818
0.0206913808111479 0.88256214997767
0.0297635144163132 0.799213624138859
0.0428133239871939 0.678956181887358
0.0615848211066026 0.543769165116155
0.0885866790410082 0.418488564425712
0.127427498570313 0.317685141124283
0.183298071083244 0.247047761558784
0.263665089873036 0.208355543140987
0.379269019073225 0.204683893423679
0.545559478116852 0.24462368491428
0.784759970351461 0.341148989670442
1.12883789168469 0.497910535666171
1.62377673918872 0.684378769036031
2.33572146909012 0.838859279474938
3.35981828628378 0.921757426288961
4.83293023857175 0.9501465484727
6.9519279617756 0.960905492157686
10 0.967399677950845
};
\end{axis}

\end{tikzpicture}
