% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
clip=false,
log basis x={10},
log ticks with fixed point,
minor xtick={0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900},
minor ytick={},
scaled y ticks = false,
tick align=outside,
tick pos=left,
ticklabel style={
  /pgf/number format/fixed,
},
x grid style={white!69.0196078431373!black},
xlabel={Particle diameter [\si{\micro\metre}]},
xmin=0.01, xmax=10,
xmode=log,
xtick style={color=black},
xtick={0.001,0.01,0.1,1,10,100},
y grid style={white!69.0196078431373!black},
ylabel={Deposition fraction},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1}
]
\addplot [line width=1pt, black, dotted]
table {%
0.01 0.915118890105595
0.0143844988828766 0.895076510960975
0.0206913808111479 0.856171726743451
0.0297635144163132 0.784059207160811
0.0428133239871939 0.676181428874117
0.0615848211066026 0.548791525485182
0.0885866790410082 0.426243587385838
0.127427498570313 0.326163948801262
0.183298071083244 0.256341169917495
0.263665089873036 0.219871691505879
0.379269019073225 0.221159269011117
0.545559478116852 0.269839271856353
0.784759970351461 0.377725996021959
1.12883789168469 0.540708284505462
1.62377673918872 0.714972164690657
2.33572146909012 0.84060542544911
3.35981828628378 0.903254665323009
4.83293023857175 0.929857811298205
6.9519279617756 0.944149048674012
10 0.953364012011036
};
\addplot [line width=1pt, black, dash pattern=on 1pt off 3pt on 3pt off 3pt]
table {%
0.01 0.383694133428609
0.0143844988828766 0.301855003983111
0.0206913808111479 0.224962721624842
0.0297635144163132 0.160289368246133
0.0428133239871939 0.110833245970551
0.0615848211066026 0.0756402566205893
0.0885866790410082 0.0519896234169631
0.127427498570313 0.0370334973531793
0.183298071083244 0.028619929522647
0.263665089873036 0.0256848451510242
0.379269019073225 0.0285968446001244
0.545559478116852 0.0397191411219122
0.784759970351461 0.0642045046191554
1.12883789168469 0.110299157653584
1.62377673918872 0.186624471491743
2.33572146909012 0.293467947697903
3.35981828628378 0.416402894262027
4.83293023857175 0.539240679723563
6.9519279617756 0.65402927060888
10 0.751111710781041
};
\end{axis}

\end{tikzpicture}
