@article{eulerian,
title = "Eulerian modelling of lung deposition with sectional representation of aerosol dynamics",
journal = "Journal of Aerosol Science",
volume = "36",
number = "1",
pages = "75 - 94",
year = "2005",
issn = "0021-8502",
doi = "https://doi.org/10.1016/j.jaerosci.2004.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S0021850204003283",
author = "C. Mitsakou and C. Helmis and C. Housiadas",
keywords = "Aerosol dynamics, Lung deposition, Inhalation dosimetry, Sectional method",
abstract = "A dynamical model of respiratory deposition is developed based on an Eulerian approach. The model simulates detailed lung deposition along all generations of the respiratory tract by solving numerically the aerosol general dynamics equation (GDE). All deposition mechanisms are described mechanistically, without using any empirical correlations. The GDE is solved in a one-dimensional form using a sectional method to describe the aerosol size distribution. To describe lung geometry the classical Weibel's morphometric model is used, employing a time-varying alveolar geometry to accommodate inhalation dynamics. A computationally efficient methodology is implemented based on a time-step splitting and subcycling approach, combined with a moving grid method for the growth process. The model is validated by comparing extensively with experimental and numerical results. The simulation results show that aerosol dynamics, in particular condensational growth, significantly influence respiratory deposition of fine hygroscopic particles. Instead, the effect of coagulation was found to be negligible. Particle deposition in terms of number, surface, or mass is addressed, which is of interest to current inhalation toxicology studies."
}
@book{weibel,
  title={Morphometry of the human lung},
  author={Weibel, Ewald R and Cournand, Andr{\'e} Fr{\'e}d{\'e}rick and Richards, Dickinson W},
  volume={1},
  year={1963},
  publisher={Springer}
}
@book{patankar1980,
  title={Numerical Heat Transfer and Fluid Flow},
  author={Patankar, Suhas},
  year={1980},
  publisher={CRC Press}
}
@article{stokeseinstein,
  title={On the motion of small particles suspended in liquids at rest required by the molecular-kinetic theory of heat},
  author={Einstein, Albert and others},
  journal={Annalen der physik},
  volume={17},
  pages={549--560},
  year={1905}
}
@book{stokeslaw,
publisher = {Benjamin/Cummings Pub. Co},
isbn = {0805356835},
year = {1982},
title = {Student solutions manual for physical chemistry},
language = {eng},
address = {Menlo Park, Calif., [etc.]},
author = {Laidler, Keith James},
keywords = {35.10 physical chemistry: general; QD453.2; QD456},
}
@article{cunningham,
author = {Cunningham, Emma and Larmor, Joseph },
title = {On the velocity of steady fall of spherical particles through fluid medium},
journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
volume = {83},
number = {563},
pages = {357-365},
year = {1910},
doi = {10.1098/rspa.1910.0024},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1910.0024},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1910.0024},
}
@incollection{weibeldata,
title = "Chapter 2 Morphometry of the human respiratory system",
editor = "Chiu-sen Wang",
series = "Interface Science and Technology",
publisher = "Elsevier",
volume = "5",
pages = "7 - 30",
year = "2005",
booktitle = "Inhaled Particles",
issn = "1573-4285",
doi = "https://doi.org/10.1016/S1573-4285(05)80006-7",
url = "http://www.sciencedirect.com/science/article/pii/S1573428505800067"
}
@book{tpboek,
publisher = {Delft Academic Press},
edition = {5},
isbn = {9789065624055},
year = {2017},
title = {Fysische transportverschijnselen},
subtitle = {denken in balansen},
language = {nl},
author = {Harrie van den Akker and Rob Mudde},
}
@book{datacompanion,
    author  = {L.P.B.M. Janssen and M.M.C.G. Warmoeskerken},
    title   = {Transport Phenomena Data Companion},
    year    = {2006},
    edition = {3},
    isbn    = {9789071301599},
    publisher={VSSD},
    location= {Delft},
}
@book{analytical,
author = {van Genuchten, Martinus and Alves, W.J.},
year = {1982},
month = {06},
pages = {},
title = {Analytical Solutions of One Dimensional Convective Dispersive Solute Transport Equations},
volume = {1661},
journal = {United States Department of Agriculture Technical Bulletin}
}
@book{aerosoldynamics,
	title = "Smoke, Dust, and Haze",
  subtitle = "Fundamentals of Aerosol Dynamics",
  edition = "2",
	author = "Friedlander, Sheldon K.",
	year = "2000",
	isbn = "978-0-195129-99-1",
	publisher = "Oxford University Press",
}
@book{breathingrate,
 author = {Kim E. Barrett and Scott Boitano and Susan M. Barman and Heddwen L. Brooks},
 title = {Ganong's Review of Medical Physiology},
 edition = {23},
 publisher = {McGraw-Hill Medical},
 pages = {593},
 year = {2009},
 month = {07},
 isbn = {978-0-07-160568-7},
}
@book{mason,
author = {Mason, B. J.},
title = {The physics of clouds, by B. J. Mason},
edition = {2nd ed.},
isbn = {0198516037},
publisher = {Clarendon Press Oxford},
year = {1971},
language = {English},
}
@article{weibelimage,
author = {Han, Bing and Hirahara, Hiroyuki},
year = {2016},
month = {01},
pages = {171-193},
title = {Effect of Gas Oscillation-Induced Irreversible Flow in Transitional Bronchioles of Human Lung},
volume = {04},
journal = {Journal of Flow Control, Measurement \& Visualization},
doi = {10.4236/jfcmv.2016.44015}
}
@book{sherwoodemperical,
  title={Laminar Flow Forced Convection in Ducts},
  subtitle={A source book for compact heat exchanger analytical data},
  author={Shah, Ramesh K and London, Alexander Louis},
  year={1978},
  publisher={Academic Press},
  isbn = {0-12-020051-1},
}
@article{compilation,
title = "Modelling inhaled particle deposition in the human lung—A review",
journal = "Journal of Aerosol Science",
volume = "42",
number = "10",
pages = "693 - 724",
year = "2011",
issn = "0021-8502",
doi = "https://doi.org/10.1016/j.jaerosci.2011.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S0021850211000875",
author = "Werner Hofmann",
}
@unpublished{trefethen,
author = {Lloyd N. Trefethen},
title = {Finite Difference and Spectral Methods for Ordinary and Partial Differential Equations},
year = {1996},
url = {https://people.maths.ox.ac.uk/trefethen/pdetext.html},
howpublished = {unpublished text},
}
@book{finitevolume,
  title={Finite volume methods for hyperbolic problems},
  author={LeVeque, Randall J and others},
  volume={31},
  year={2002},
  publisher={Cambridge university press}
}
@MISC{CFLstackexchange,
    title = {Understanding the Courant–Friedrichs–Lewy condition},
    author = {David Wells (\url{https://scicomp.stackexchange.com/users/1891/david-wells)}},
    howpublished = {Computational Science Stack Exchange},
    version = {2016-11-07},
    url = {https://scicomp.stackexchange.com/q/25439}
}
@article{borchers2020unprecedented,
  title={Unprecedented smoke-related health burden associated with the 2019--20 bushfires in eastern Australia},
  author={Borchers Arriagada, Nicolas and Palmer, Andrew J and Bowman, David MJS and Morgan, Geoffrey G and Jalaludin, Bin B and Johnston, Fay H},
  journal={Medical Journal of Australia},
  year={2020},
  month={02},
  doi = {10.5694/mja2.50545},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.5694/mja2.50545},
}
@article{coughsize,
author = {Yang, Shinhao and Lee, Grace and Chen, Cheng-Min and Wu, Chih-Cheng and Yu, Kuo-Pin},
year = {2007},
month = {02},
pages = {484-94},
title = {The Size and Concentration of Droplets Generated by Coughing in Human Subjects},
volume = {20},
journal = {Journal of aerosol medicine : the official journal of the International Society for Aerosols in Medicine},
doi = {10.1089/jam.2007.0610}
}
@article{COVIDaerosol,
title = "Transmission of COVID-19 virus by droplets and aerosols: A critical review on the unresolved dichotomy",
journal = "Environmental Research",
volume = "188",
pages = "109819",
year = "2020",
issn = "0013-9351",
doi = "https://doi.org/10.1016/j.envres.2020.109819",
url = "http://www.sciencedirect.com/science/article/pii/S0013935120307143",
author = "Mahesh Jayaweera and Hasini Perera and Buddhika Gunawardana and Jagath Manatunge",
keywords = "Airborne transmission, Coronavirus, Lockdown, Masks, SARS-CoV-2",
abstract = "The practice of social distancing and wearing masks has been popular worldwide in combating the contraction of COVID-19. Undeniably, although such practices help control the COVID-19 pandemic to a greater extent, the complete control of virus-laden droplet and aerosol transmission by such practices is poorly understood. This review paper intends to outline the literature concerning the transmission of virus-laden droplets and aerosols in different environmental settings and demonstrates the behavior of droplets and aerosols resulted from a cough-jet of an infected person in various confined spaces. The case studies that have come out in different countries have, with prima facie evidence, manifested that the airborne transmission plays a profound role in contracting susceptible hosts. The infection propensities in confined spaces (airplane, passenger car, and healthcare center) by the transmission of droplets and aerosols under varying ventilation conditions were discussed. Interestingly, the nosocomial transmission by airborne SARS-CoV-2 virus-laden aerosols in healthcare facilities may be plausible. Hence, clearly defined, science-based administrative, clinical, and physical measures are of paramount importance to eradicate the COVID-19 pandemic from the world."
}
@article{SHARRATT1987313,
title = "Exercise-induced changes in functional residual capacity",
journal = "Respiration Physiology",
volume = "70",
number = "3",
pages = "313 - 326",
year = "1987",
issn = "0034-5687",
doi = "https://doi.org/10.1016/0034-5687(87)90013-2",
url = "http://www.sciencedirect.com/science/article/pii/0034568787900132",
author = "M.T. Sharratt and K.G. Henke and E.A. Aaron and D.F. Pegelow and J.A. Dempsey",
keywords = "Esophageal pressure, Exercise duration, Exercise intensity, Feed-back, Feed-forward",
}
@incollection{FINLAY200193,
title = "5 - Introduction to the respiratory tract",
editor = "Warren H. Finlay",
booktitle = "The Mechanics of Inhaled Pharmaceutical Aerosols",
publisher = "Academic Press",
address = "London",
pages = "93 - 103",
year = "2001",
isbn = "978-0-12-256971-5",
doi = "https://doi.org/10.1016/B978-012256971-5/50006-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780122569715500067",
author = "Warren H. Finlay"
}
@article{amt-9-859-2016,
author = {Sarangi, B. and Aggarwal, S. G. and Sinha, D. and Gupta, P. K.},
title = {Aerosol effective density measurement using scanning mobility particle sizer
and quartz crystal microbalance with the estimation of involved
uncertainty},
journal = {Atmospheric Measurement Techniques},
volume = {9},
year = {2016},
number = {3},
pages = {859--875},
url = {https://www.atmos-meas-tech.net/9/859/2016/},
doi = {10.5194/amt-9-859-2016}
}
@article{JENNINGS1988159,
title = "The mean free path in air",
journal = "Journal of Aerosol Science",
volume = "19",
number = "2",
pages = "159 - 166",
year = "1988",
issn = "0021-8502",
doi = "https://doi.org/10.1016/0021-8502(88)90219-4",
url = "http://www.sciencedirect.com/science/article/pii/0021850288902194",
author = "S.G Jennings",
}
@book{respiratorydrugdelivery,
author = {Peter R. Byron},
title = {Respiratory Drug Delivery},
edition = {1},
year = {1989},
doi = {https://doi.org/10.4324/9780203710456},
location = {Boca Raton},
publisher = {CRC Press},
}
@phdthesis{dejongh,
author = {De Jongh, F.H.C.},
title = {Ventilation modelling of the human lung},
institution  = {Delft University of Technology},
year = {1995},
type = {doctoral thesis},
url = {http://resolver.tudelft.nl/uuid:ed787c31-f9de-45c6-b2da-974578d0f581},
}
