\documentclass[]{tudelft-report}
%% Document layout
\usepackage[english]{babel} % multilingual support for plain LaTeX
\usepackage{geometry} % interface to document dimensions
% \usepackage{setspace} % set space between lines
\usepackage[hidelinks]{hyperref} % extensive support for hypertext
\usepackage{microtype} % refinements towards typographical perfection
\usepackage{parskip} % for paragraphs
\usepackage[section]{placeins} % control float placement
% \usepackage{xcolor} % color extensions
\usepackage[utf8]{inputenc}
\usepackage{pmboxdraw}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{anyfontsize}

%% Tables, graphics and figures
\usepackage{booktabs} % publication quality tables
\usepackage{multirow} % create cells spanning multiple rows
\usepackage{graphicx} % support for graphics
\usepackage{float} % interface for floating objects
\usepackage[font=small,labelsep=period]{caption} % captions in floating environments
\usepackage[font=footnotesize,labelsep=period]{subcaption}
\captionsetup[subfigure]{justification=centering}
\newcommand{\subfigcaptionspacing}{-0.6cm}
\usepackage{pgfplots} % plots in two and three dimensions
\usepackage{tikz} % create graphics

%% Technical packages
\usepackage{bm} % support for bold mathematical symbols
\usepackage[separate-uncertainty=true,multi-part-units=single]{siunitx} % comprehensive SI units package
%\sisetup{round-mode=figures,round-precision=3}
% \usepackage{textcomp} % for siunitx
\usepackage{amsmath, amsthm, amssymb} % mathematical facilities
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
%\usepackage[european,siunitx,straightlabels]{circuitikz}
\usepackage{listings} % source code
\usepackage[version=4]{mhchem} % chemical formulas/equations

% Python code input formatting
\newcommand{\co}[1]{\ttfamily #1\normalfont}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
    language=python,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=false,
    breakatwhitespace=true,
    frame=single,
    upquote=true,
}

%% Bibliography management
\usepackage[backend=biber,sorting=none]{biblatex}
\bibliography{../report}
\usepackage{csquotes}

\begin{document}
\frontmatter

\input{"frontmatter/cover.tex"}
\input{"frontmatter/title.tex"}
\input{"frontmatter/abstract.tex"}

\tableofcontents

\mainmatter

\input{"chapters/introduction.tex"}
\input{"chapters/theory.tex"}
\input{"chapters/numerics.tex"}
\input{"chapters/verification.tex"}
\input{"chapters/parametric.tex"}
\input{"chapters/conclusion.tex"}

\newcommand{\bibliographyName}{References}
\printbibliography[title=\bibliographyName]
\addcontentsline{toc}{chapter}{\bibliographyName}

\appendix
\input{"appendix/data.tex"}
\input{"appendix/longtimes.tex"}
\input{"appendix/sourcecode.tex"}

\end{document}
